/*

1.  PROPERTY - GRID
2.  PROPERTY - GRID - PAGE FULLWIDTH
3.  PROPERTY - LIST
4.  PROPERTY - LIST - PAGE FULLWIDTH
5.  RECENT PROPERTIES SLIDER
6.  RECENT PROPERTIES FEATURED SLIDER
7.  RECENT AGENTS SLIDER
8.  MAP HORIZONTAL
9.  MAP VERTICAL
10. HALF MAP

*/

.gmap-controls-wrap {
	max-width: 1200px;
	margin: 0px auto;
	position: absolute;
	float: right;
	width: 100%;
	top: 0px;
	right: 50%;
	transform: translate(50%, 0%);
}
#search_map_horizontal #gmap {
	max-height: 800px;
}
#search_map_horizontal .noo-map .gsearch {
	background: #fff;
	padding: 50px 30px;
	position: relative;
	border: 1px solid #e5e5f8;
	max-width: 1170px;
	position: absolute;
	margin-right: auto;
	margin-left: auto;
	right: 0;
	left: 0;
	bottom: -170px;
}


/* --------------------------------------------------------------------- */
/* 1. PROPERTY - GRID
/* (GRID is default)
/* --------------------------------------------------------------------- */
.properties {
	position: relative;
}

.properties:before,
.properties:after {
	content: "";
	display: table;
}

.properties-header {
	display: table;
	width: 100%;
	margin-bottom: 30px;
}

.properties-header .page-title {
	width: 50%;
	vertical-align: middle;
	display: table-cell;
	font-size: 24px;
	font-weight: bold;
}

.recent-properties .properties-header .page-title {
	font-weight: 100;
}

.properties-header .properties-toolbar {
	display: table-cell;
	width: 50%;
	text-align: left;
	vertical-align: middle;
}

.properties-header .properties-toolbar a {
	font-size: 20px;
	color: #c9c9c9;
	margin-right: 10px;
}

.properties-header .properties-ordering {
	text-align: right;
	float: left;
	margin-right: 30px;
}

.properties-header .properties-ordering .properties-ordering-label {
	float: right;
	padding-top: 5px;
	padding-left: 10px;
}

.properties-header .properties-ordering .properties-ordering-select {
	float: right;
}

.properties-header .properties-ordering .properties-ordering-select .label-select {
	position: relative;
}

.properties-header .properties-ordering .properties-ordering-select .label-select:before {
	content: "";
	position: absolute;
	left: 0;
	height: 100%;
	width: 33px;
	background: #FFF;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	-o-border-radius: 4px 0 0 4px;
	-ms-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
	pointer-events: none;
	z-index: 10;
}

.properties-header .properties-ordering .properties-ordering-select .label-select:after {
	content: "\f107";
	font-family: FontAwesome;
	line-height: 1;
	position: absolute;
	top: 9px;
	left: 11px;
	pointer-events: none;
	z-index: 11;
}

.properties-header .properties-ordering .properties-ordering-select .label-select select {
	position: relative;
	display: block;
	width: 150px;
	height: 33px;
	font-size: 16px;
	color: #2D313F;
	line-height: 50px;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	padding: 0 10px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}

.properties-header .properties-ordering .properties-ordering-select .label-select select > option {
	color: #606267;
}

@media screen and (min-width: 768px) {
	.properties.grid .properties-content {
		margin: 0 -15px;
	}
}

.properties .hentry {
	width: 100%;
	float: none;
	padding: 0;
	margin: 0 0 15px 0;
	border-bottom: none;
}

@media screen and (min-width: 768px) {
	.properties .hentry {
		width: 50%;
		float: right;
		padding: 0 15px;
	}

	.properties .hentry + .hentry {
		margin-top: 0;
	}

	.properties .hentry:nth-of-type(2n+1) {
		clear: both !important;
	}
}

.properties .hentry:last-child {
	border: none;
	padding-bottom: 0;
}

.properties .hentry .property-featured {
	margin: 0;
	position: relative;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-o-border-radius: 4px 4px 0 0;
	-ms-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.properties .hentry .property-featured .featured {
	background: none repeat scroll 100% 0 #fff;
	color: #f47606;
	font-size: 24px;
	width: 100px;
	height: 100px;
	right: -50px;
	line-height: 100px;
	position: absolute;
	text-align: center;
	top: -50px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	z-index: 1100;
}

.properties .hentry .property-featured .featured i {
	position: absolute;
	right: 68px;
	top: 35px;
}

.properties .hentry .property-featured .content-thumb img {
	width: 100%;
}

.properties .hentry .property-featured .property-category {
	position: absolute;
	right: 15px;
	bottom: 15px;
	background: rgba(255,255,255,0.85);
	padding: 0 15px;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	font-size: 14px;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
}

.properties .hentry:hover .property-featured .property-category {
	visibility: visible;
	opacity: 1;
	filter: alpha(opacity=100);
}

.properties .hentry .property-featured .property-category a {
	color: #2d313f;
}

.properties .hentry .property-featured .property-label {
	position: absolute;
	left: 15px;
	top: 15px;
	padding: 8px 15px;
	line-height: 1;
	color: #fff;
	background: #8224e3;
	font-weight: bold;
}

.properties .hentry .property-featured .property-label.sold {
	background: #6c6a64;
}

.properties .hentry .property-title {
	font-size: 18px;
	font-weight: bold;
	margin: 0;
	padding: 15px 15px;
	background: #f9f9f9;
}

.properties .hentry .property-excerpt {
	display: none;
}

.properties .hentry .property-detail {
	background: #f9f9f9;
	border-top: 1px solid #e5e5e5;
	display: table;
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
}

.properties .hentry .property-detail > div {
	width: 33.33%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 14px 8px;
}

.properties .hentry .property-detail > div.bathrooms {
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

.properties .hentry .property-detail > div span {
	display: inline-block;
	padding-right: 32px;
}

.properties .hentry .property-detail > div.size span {
	background: url("../images/icon/size-icon.png") no-repeat scroll 100% center transparent;
}

.properties .hentry .property-detail > div.bathrooms span {
	background: url("../images/icon/bathroom-icon.png") no-repeat scroll 100% center transparent;
}

.properties .hentry .property-detail > div.bedrooms span {
	background: url("../images/icon/bedroom-icon.png") no-repeat scroll 100% center transparent;
}

.properties .hentry .property-info {
	overflow: hidden;
	border-top: 1px solid #fff;
	background: #ececec;
	display: table;
	width: 100%;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	-o-border-radius: 0 0 4px 4px;
	-ms-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.properties .hentry .property-info > div {
	padding: 0 14px;
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	text-align: center;
	font-weight: bold;
}

.properties .hentry .property-info .property-price {
	text-align: right;
	font-size: 18px;
	font-weight: bold;
}

.properties .hentry .property-info .property-action {
	-webkit-border-radius: 0 0 0 4px;
	-moz-border-radius: 0 0 0 4px;
	-o-border-radius: 0 0 0 4px;
	-ms-border-radius: 0 0 0 4px;
	border-radius: 0 0 0 4px;
	padding: 0;
}

.properties .hentry .property-info .property-action a {
	display: block;
	font-size: 18px;
	padding: 10px 0;
}

.properties .hentry .property-info .property-action a:hover,
.properties .hentry .property-info .property-action a:focus {
	color: #fff;
}



/* --------------------------------------------------------------------- */
/* 2. PROPERTY - GRID - PAGE FULLWIDTH
/* --------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
	.page-fullwidth .properties .hentry {
		width: 50%;
	}

	.page-fullwidth .properties .hentry:nth-of-type(2n+1) {
		clear: both !important;
	}
}

@media screen and (min-width: 992px) {
	.page-fullwidth .properties .hentry {
		width: 33.33%;
		margin: 0 0 30px 0;
	}

	.page-fullwidth .properties .hentry:nth-of-type(2n+1) {
		clear: none !important;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.page-fullwidth .properties .hentry:nth-of-type(2n+1) {
		clear: both !important;
	}
}

@media screen and (min-width: 992px) {
	.page-fullwidth .properties .hentry:nth-of-type(3n+1) {
		clear: both !important;
	}
}

.properties .property-info.property-fullwidth-info,
.properties .property-action.property-fullwidth-action {
	display: none !important;
}



/* --------------------------------------------------------------------- */
/* 3. PROPERTY - LIST
/* --------------------------------------------------------------------- */
@media screen and (min-width: 481px) {
	.properties.list .hentry {
		display: table;
		width: 100%;
		margin: 0 0 30px 0;
		padding: 0 0 30px 0;
	}

	.properties.list .property-featured {
		width: 40%;
		margin: 0;
		display: table-cell;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-o-box-shadow: none;
		-ms-box-shadow: none;
		box-shadow: none;
		-webkit-border-radius: 0 4px 4px 0;
		-moz-border-radius: 0 4px 4px 0;
		-o-border-radius: 0 4px 4px 0;
		-ms-border-radius: 0 4px 4px 0;
		border-radius: 0 4px 4px 0;
	}

	.properties.list .property-featured img {
		width: 100%;
		height: auto;
		-webkit-border-radius: 0 4px 4px 0;
		border-radius: 0 4px 4px 0;
	}

	.properties.list .property-wrap {
		width: 60%;
		display: table-cell;
		vertical-align: top;
		position: inherit;
		background: #f9f9f9;
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		-o-border-radius: 0 0 4px 4px;
		-ms-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
		position: relative;
	}

	.properties.list .property-title {
		font-size: 18px;
		font-weight: bold;
		margin: 0;
		padding: 15px 30px 0;
		background: #f9f9f9;
	}

	.properties.list .property-excerpt {
		display: block;
		padding: 15px 30px;
	}

	.properties.list .property-summary {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}

	.properties.list .property-detail {
		background: #f9f9f9;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		display: table;
		width: 100%;
	}

	.properties.list .property-info {
		border-radius: 0;
	}

	.properties.list .hentry .property-info > div {
		padding: 0 26px;
	}

	.properties.list .hentry .property-info > .property-action {
		padding: 0;
	}
}

@media screen and (min-width: 481px) and (max-width: 767px) {
	.properties.list .property-featured {
		width: 42%;
	}

	.properties.list .hentry .property-detail > div {
		padding-top: 0;
		padding-bottom: 0;
	}

	.properties.list .property-excerpt {
		display: none;
	}

	.properties.list .hentry .property-detail > div span {
		line-height: 1;
	}

	.properties.list .hentry .property-info .property-action a {
		font-size: 16px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
}



/* --------------------------------------------------------------------- */
/* 4. PROPERTY - LIST - PAGE FULLWIDTH
/* --------------------------------------------------------------------- */
@media screen and (min-width: 481px) {
	.page-fullwidth .properties.list .property-featured img {
		max-height: 220px;
		width: auto;
		width: 100%;
	}

	.properties.list .property-excerpt > p.property-fullwidth-excerpt {
		display: none;
	}

	.page-fullwidth .properties.list .property-wrap {
		width: 99%;
	}
}

@media screen and (min-width: 768px) {
	.page-fullwidth .properties.list .property-featured {
		width: 36%;
	}
}

@media screen and (min-width: 992px) {
	.page-fullwidth .properties.list .property-featured {
		width: 37%;
	}

	.page-fullwidth .properties.list .property-excerpt > p,
	.page-fullwidth .properties.list .property-summary > .property-info,
	.page-fullwidth .properties.list .property-summary > .property-detail {
		display: none;
	}

	.page-fullwidth .properties.list .property-excerpt > p.property-fullwidth-excerpt {
		display: block;
	}

	.page-fullwidth .properties.list .property-fullwidth-info.property-info {
		display: table !important;
		border-top: 1px solid #fff;
		background: #ececec;
		width: 100%;
		border-radius: 0;
	}

	.page-fullwidth .properties.list .property-fullwidth-info.property-info > div {
		padding: 10px 30px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		font-weight: bold;
		width: 23%;
		border-left: 1px solid #fff;
	}

	.page-fullwidth .properties.list .property-fullwidth-info.property-info > div.property-price {
		width: 30%;
		text-align: right;
	}

	.page-fullwidth .properties.list .property-fullwidth-info.property-info > div span {
		display: inline-block;
	}

	.page-fullwidth .properties.list .property-fullwidth-info.property-info>div.size span {
		background: url("../images/icon/size-icon.png") no-repeat scroll 100% center transparent;
		font-weight: 300;
		padding-right: 32px;
	}

	.page-fullwidth .properties.list .property-fullwidth-info.property-info>div.bathrooms span {
		background: url("../images/icon/bathroom-icon.png") no-repeat scroll 100% center transparent;
		font-weight: 300;
		padding-right: 32px;
	}

	.page-fullwidth .properties.list .property-fullwidth-info.property-info>div.bedrooms span {
		background: url("../images/icon/bedroom-icon.png") no-repeat scroll 100% center transparent;
		font-weight: 300;
		padding-right: 32px;
	}

	.page-fullwidth .properties.list .property-fullwidth-action.property-action {
		display: table-cell !important;
		width: 88px;
		height: 100%;
		vertical-align: top;
	}

	.page-fullwidth .properties.list .property-fullwidth-action.property-action a {
		color: #bdb254;
		display: block;
		font-size: 24px;
		font-weight: bold;
		height: 220px;
		padding: 80px 30px;
		position: relative;
		text-align: center;
		width: 170px;
		-webkit-border-radius: 4px 0 0 4px;
		-moz-border-radius: 4px 0 0 4px;
		-o-border-radius: 4px 0 0 4px;
		-ms-border-radius: 4px 0 0 4px;
		border-radius: 4px 0 0 4px;
	}

	.page-fullwidth .properties.list .property-fullwidth-action.property-action a:hover {
		color: #fff;
	}
}

@media screen and (min-width: 1200px) {
	.page-fullwidth .properties.list .property-featured {
		width: 30%;
	}
}



/* --------------------------------------------------------------------- */
/* 5. RECENT PROPERTIES SLIDER
/* --------------------------------------------------------------------- */
.recent-properties-slider {
	padding: 70px 0 20px;
}

.recent-properties .recent-properties-title h3 {
	font-weight: 100;
	margin-top: 0;
	margin-bottom: 50px;
	height: 40px;
	line-height: 40px;
	font-size: 36px;
}

.recent-properties .recent-properties-inner {
	position: relative;
}

.recent-properties .recent-properties-content {
	overflow: hidden;
	padding: 0;
}

.recent-properties .caroufredsel-wrap {
	position: relative;
	overflow: hidden;
	height: 100%;
}

.recent-properties .recent-properties-content ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.recent-properties .caroufredsel-wrap ul li {
	float: right;
	padding: 0;
	list-style: none;
}

.recent-properties .recent-properties-content .property-row {
	display: table;
	width: 100%;
}

.recent-properties .recent-properties-content .property-row .hentry {
	display: table-cell;
	width: 50%;
	vertical-align: top;
	position: relative;
	padding: 0;
	margin: 0;
	background: #f9f9f9;
	border: none;
}

@media screen and (max-width: 991px) {
	.recent-properties .recent-properties-content .property-row .hentry {
		width: 100%;
		display: block;
		clear: both;
		overflow: hidden;
	}

	.recent-properties .recent-properties-content .property-row .hentry:before,
	.recent-properties .recent-properties-content .property-row .hentry:after {
		content: " ";
		display: table;
	}
}

@media screen and (max-width: 767px) {
	.recent-properties .recent-properties-content .property-row .hentry {
		margin-bottom: 15px;
	}
}

.hentry:last-child {
	border: none;
	padding-bottom: 0;
}

.recent-properties .recent-properties-content .property-row .hentry .property-wrap,
.recent-properties .recent-properties-content .property-row .hentry .property-featured {
	width: 50%;
	float: right;
}

.recent-properties .recent-properties-content .property-row .hentry .property-wrap {
	padding: 30px 20px 20px;
	position: relative;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
	.recent-properties .recent-properties-content .property-row .hentry .property-wrap {
		padding: 20px 20px 0;
	}
}

@media screen and (max-width: 767px) {
	.recent-properties .recent-properties-content .property-row .hentry .property-wrap {
		float: none !important;
		width: 100% !important;
		padding-bottom: 0;
	}
}

.recent-properties .recent-properties-content .property-row .hentry .property-featured {
	position: relative;
}

@media screen and (max-width: 767px) {
	.recent-properties .recent-properties-content .property-row .hentry .property-featured {
		float: none !important;
		width: 100% !important;
	}
}

.recent-properties .recent-properties-content .property-row .hentry .property-featured img {
	width: 100%;
}

.recent-properties .recent-properties-content .property-row .hentry .property-category {
	position: absolute;
	right: 15px;
	top: 15px;
	background: rgba(255,255,255,0.85);
	padding: 0 15px;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	font-size: 14px;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
}

.recent-properties .recent-properties-content .property-row .hentry:hover .property-category {
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
}

.recent-properties .recent-properties-content .property-row .hentry .property-category a {
	color: #2d313f;
}

.recent-properties .recent-properties-content .property-row .hentry .property-detail {
	position: absolute;
	right: 15px;
	left: 15px;
	bottom: 15px;
	background: rgba(255,255,255,0.85);
	opacity: 0;
	filter: alpha(opacity=0);
	display: table;
	visibility: hidden;
	width: 90%;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.recent-properties .recent-properties-content .property-row .hentry:hover .property-detail {
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
}

.recent-properties .recent-properties-content .property-row .hentry .property-detail > div {
	width: 33.33%;
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	text-align: center;
	padding: 14px 8px;
	font-size: 14px;
}

.recent-properties .recent-properties-content .property-row .hentry .property-detail > div.size {
	width: 50%;
}

.recent-properties .recent-properties-content .property-row .hentry .property-detail > div.bathrooms {
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	width: 25%;
}

.recent-properties .recent-properties-content .property-row .hentry .property-detail > div.bedrooms {
	width: 25%;
}

.recent-properties .recent-properties-content .property-row .hentry .property-detail > div span {
	display: inline-block;
	padding-right: 32px;
}

.recent-properties .recent-properties-content .property-row .hentry .property-detail > div.size span {
	background: url("../images/icon/size-icon.png") no-repeat scroll 100% center transparent;
}

.recent-properties .recent-properties-content .property-row .hentry .property-detail > div.bathrooms span {
	background: url("../images/icon/bathroom-icon.png") no-repeat scroll 100% center transparent;
}

.recent-properties .recent-properties-content .property-row .hentry .property-detail > div.bedrooms span {
	background: url("../images/icon/bedroom-icon.png") no-repeat scroll 100% center transparent;
}

.recent-properties .recent-properties-content .property-row .hentry .property-wrap, .recent-properties .recent-properties-content .property-row .hentry .property-featured {
	width: 50%;
	float: right;
}

.recent-properties .recent-properties-content .property-row .hentry .property-wrap .property-title {
	font-size: 18px;
	font-weight: bold;
	margin: 0;
}

.recent-properties .recent-properties-content .property-row .hentry .property-wrap .property-excerpt {
	padding: 15px 0;
}

.hentry p:last-child, .hentry ul:last-child, .hentry ol:last-child {
	margin-bottom: 0;
}

.recent-properties .recent-properties-content .property-row .hentry .property-summary {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 50%;
}

@media screen and (max-width: 767px) {
	.recent-properties .recent-properties-content .property-row .hentry .property-summary {
		position: relative !important;
		bottom: auto !important;
		right: auto !important;
		left: auto !important;
		width: 100%;
	}
}

.recent-properties .recent-properties-content .property-row .hentry .property-summary .property-info {
	border-top: 1px solid #fff;
	background: #ececec;
	display: table;
	width: 100%;
}

.recent-properties .recent-properties-content .property-row .hentry .property-summary:before {
	position: absolute;
	content: "";
	top: -1px;
	right: 0;
	width: 100%;
	border-top: 1px solid #ececec;
	height: 0px;
}

.recent-properties .recent-properties-content .property-row .hentry .property-summary .property-info > div {
	padding: 10px 20px;
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	text-align: center;
	font-weight: bold;
}

.recent-properties .recent-properties-content .property-row .hentry .property-summary .property-info .property-price {
	text-align: right;
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
}

.recent-properties .recent-properties-content .property-row .hentry .property-summary .property-info .property-action a {
	color: #bdb254;
	padding: 10px 15px;
	display: block;
	font-size: 16px;
	font-weight: bold;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
	.recent-properties .recent-properties-content .property-row .hentry .property-summary .property-info .property-action a {
		font-size: 14px;
		padding: 10px 0;
	}
}

.recent-properties .recent-properties-content .property-row .hentry .property-summary .property-info .property-action {
	padding: 0;
}

.recent-properties .recent-properties-content .property-row .hentry .property-summary .property-info .property-action a:hover {
	color: #fff;
	border-color: #bdb254;
}

.recent-properties .recent-properties-content .property-row .hentry .property-wrap:before {
	border-color: transparent transparent transparent #f9f9f9;
	border-style: solid;
	border-width: 0 0 18px 18px;
	content: "";
	right: -16px;
	position: absolute;
	top: 20px;
	z-index: 10;
}

.recent-properties .recent-properties-content .property-row:last-child .hentry .property-wrap:before {
	left: -16px;
	right: auto;
	border-color: #f9f9f9 transparent transparent;
	border-style: solid;
	border-width: 18px 0 18px 18px;
}

.recent-properties .recent-properties-content .property-row:last-child .hentry .property-wrap,
.recent-properties .recent-properties-content .property-row:last-child .hentry .property-featured {
	width: 50%;
	float: left;
}

.recent-properties .recent-properties-content .property-row:last-child .hentry .property-summary {
	right: 0;
	left: auto;
}

.recent-properties .recent-properties-content .property-row:last-child .hentry .property-category {
	left: 15px;
	right: auto;
}

.recent-properties .caroufredsel-next,
.recent-properties .caroufredsel-prev {
	display: inline-block;
	height: 40px;
	position: absolute;
	left: 0;
	top: 0;
	color: #fff;
	width: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 24px;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.recent-properties .caroufredsel-prev {
	left: 41px;
}

.recent-properties .caroufredsel-prev:before,
.recent-properties .caroufredsel-next:before {
	position: relative;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: none;
	padding-left: 0;
	opacity: 1;
	filter: alpha(opacity=100);
}

.recent-properties .caroufredsel-prev:before {
	content: "\f104";
	font-family: "FontAwesome";
}

.recent-properties .caroufredsel-next:before {
	content: "\f105";
	font-family: "FontAwesome";
}



/* --------------------------------------------------------------------- */
/* 6. RECENT PROPERTIES FEATURED SLIDER
/* --------------------------------------------------------------------- */
.recent-properties.recent-properties-featured {
	padding: 70px 0 100px;
}

.recent-properties.recent-properties-featured .property-featured {
	display: table-cell;
	width: 55%;
	vertical-align: top;
	position: relative;
}

.recent-properties.recent-properties-featured .property-wrap {
	display: table-cell;
	width: 45%;
	vertical-align: top;
	position: relative;
}

@media screen and (max-width: 991px) {
	.recent-properties.recent-properties-featured .property-featured,
	.recent-properties.recent-properties-featured .property-wrap {
		width: 100%;
		display: block;
	}
}

.recent-properties.recent-properties-featured .hentry {
	display: table;
	width: 100%;
	background: #f9f9f9;
	position: relative;
}

.recent-properties.recent-properties-featured .property-featured img {
	width: 100%;
}

.recent-properties.recent-properties-featured .property-featured .property-category {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px 30px;
	font-size: 32px;
}

@media screen and (max-width: 480px) {
	.recent-properties.recent-properties-featured .property-featured .property-category {
		width: 100%;
		font-size: 24px;
		text-align: center;
	}
}

.recent-properties.recent-properties-featured .property-featured .property-category a {
	color: #fff;
	font-weight: 300;
}

.recent-properties.recent-properties-featured .property-title {
	margin: 0;
	padding: 30px 30px 15px;
	font-size: 30px;
	font-weight: bold;
	line-height: 40px;
}

@media screen and (max-width: 991px) {
	.recent-properties.recent-properties-featured .property-title {
		padding: 15px;
		font-size: 18px;
	}
}

.recent-properties.recent-properties-featured .property-excerpt {
	padding: 0 30px 30px;
}

@media screen and (max-width: 991px) {
	.recent-properties.recent-properties-featured .property-excerpt {
		padding: 0 15px 15px;
	}
}

.recent-properties.recent-properties-featured .property-summary {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

@media screen and (max-width: 991px) {
	.recent-properties.recent-properties-featured .property-summary {
		position: relative;
		width: 100%;
		bottom: auto;
		left: auto;
	}
}

.recent-properties.recent-properties-featured .property-detail {
	background: #f9f9f9;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	display: table;
	width: 100%;
	font-size: 18px;
	line-height: 30px;
}

.recent-properties.recent-properties-featured .property-detail > div {
	width: 33.33%;
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	text-align: center;
	padding: 20px 8px;
}

.recent-properties.recent-properties-featured .property-detail > div.bathrooms {
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

.recent-properties.recent-properties-featured .property-detail > div span {
	display: inline-block;
	padding-right: 32px;
}

.recent-properties.recent-properties-featured .property-detail > div.size span {
	background: url("../images/icon/size-icon.png") no-repeat scroll 100% center transparent;
}

.recent-properties.recent-properties-featured .property-detail > div.bathrooms span {
	background: url("../images/icon/bathroom-icon.png") no-repeat scroll 100% center transparent;
}

.recent-properties.recent-properties-featured .property-detail > div.bedrooms span {
	background: url("../images/icon/bedroom-icon.png") no-repeat scroll 100% center transparent;
}

.recent-properties.recent-properties-featured .property-info {
	border-top: 1px solid #fff;
	background: #ececec;
	display: table;
	width: 100%;
	border-radius: 0;
}

.recent-properties.recent-properties-featured .property-info > div {
	padding: 20px 30px;
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	text-align: center;
	font-weight: bold;
}

@media screen and (max-width: 767px) {
	.recent-properties.recent-properties-featured .property-info > div {
		padding: 10px;
	}
}

.recent-properties.recent-properties-featured .property-info .property-price {
	font-size: 30px;
	font-weight: bold;
	text-align: right;
	line-height: 30px;
}

@media screen and (max-width: 480px) {
	.recent-properties.recent-properties-featured .property-info .property-price {
		font-size: 18px;
		line-height: 18px;
	}
}

.recent-properties.recent-properties-featured .property-info .property-action {
	padding: 0;
	-webkit-border-radius: 0 0 0 4px;
	border-radius: 0 0 0 4px;
}

.recent-properties.recent-properties-featured .property-info .property-action a {
	color: #bdb254;
	padding: 18px 15px;
	display: block;
	font-size: 18px;
	font-weight: bold;
	-webkit-border-radius: 0 0 0 4px;
	border-radius: 0 0 0 4px;
}

@media screen and (min-width: 481px) {
	.recent-properties.recent-properties-featured .property-info .property-action a {
		font-size: 21px;
	}
}

@media screen and (min-width: 768px) {
	.recent-properties.recent-properties-featured .property-info .property-action a {
		font-size: 24px;
	}
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
	.recent-properties.recent-properties-featured .property-info .property-action a {
		padding: 18px 0;
	}
}

.recent-properties.recent-properties-featured .property-info .property-action a:hover {
	color: #fff;
	border-color: #bdb254;
}

@media screen and (max-width: 480px) {
	.recent-properties.recent-properties-featured .property-info .property-action i {
		display: none;
	}
}



/* --------------------------------------------------------------------- */
/* 7. RECENT AGENTS SLIDER
/* --------------------------------------------------------------------- */
.home .recent-agents {
	background: url("../images/background/our-agents-bg.png") repeat right top;
	padding: 80px 0;
}

.recent-agents .recent-agents-inner {
	position: relative;
}

.recent-agents .recent-agents-title h3 {
	font-weight: 100;
	margin-top: 0;
	margin-bottom: 50px;
	height: 40px;
	line-height: 40px;
	font-size: 36px;
}

.recent-agents .recent-agents-content {
	overflow: hidden;
}

.recent-agents .caroufredsel-wrap ul {
	padding: 0;
}

.recent-agents .caroufredsel-wrap ul li {
	float: right;
	padding: 0;
	list-style: none;
	display: block;
}

.recent-agents .hentry {
	background: #fff;
	margin: 0 15px;
}

@media screen and (max-width: 767px) {
	.recent-agents .hentry {
		margin: 0;
	}
}

.recent-agents .hentry .agent-featured {
	overflow: hidden;
}

.recent-agents .hentry .agent-featured img {
	width: 100%;
}

.recent-agents .hentry .agent-wrap {
	text-align: center;
}

.recent-agents .hentry .agent-wrap .agent-title {
	font-size: 18px;
	font-weight: bold;
	margin: 30px 0 5px 0;
}

.recent-agents .hentry .agent-wrap .agent-excerpt {
	padding: 15px 20px;
}

.recent-agents .hentry .agent-wrap .agent-social-wrap {
	text-align: center;
	border-top: 1px solid #ececec;
	padding: 10px 20px;
}

.recent-agents .hentry .agent-wrap .agent-social {
	display: inline-block;
}

.recent-agents .hentry .agent-wrap .agent-social a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	float: right;
}

.recent-agents .hentry .agent-wrap .agent-social a + a {
	margin-right: 6px;
}

.recent-agents .caroufredsel-next,
.recent-agents .caroufredsel-prev {
	display: inline-block;
	height: 40px;
	position: absolute;
	left: 0;
	top: 0;
	color: #fff;
	width: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 24px;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.recent-agents .caroufredsel-prev {
	left: 41px;
}

.recent-agents .caroufredsel-prev:before,
.recent-agents .caroufredsel-next:before {
	position: relative;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: none;
	padding-left: 0;
	opacity: 1;
	filter: alpha(opacity=100);
}

.recent-agents .caroufredsel-prev:before {
	content: "\f104";
	font-family: "FontAwesome";
}

.recent-agents .caroufredsel-next:before {
	content: "\f105";
	font-family: "FontAwesome";
}



/* --------------------------------------------------------------------- */
/* 8. MAP HORIZONTAL
/* --------------------------------------------------------------------- */
.noo-map {
	position: relative;
	background: url("../images/background/bg-map.jpg") repeat-x scroll 100% top transparent;
	background-size: cover;
}
.noo-map img{
	max-width: none;
}
.noo-map #gmap {
	height: 840px;
	width: 100%;
}

.noo-map #gmap_search_input {
	margin-top: 10px;
	height: 35px;
	outline: none;
	background-color: #fff;
	right: 0px;
	line-height: 18px;
	margin-right: 70px;
	font-size: 14px;
	font-family: 'primary-font', 'segoe ui', tahoma;
	font-weight: 300;
	border: 1px solid #e5e5f8;
	padding: 7px 15px 8px;
	width: 300px;
}

.noo-map #gmap_search_input:focus {
	border-color: #f9a11b;
	outline:0px;
	-webkit-appearance:none;
}

@media screen and (min-width: 481px) and (max-width: 767px) {
	.noo-map #gmap_search_input {
		width: 258px;
		right: auto !important;
		left: 15px !important;
		top: 45px !important;
	}
}

@media screen and (max-width: 480px) {
	.noo-map #gmap_search_input {
		width: 275px;
		margin-right: 15px;
	}
}

.noo-map .gmap-control {
	position: absolute;
	top: 0;
	left: 0;
	margin: 10px;
	background: rgba(17, 74, 130, 0.8);
}

@media screen and (max-width: 480px) {
	.noo-map .gmap-control {
		top: 47px;
	}
}

.noo-map .gmap-control a {
	display: inline-block;
	color: #fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-size: 13px;
	float: right;
	cursor: pointer;
	padding: 5px 15px;
	line-height: 26px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	background: none;
}
.noo-map .gmap-control a:hover {
	background-color: #f9a11b;
}

@media screen and (max-width: 767px) {
	.noo-map .gmap-control a {
		float: none;
		display: block;
		margin-bottom: 6px;
	}
}

.noo-map .gmap-control a > i {
	margin-left: 5px;
}

.noo-map .gmap-control .gmap-mylocation {
	padding-right: 10px;
	padding-left: 10px;
}

.noo-map.fullscreen {
	height: 100%;
	right: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100000;
}

.noo-map .gmap-control a i {
	font-size: 13px;
	line-height: 26px;
}

.noo-map .gmap-control .gmap-mylocation i {
	font-size: 13px;
	margin: 0 5px;
}

.noo-map .gmap-control .gmap-full i {
	font-size: 13px;
}

.noo-map .gmap-control .gmap-prev i {
	margin-left: 5px;
}

.noo-map .gmap-control .gmap-next i {
	margin-right: 5px;
	margin-left: 0;
}

.noo-map .gmap-zoom {
	position: absolute;
	right: 0;
	top: 0;
	margin: 10px 15px;
	z-index: 100;
	width: 40px;
}

@media screen and (max-width: 480px) {
	.noo-map .gmap-zoom {
		top: 47px;
	}
}

.noo-map .gmap-zoom a {
	background: rgba(17, 74, 130, 0.8);
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	line-height: 40px;
	color: #fff;
	margin-bottom: 5px;
	font-size: 14px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.noo-map .gmap-zoom a:hover {
	background: #f9a11b;
}

.noo-map .gmap-loading {
	background-color: #fff;
	margin: 0px auto;
	position: absolute;
	top: 20%;
	right: 50%;
	width: 300px;
	height: 105px;
	margin-right: -150px;
	text-align: center;
	padding-top: 16px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	opacity: 0.95;
	z-index: 9999;
}

.noo-map .gmap-loader {
	margin: 10px auto;
	width: 100%;
	height: 30px;
	text-align: center;
}

.noo-map .gmap-loading .gmap-loader > div {
	-webkit-animation: 1.5s ease 0s normal none infinite loadingFade;
	-o-animation: 1.5s ease 0s normal none infinite loadingFade;
	animation: 1.5s ease 0s normal none infinite loadingFade;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	display: inline-block;
	height: 10px;
	margin: 0 4px;
	opacity: 0;
	filter: alpha(opacity=0);
	width: 10px;
	-webkit-animation-delay: 0;
	animation-delay: 0;
}

.noo-map .gmap-loading .gmap-loader .rect2 {
	-webkit-animation-delay: .2s;
	animation-delay: .2s;
}

.noo-map .gmap-loading .gmap-loader .rect3 {
	-webkit-animation-delay: .4s;
	animation-delay: .4s;
}

.noo-map .gmap-loading .gmap-loader .rect4 {
	-webkit-animation-delay: .6s;
	animation-delay: .6s;
}

.noo-map .gmap-loading .gmap-loader .rect5 {
	-webkit-animation-delay: .8s;
	animation-delay: .8s;
}

@-webkit-keyframes loadingFade {
	0% {
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@-moz-keyframes loadingFade {
	0% {
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@keyframes loadingFade {
	0% {
		opacity: 0;
		filter: alpha(opacity=0)
	}
	50% {
		opacity: 1;
		filter: alpha(opacity=100)
	}
	100% {
		opacity: 0;
		filter: alpha(opacity=0)
	}
}

.noo-map .gmap-infobox {
	background: none repeat scroll 100% 0 #ffffff;
	margin: -260px -200px 0 0;
	padding: 0;
	position: absolute;
}
.property-item-map-wrap {
	background: #fff;
	position: relative;
	border: 1px solid #e5e5f8;
	cursor: initial;
	width: 510px;
	max-width: 510px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	-webkit-box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.12);
	box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.12);
}

.property-item-map-wrap .info-close {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}

.property-item-map-wrap .thumbnail {
	float: right;
	width: 180px;
	position: relative;
	padding: 0;
	border: none;
	margin: 0;
	line-height: 0;
}

.property-item-map-wrap .thumbnail img {
	height: 150px;
	width: 100%;
}

.property-item-map-wrap .thumbnail a {
	display: inline-block;
}

.property-item-map-wrap .thumbnail a:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 30%;
	height: 100%;
	background: rgba(17, 74, 130, 0.6);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.property-item-map-wrap .thumbnail a:after {
	content: '\f064';
	font-family: 'FontAwesome';
	position: absolute;
	top: 50%;
	right: 50%;
	font-size: 20px;
	color: #fff;
	-webkit-transform: translate(50%, -50%) scale(0.6);
	-ms-transform: translate(50%, -50%) scale(0.6);
	-o-transform: translate(50%, -50%) scale(0.6);
	transform: translate(50%, -50%) scale(0.6);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.property-item-map-wrap .content {
	float: right;
	padding: 12px 20px 9px;
	color: #3a3f4c;
	font-family: 'primary-font', 'segoe ui', tahoma;
}

.property-item-map-wrap .content .content-title {
	font-size: 20px;
	line-height: 1.85;
	font-weight: 500;
	margin: 0 0 5px;
	padding: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.property-item-map-wrap .content .content-title a {
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.property-item-map-wrap .content .info {
	line-height: 45px;
}

.property-item-map-wrap .content .info > span {
	display: inline-block;
	color: #515666;
	font-size: 14px;
	margin-left: 20px;
}

.property-item-map-wrap .content .info > span > i {
	color: #f9a11b;
	margin-left: 8px;
	display: inline-block;
	width: 20px;
	line-height: 20px;
	font-size: 20px;
}

.property-item-map-wrap .content .info > span:before {
	font-size: 20px;
	color: #f9a11b;
	margin-left: 15px;
}

.property-item-map-wrap .content .info > span:last-child {
	margin-left: 0;
}

.property-item-map-wrap .content .info:after {
	clear: both;
	content: '';
	display: table;
}

.property-item-map-wrap .action {
	width: 328px;
	position: absolute;
	bottom: -1px;
	left: -1px;
	border-top: 1px solid #e5e5f8;
	line-height: 40px;
	background: #fbfbfe;
}

.property-item-map-wrap .action .price {
	color: #abb2cc;
	font-size: 20px;
	line-height: 23px;
	font-weight: 400;
	float: right;
	padding: 8px 25px;
	width: 265px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.property-item-map-wrap .action .price .after-price {
	font-size: 12px;
}

.property-item-map-wrap .action .more {
	background: #f9a11b;
	display: inline-block;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	float: left;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.property-item-map-wrap .action .more i {
	color: #fff;
}

.property-item-map-wrap .action .more:hover {
	background: #114a82;
}

.property-item-map-wrap .info-close > img {
	position: absolute;
	top: 15px;
	left: 15px;
	font-size: 14px;
	color: #ababab;
	cursor: pointer;
	margin: 0;
	z-index: 9;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transform: translate(0, -100%);
	-ms-transform: translate(0, -100%);
	-o-transform: translate(0, -100%);
	transform: translate(0, -100%);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.property-item-map-wrap:hover .thumbnail a:before {
	width: 100%;
	opacity: 1;
	filter: alpha(opacity=100);
}

.property-item-map-wrap:hover .thumbnail a:after {
	-webkit-transform: translate(50%, -50%) scale(1);
	-ms-transform: translate(50%, -50%) scale(1);
	-o-transform: translate(50%, -50%) scale(1);
	transform: translate(50%, -50%) scale(1);
	opacity: 1;
	filter: alpha(opacity=100);
}

.property-item-map-wrap:hover .info-close > img {
	opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.property-item-map-wrap:hover > img:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}

.property-item-map-wrap:after {
	clear: both;
	content: '';
	display: table;
}

.property-item-map {
	display: table;
	width: 100%;
	position: relative;
}

.advanced-search-property-wrap {
	max-width: 1170px;
	margin: auto;
}

.noo-map .gsearch {
	z-index: 100;
}

@media screen and (min-width: 992px) {
	.noo-map .gsearch > .container {
		position: relative;
	}
}

/*.noo-map .gsearch .gsearch-wrap {
position: absolute;
left: 0;
right: auto;
bottom: 50px;
background: transparent;
padding: 0 15px;
}

@media screen and (max-width: 991px) {
.noo-map .gsearch .gsearch-wrap {
position: relative;
bottom: auto;
left: auto;
padding-top: 20px;
}
}*/

.noo-map .gsearch .gsearch-wrap > form {
	background: #fff;
}

.gsearch .gsearch-wrap {
	background: #fff;
}

.noo-map .gsearch .gsearch-title {
	margin: 0;
	font-size: 24px;
	color: #fff;
	padding: 0 100px 0 30px;
	height: 70px;
	line-height: 70px;
}

@media screen and (max-width: 991px) {
	.noo-map .gsearch .gsearch-title {
		display: block;
		position: relative;
	}
}

@media screen and (max-width: 767px) {
	.noo-map .gsearch .gsearch-title {
		padding: 0 90px 0 20px;
	}
}

@media screen and (max-width: 480px) {
	.noo-map .gsearch .gsearch-title {
		padding: 0 80px 0 10px;
		line-height: normal;
	}
}

@media screen and (min-width: 992px) {
	.noo-map .gsearch .gsearch-title {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		left: auto;
		bottom: auto;
		-webkit-transform: translate(0, -100%);
		-moz-transform: translate(0, -100%);
		-ms-transform: translate(0, -100%);
		-o-transform: translate(0, -100%);
		transform: translate(0, -100%);
		margin: auto 15px;
	}
}

@media screen and (max-width: 480px) {
	.noo-map .gsearch .gsearch-title span {
		position: absolute;
		top: 50%;
		-webkit-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
		transform: translate(0, -50%);
	}
}

.gsearch .gsearch-wrap .gsearch-content {
	display: block;
}

@media screen and (min-width: 992px) {
	.gsearch .gsearch-wrap .gsearch-content {
		display: table;
	}
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field {
	display: inline-block;
	width: 100%;
	padding: 20px 10px;
}

@media screen and (min-width: 992px) {
	.gsearch .gsearch-wrap .gsearch-content .gsearch-field {
		display: table-cell;
		width: 80%;
		padding-top: 50px;
	}
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group {
	width: 100%;
	float: none;
	padding: 0 10px;
	margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
	.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group {
		width: 50%;
		float: right;
	}
}

@media screen and (min-width: 992px) {
	.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group {
		width: 25%;
	}
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .label-select {
	position: relative;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .label-select:before {
	content: "";
	position: absolute;
	left: 0;
	height: 100%;
	width: 50px;
	background: #FFF;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	-o-border-radius: 4px 0 0 4px;
	-ms-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
	pointer-events: none;
	z-index: 10;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .label-select:after {
	content: "\f107";
	font-family: FontAwesome;
	line-height: 1;
	position: absolute;
	top: 16px;
	left: 20px;
	pointer-events: none;
	z-index: 11;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group select {
	position: relative;
	display: block;
	height: 50px;
	font-size: 14px;
	color: #2D313F;
	line-height: 50px;
	border: 1px solid #e5e5f8;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	overflow: hidden;
	cursor: pointer;
	padding: 10px 15px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group select > option {
	color: #606267;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range {
	height: 5px;
	background: #e5e5e5;
	border: 0 none;
	padding: 0 10px 0 8px;
	margin-top: 5px;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range-value {
	display: none;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range .noUi-origin {
	border-radius: 0 !important;
	box-shadow: none;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range .noUi-background {
	background: #FAFAFA;
	box-shadow: none;
	background: #e5e5e5;
	border-radius: 0 !important;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range .noUi-handle {
	top: -7px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	background: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	outline: none;
	box-shadow: none;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range .noUi-handle:before,
.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range .noUi-handle:after {
	display: none;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range .noUi-handle {
	right: -11px;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range .noUi-handle .tooltip {
	opacity: 0;
	visibility: hidden;
	display: block;
	position: absolute;
	top: 28px;
	right: 50%;
	width: auto;
	background: #000;
	text-align: center;
	border: 0 none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-webkit-transform: translate(50%, 0%);
	-moz-transform: translate(50%, 0%);
	-ms-transform: translate(50%, 0%);
	-o-transform: translate(50%, 0%);
	transform: translate(50%, 0%);
	-webkit-transition: opacity .15s linear;
	-moz-transition: opacity .15s linear;
	-o-transition: opacity .15s linear;
	-ms-transition: opacity .15s linear;
	transition: opacity .15s linear;
	padding: 2px 5px;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range .noUi-handle:hover .tooltip {
	opacity: 0.9;
	visibility: visible;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range .noUi-handle .tooltip:before {
	content: '';
	position: absolute;
	top: -5px;
	right: 50%;
	-webkit-transform: translate(50%, 0%);
	-moz-transform: translate(50%, 0%);
	-ms-transform: translate(50%, 0%);
	-o-transform: translate(50%, 0%);
	transform: translate(50%, 0%);
	width: 0;
	height: 0;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	border-bottom: 5px solid #000;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group .gslider-range .noUi-handle .tooltip span {
	display: block;
	color: #fff;
	white-space: nowrap;
	padding: 2px;
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-action {
	display: block;
	vertical-align: top;
	width: 100%;
	padding: 0 20px 40px;
}

@media screen and (min-width: 992px) {
	.gsearch .gsearch-wrap .gsearch-content .gsearch-action {
		display: table-cell;
		width: 20%;
		padding: 50px 0 0 20px;
	}
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-action .gsubmit .btn {
	width: 100%;
	font-size: 24px;
	color: #bdb254;
	font-weight: normal;
	white-space: normal;
	border: 0 none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	padding: 10px;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}

@media screen and (min-width: 992px) {
	.gsearch .gsearch-wrap .gsearch-content .gsearch-action .gsubmit .btn {
		width: auto;
		padding: 26px 10px;
	}
}

.gsearch .gsearch-wrap .gsearch-content .gsearch-action .gsubmit .btn:hover {
	color: #fff;
}


@media screen and (max-width: 991px) {
	.noo-map .gsearch .gsearch-wrap .gsearch-content .gsearch-field {
		padding-left: 0;
		padding-right: 0;
	}
}

.noo-map .gsearch .gsearch-title i {
	color: #fff;
	display: inline-block;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	font-size: 32px;
	position: absolute;
	top: 0;
	right: 0;
}



/* --------------------------------------------------------------------- */
/* 9. MAP VERTICAL
/* --------------------------------------------------------------------- */
.map-vertical .advanced_search_property.vertical {
	padding-bottom: 70px;
}

@media screen and (min-width: 992px) {
	.advanced_search_property.vertical .gsearch {
		position: absolute;
		top: 93px;
		left: 19.5px;
		margin: 0;
		max-width: 333px;
		width: 333px;
		background: #fff;
		padding: 20px 30px;
		border: 1px solid #e5e5f8;
	}

	.advanced_search_property.vertical .gsearch .gsearch-wrap .gsearch-content .gsearch-field > div {
		float: none;
		width: 100%;
		padding: 0;
	}

	.advanced_search_property.vertical .gsearch .gsearch-wrap .gsearch-content .gsearch-field, .advanced_search_property.vertical .gsearch .gsearch-wrap .gsearch-content .gsearch-action {
		display: block;
		width: 100%;
		padding: 15px 0px;
		background: none;
	}

	.advanced_search_property.vertical .gsearch .gsearch-wrap .gsearch-content {
		display: block;
	}

	.advanced_search_property.vertical .gsearch .gsearch-wrap .gsearch-content .gsearch-field .form-group select {
		height: 48px;
		background-color: #fff;
		line-height: 48px;
	}

	.advanced_search_property.vertical .gsearch .gsearch-wrap .gsearch-content .gsearch-action .gsubmit .btn {
		width: 100%;
		background: #ededed;
		color: #94a2a7;
		font-size: 20px;
		padding: 16px;
	}

	.advanced_search_property.vertical .gsearch .gsearch-wrap .gsearch-content .gsearch-action .gsubmit .btn:hover {
		color: #fff;
	}

	.advanced_search_property.vertical .gsearch .gsearch-title {
		left: 0;
		right: auto;
		display: block;
		width: 100%;
		padding: 0 20px 0 0;
		margin: 0;
		font-size: 22px;
		font-weight: bold;
		text-align: right;
	}

	.advanced_search_property.vertical .gsearch .gsearch-title i {
		-webkit-transform: translate(100%, 0);
		-moz-transform: translate(100%, 0);
		-ms-transform: translate(100%, 0);
		-o-transform: translate(100%, 0);
		transform: translate(100%, 0);
	}

	.sidebar .advanced_search_property.vertical .gsearch {
		position: static;
		padding: 0;
		border: none;
		width: auto;
	}
}

@media screen and (min-width: 1200px) {
	.advanced_search_property.vertical .gsearch {
		left: -828px;
		right: 0;
		margin: auto;
	}
}

/* --------------------------------------------------------------------- */
/* 10. HALF MAP
/* --------------------------------------------------------------------- */

.section-half-map .noo-map {
	-webkit-box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.2);
	float: right;
	width: 50%;
}
.section-half-map .list-property-action {
	background: #fff;
	padding: 15px 30px;
	border: 1px solid #e5e5f8;
	color: #515666;
	font-size: 14px;
	line-height: 24px;
	margin: 30px 15px;
}
.section-half-map .list-property-action .count {
	font-weight: 500;
	float: right;
	margin-left: 15px;
}
.section-half-map .list-property-action .sort-property {
	text-align: left;
	font-weight: 400;
}
.section-half-map .list-property-action .sort-property select {
	border: none;
	margin-right: 8px;
	cursor: pointer;
	padding: 0 5px;
	width: auto;
	outline: none;
}
.section-half-map .map-footer {
	background: #fff;
	padding: 15px 10px 0;
	clear: both;
}
.section-half-map .map-footer .list-menu-footer {
	list-style: none;
	padding: 0;
	border-bottom: 1px solid #e5e5f8;
}
.section-half-map .map-footer .list-menu-footer li {
	display: inline-block;
	font-size: 14px;
	color: #515666;
	font-weight: 500;
	line-height: 20px;
	padding: 20px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.section-half-map .map-footer .list-menu-footer li:first-child {
	padding-right: 13px;
}
.section-half-map .map-footer .list-menu-footer li a {
	position: relative;
	display: inline-block;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.section-half-map .map-footer .list-menu-footer li a:before {
	content: '';
	background: #e5e5f8;
	height: 5px;
	width: 5px;
	position: absolute;
	right: -15px;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.section-half-map .map-footer .copyright {
	font-size: 14px;
	color: #515666;
	font-weight: 400;
	line-height: 20px;
	padding: 10px 0 0;
}
.copyright .copyright-content {
	display: inline-block;
}
.copyright .text-primary {
	color: #f9a11b;
}

@media (min-width: 992px) {
	.section-half-map .search-map-wrap {
		position: fixed;
		right: 0;
		bottom: 0;
		width: 100%;
		top: 130px;
		background-color: #fff;
	}
	.section-half-map .search-map-content {
		padding: 0 35px;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 50%;
		top: 130px;
		overflow-y: scroll;
		background: #fff;
		overflow-x: hidden;
		z-index: 0;
		margin-bottom: 20px;
		direction: ltr;
	}
	.section-half-map .search-map-content > * {
		direction: rtl;
	}
}
@media (max-width: 991px) {
	.section-half-map .noo-map {
		float: none;
		width: 100%;
	}
	#search_map_horizontal .noo-map .gsearch {
		position: static;
	}
	.section-half-map .map-footer {
		padding-bottom: 20px;
	}
}