<div class="quick-view-wrap">
	<div class="quick-content">
		<button class="quickview-close mfp-close"></button>
		<div class="quick-left">
			<a href="shop-detail.html">
				<img src="images/shop/shop_12.jpg" alt="">
			</a>
		</div>
		<div class="quick-right">
			<h1 class="product-title">صندلی اداری چرمی</h1>
			<div class="product-rating">
				<div class="stars-rating">
					<span style="width: 100%"></span>
				</div>
				<a href="#" class="review-link">
					<span class="count">1</span> نقد و بررسی
				</a>
			</div>
			<div class="price">$550</div>
			<hr>
			<div class="product-details-short-description">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم</p>
			</div>
			<form class="mini-cart">
				<div class="quantity">
					<div class="quantity-attr">
						<button class="qty-decrease" onclick="var qty_el = document.getElementById('quantity'); var qty = qty_el.value; if( !isNaN( qty ) && qty > 1 ) qty_el.value--;return false;" type="button"><i class="fa fa-angle-down"></i></button>
						<input id="quantity" type="number" step="1" min="1" max="" name="quantity" value="1" title="ØªØ¹Ø¯Ø§Ø¯" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
						<button class="qty-increase" onclick="var qty_el = document.getElementById('quantity'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" type="button"><i class="fa fa-angle-up"></i></button>
					</div>
				</div>
				<button type="" name="add-to-cart" value="" class="button">افزودن به سبد</button>
			</form>
			<div class="product-meta">
				<span class="posted_in">
					دسته: <a href="#">صندلی</a>
				</span>
				<span class="tagged_as">
					برچسب ها: <a href="#">صندلی</a>, <a href="#">کلاسیک</a>
				</span>
			</div>
		</div>
	</div>
</div>