<!DOCTYPE html>
<html lang="fa-IR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>قالب مشاور املاک LandMark</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/icon-moon.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/landmark-map.css" media="all">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<header class="header header-desktop">
				<div class="navbar-wrapper">
					<div class="topbar">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 hidden-xs">
									<div class="topmeta">
										<i class="fa fa-mobile"></i>
										هم اکنون تماس بگیرید <a href="tel:(+1)-800-555-6789" class="ltr_text">(+1)-800-555-6789</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="topmeta topmeta-right pull-right">
										<a class="popup-login" href="#popup_01" data-init="magnificPopup" data-options='{"type":"inline","removalDelay":700}' data-effect="mfp-3d-unfold" title="Login / Register">ورود / ثبت نام</a>
										<!-- popup-content mfp-with-anim mfp-hide -->
										<div class="popup-content box-login mfp-with-anim mfp-hide" id="popup_01">
											<h4 class="title">ورود</h4>
											<form class="login-member-container">
												<div class="social-login-widget">
													<div class="social-login-connect-with">ورود با:</div>
													<div class="social-login-provider-list">
														<a rel="nofollow" href="javascript:void(0);" title="ورود با فیسبوک" data-provider="Facebook">
															<img alt="Facebook" title="ورود با فیسبوک" src="images/icons/facebook.png">
														</a>
														<a rel="nofollow" href="javascript:void(0);" title="ورود با گوگل" data-provider="Google">
															<img alt="Google" title="ورود با گوگل" src="images/icons/google.png">
														</a>
														<a rel="nofollow" href="javascript:void(0);" title="ورود با توییتر" data-provider="Twitter">
															<img alt="Twitter" title="ورود با توییتر" src="images/icons/twitter.png">
														</a>
													</div>
												</div>
												<div class="login-member-wrap">
													<div class="register-member-left">
														<div class="item-wrap">
															<label>نام کاربری</label>
															<input type="text" id="user_name_login" name="user_name_login" value="" class="required">
														</div>
														<div class="item-wrap">
															<label>رمز عبور</label>
															<input type="password" id="password_login" name="password_login" value="" class="required">
														</div>
													</div>
													<div class="login-member-action">
														<button type="submit" name="login-account" class="button">
															ورود <i class="fa-li fa fa-spinner fa-spin hide"></i>
														</button>
														<p>
															<span>حساب کاربری ندارید؟</span> 
															<a class="color" href="#" title="Register now!">هم اکنون ثبت نام کنید!</a>
														</p>
													</div>
												</div>
											</form>
										</div><!-- End / popup-content mfp-with-anim mfp-hide -->
										<div class="widget widget-social">
											<div class="social">
												<div class="social-all">
													<a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
													<a href="#" target="_blank" class="google"><i class="fa fa-telegram"></i></a>
													<a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<button data-target=".nav-collapse" class="btn-navbar icon-menu" type="button">
										<i class="fa fa-bars"></i>
									</button>
									<a href="./" class="navbar-brand" title="Real Estate HTML Template">
										<img class="logo-img logo-normal" src="images/logo.png" alt="Real Estate HTML Template">
									</a>
								</div> 
								<div class="pull-right navbar-meta meta-property">
									<div class="meta-content">
										<a href="#" class="meta-property button">
											<span><i class="fa fa-plus-circle"></i></span>افزودن ملک
										</a>
									</div>
								</div>
								<div class="pull-right header-minicart">
									<div class="widget-shopping-cart-content">
										<a class="minicart-link-hover" title="View cart" href="cart.html">
											<i class="ion-android-cart"></i><span>0</span>
										</a>
										<div class="wrap-minicart">
											<ul class="cart_list product_list_widget">
												<li class="empty">محصولی در سبد خرید وجود ندارد.</li>
											</ul><!-- end product list -->
										</div> <!-- /.wrap_minicart -->
									</div>
								</div>
								<nav class="pull-right main-menu">
									<ul class="nav-collapse navbar-nav">
										<li>
											<a href="./">خانه</a>
											<ul class="sub-menu">
												<li><a href="index.html">خانه با جستجوی پیشرفته</a></li>
												<li><a href="index-2.html">خانه با نقشه عمودی</a></li>
												<li><a href="index-3.html">خانه با نقشه افقی</a></li>
												<li><a href="index-4.html">خانه با نقشه نصف</a></li>
												<li><a href="index-5.html">خانه با جستجوی نقشه</a></li>
												<li><a href="index-6.html">خانه با یک ملک</a></li>
												<li><a href="index-7.html">خانه سفارشی 1</a></li>
												<li><a href="index-8.html">خانه سفارشی 2</a></li>
												<li><a href="index-9.html">خانه سفارشی 3</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">ملک ها</a>
											<ul class="sub-menu">
												<li><a href="properties.html">لیست ملک ها</a></li>
												<li><a href="property-fullwidth.html">ملک تمام عرض</a></li>
												<li><a href="property-left-sidebar.html">ملک با نوار کناری راست</a></li>
												<li><a href="property-boxed-layout.html">ملک طرح جعبه ای</a></li>
												<li><a href="property-tab-style.html">ملک حالت تب</a></li>
												<li><a href="property-right-sidebar.html">ملک با نوار کناری چپ</a></li>
												<li><a href="property-landing-page.html">ملک با توضیحات تکمیلی</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">نمایندگان</a>
											<ul class="sub-menu">
												<li><a href="agent-list.html">لیست نمایندگان</a></li>
												<li><a href="agent-detail.html">جزئیات نماینده</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="current">
											<a href="#">صفحات</a>
											<ul class="sub-menu">
												<li><a href="header-search-form.html">سرصفحه با فرم جستجو</a></li>
												<li><a href="header-below-map.html">سرصفحه زیر نقشه</a></li>
												<li><a href="header-toggle-menu.html">سر صفحه با دکمه منو</a></li>
												<li class="current"><a href="blog.html">لیست مطالب بلاگ</a></li>
												<li><a href="blog-mansory.html">بلاگ حالت کاشی</a></li>
												<li><a href="blog-detail-fullwidth.html">جزئیات بلاگ تمام عرض</a></li>
												<li><a href="blog-detail-sidebar.html">جزئیات بلاگ با نوار کناری</a></li>
												<li><a href="agent-package.html">پکیج نماینده</a></li>
												<li><a href="about-us.html">درباره ما</a></li>
												<li><a href="contact-us.html">تماس با ما</a></li>
												<li><a href="404.html">خطای 404</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="megamenu mega-col-4">
											<a href="#">فروشگاه</a>
											<ul class="sub-menu">
												<li>
													<a href="#">خدمات فروشگاه</a>
													<ul class="sub-menu">
														<li><a href="shop-grid.html">فروشگاه توری</a></li>
														<li><a href="shop-list.html">فروشگاه سطری</a></li>
														<li><a href="shop-detail.html">جزئیات فروشگاه</a></li>
														<li><a href="cart-empty.html">سبد خرید خالی</a></li>
														<li><a href="cart.html">سبد خرید</a></li>
														<li><a href="checkout.html">پرداخت</a></li>
														<li><a href="my-account.html">حساب کاربری</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">جدیدترین ها</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/placeholder.png" alt="Placeholder">
																		<span class="product-title">رایگان</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_1.png" alt="">
																		<span class="product-title">لورم ایپسوم متن ساختگی</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_2.png" alt="">
																		<span class="product-title">لورم ایپسوم</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">فروش‌ها</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_3.jpg" alt="Placeholder">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_4.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_5.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن ساختگی</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">بالاترین امتیاز</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_6.jpg" alt="Placeholder">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_7.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_1.png" alt="">
																		<span class="product-title">لورم ایپسوم</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="megamenu mega-col-4">
											<a href="#">ویژگی ها</a>
											<ul class="sub-menu">
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="advanced-search-property.html">جستجوی ملک پیشرفته</a></li>
														<li><a href="ads-banner.html">بنر تبلیغات</a></li>
														<li><a href="faq.html">سوالات متداول</a></li>
														<li><a href="floor-plan.html">نقشه ملک</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="gallery.html">گالری</a></li>
														<li><a href="partner.html">شرکا</a></li>
														<li><a href="progress.html">نوار پیشرفت</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="service.html">خدمات</a></li>
														<li><a href="properties-list.html">لیست ملک ها</a></li>
														<li><a href="single-agent-contact.html">تماس با نماینده</a></li>
														<li><a href="single-property.html">درباره ملک</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="single-property-banner.html">درباره ملک طرح بنر</a></li>
														<li><a href="single-property-fullwidth.html">درباره ملک با جزئیات</a></li>
														<li><a href="single-property-featured.html">درباره ملک ویژه</a></li>
														<li><a href="single-property-map.html">درباره ملک با نقشه</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
									</ul>
								</nav>
								<div class="pull-right navbar-meta meta-property show_on_mobile">
									<div class="meta-content">
										<a href="#" class="meta-property button">
											<span><i class="fa fa-plus-circle"></i></span>افزودن ملک
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section pt-7 pb-7">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<div class="blog-item style-3">
									<div class="blog-featured" data-src="images/blog/blog_3.jpg">
										<div class="content-featured">
											<a class="content-thumb" href="blog-detail-sidebar.html">
												<span></span>
											</a>
											<span class="tag-date">
												<span>26</span>
												<span>خرداد</span>
											</span>
										</div>
									</div>
									<div class="wrap-entry">
										<div class="entry-header">
											<h2>
												<a href="blog-detail-sidebar.html">
													لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
												</a>
											</h2>
										</div>
										<div class="entry-content">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را</p>
										</div>
										<div class="entry-footer">
											<a href="blog-detail-sidebar.html" class="button">بیشتر بخوانید</a>
											<div class="item-info">
												<span class="author vcard">
													<i class="fa fa-user"></i>
													<a class="url" href="#">جاناتان</a>
												</span>
												<span class="count-comment">
													<i class="fa fa-comment"></i> 5
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-item style-3">
									<div class="blog-featured" data-src="images/blog/blog_1.jpg">
										<div class="content-featured">
											<a class="content-thumb" href="blog-detail-sidebar.html">
												<span></span>
											</a>
											<span class="tag-date">
												<span>26</span>
												<span>خرداد</span>
											</span>
										</div>
									</div>
									<div class="wrap-entry">
										<div class="entry-header">
											<h2>
												<a href="blog-detail-sidebar.html">
													لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
												</a>
											</h2>
										</div>
										<div class="entry-content">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای</p>
										</div>
										<div class="entry-footer">
											<a href="blog-detail-sidebar.html" class="button">بیشتر بخوانید</a>
											<div class="item-info">
												<span class="author vcard">
													<i class="fa fa-user"></i>
													<a class="url" href="#">جاناتان</a>
												</span>
												<span class="count-comment">
													<i class="fa fa-comment"></i> 1
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-item style-3">
									<div class="blog-featured" data-src="images/blog/blog_6.jpg">
										<div class="content-featured">
											<a class="content-thumb" href="blog-detail-sidebar.html">
												<span></span>
											</a>
											<span class="tag-date">
												<span>26</span>
												<span>خرداد</span>
											</span>
										</div>
									</div>
									<div class="wrap-entry">
										<div class="entry-header">
											<h2>
												<a href="blog-detail-sidebar.html">
													لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
												</a>
											</h2>
										</div>
										<div class="entry-content">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها</p>
										</div>
										<div class="entry-footer">
											<a href="blog-detail-sidebar.html" class="button">بیشتر بخوانید</a>
											<div class="item-info">
												<span class="author vcard">
													<i class="fa fa-user"></i>
													<a class="url" href="#">جاناتان</a>
												</span>
												<span class="count-comment">
													<i class="fa fa-comment"></i> 10
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-item style-3">
									<div class="blog-featured" data-src="images/blog/blog_2.jpg">
										<div class="content-featured">
											<a class="content-thumb" href="blog-detail-sidebar.html">
												<span></span>
											</a>
											<span class="tag-date">
												<span>26</span>
												<span>خرداد</span>
											</span>
										</div>
									</div>
									<div class="wrap-entry">
										<div class="entry-header">
											<h2>
												<a href="blog-detail-sidebar.html">
													لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
												</a>
											</h2>
										</div>
										<div class="entry-content">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را</p>
										</div>
										<div class="entry-footer">
											<a href="blog-detail-sidebar.html" class="button">بیشتر بخوانید</a>
											<div class="item-info">
												<span class="author vcard">
													<i class="fa fa-user"></i>
													<a class="url" href="#">جاناتان</a>
												</span>
												<span class="count-comment">
													<i class="fa fa-comment"></i> 8
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-item style-3">
									<div class="blog-featured" data-src="images/blog/blog_4.jpg">
										<div class="content-featured">
											<a class="content-thumb" href="blog-detail-sidebar.html">
												<span></span>
											</a>
											<span class="tag-date">
												<span>26</span>
												<span>خرداد</span>
											</span>
										</div>
									</div>
									<div class="wrap-entry">
										<div class="entry-header">
											<h2>
												<a href="blog-detail-sidebar.html">
													لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
												</a>
											</h2>
										</div>
										<div class="entry-content">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>
										</div>
										<div class="entry-footer">
											<a href="blog-detail-sidebar.html" class="button">بیشتر بخوانید</a>
											<div class="item-info">
												<span class="author vcard">
													<i class="fa fa-user"></i>
													<a class="url" href="#">جاناتان</a>
												</span>
												<span class="count-comment">
													<i class="fa fa-comment"></i> 8
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-item style-3">
									<div class="blog-featured" data-src="images/blog/blog_7.jpg">
										<div class="content-featured">
											<a class="content-thumb" href="blog-detail-sidebar.html">
												<span></span>
											</a>
											<span class="tag-date">
												<span>26</span>
												<span>خرداد</span>
											</span>
										</div>
									</div>
									<div class="wrap-entry">
										<div class="entry-header">
											<h2>
												<a href="blog-detail-sidebar.html">
													لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
												</a>
											</h2>
										</div>
										<div class="entry-content">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت</p>
										</div>
										<div class="entry-footer">
											<a href="blog-detail-sidebar.html" class="button">بیشتر بخوانید</a>
											<div class="item-info">
												<span class="author vcard">
													<i class="fa fa-user"></i>
													<a class="url" href="#">جاناتان</a>
												</span>
												<span class="count-comment">
													<i class="fa fa-comment"></i> 0
												</span>
											</div>
										</div>
									</div>
								</div>
								<span class="pagination-loop">
									<a class="prev page-numbers" href="#"><i class="ion-ios-arrow-forward"></i></a>
									<a class="page-numbers" href="#">1</a>
									<span class="page-numbers current">2</span>
									<a class="page-numbers" href="#">3</a>
									<a class="next page-numbers" href="#"><i class="ion-ios-arrow-back"></i></a>
								</span>
							</div>
							<div class="col-md-3">
								<div class="sidebar">
									<div class="widget">
										<h3 class="widget-title">جستجو</h3>
										<form class="form-search">
											<input type="search" name="s" class="form-control" value="" placeholder="جستجو ...">
										</form>
									</div>
									<div class="widget">
										<h3 class="widget-title">دسته بندی ها</h3>
										<ul class="sidebar-list">
											<li><a href="#">لورم ایپسوم</a></li>
											<li><a href="#">طراحی خلاقانه</a></li>
											<li><a href="#">لورم ایپسوم</a></li>
											<li><a href="#">لورم ایپسوم متن</a></li>
											<li><a href="#">لورم ایپسوم متن</a></li>
											<li><a href="#">لورم ایپسوم</a></li>
											<li><a href="#">بدون دسته</a></li>
											<li><a href="#">لورم ایپسوم متن</a></li>
										</ul>
									</div>
									<div class="widget">
										<h3 class="widget-title">بایگانی</h3>
										<ul class="sidebar-list">
											<li><a href="#">مرداد 1397</a></li>
											<li><a href="#">شهریور 1397</a></li>
										</ul>
									</div>
									<div class="widget">
										<h3 class="widget-title">مطالب جدید</h3>
										<ul class="recent-news">
											<li>
												<img src="images/blog/thumb/blog_1.jpg" alt="">
												<h5><a href="blog-detail-sidebar.html">لورم ایپسوم متن ساختگی با</a></h5>
												<span class="post-date">6 شهریور 1397</span>
											</li>
											<li>
												<img src="images/blog/thumb/blog_2.jpg" alt="">
												<h5><a href="blog-detail-sidebar.html">لورم ایپسوم متن ساختگی</a></h5>
												<span class="post-date">26 فروردین 1397</span>
											</li>
											<li>
												<img src="images/blog/thumb/blog_3.jpg" alt="">
												<h5><a href="blog-detail-sidebar.html">لورم ایپسوم متن ساختگی با تولید</a></h5>
												<span class="post-date">26 فروردین 1397</span>
											</li>
											<li>
												<img src="images/blog/thumb/blog_4.jpg" alt="">
												<h5><a href="blog-detail-sidebar.html">لورم ایپسوم متن ساختگی با تولید</a></h5>
												<span class="post-date">26 فروردین 1397</span>
											</li>
											<li>
												<img src="images/blog/thumb/blog_5.jpg" alt="">
												<h5><a href="blog-detail-sidebar.html">لورم ایپسوم متن ساختگی با تولید</a></h5>
												<span class="post-date">26 فروردین 1397</span>
											</li>
										</ul>
									</div>
									<div class="widget">
										<h3 class="widget-title">گالری</h3>
										<div class="gallery">
											<a href="images/gallery/gallery_1.jpg" class="mfp-image gallery-item">
												<img src="images/gallery/gallery_thumb_1_alt.jpg" alt="">
											</a>
											<a href="images/gallery/gallery_2.jpg" class="mfp-image gallery-item">
												<img src="images/gallery/gallery_thumb_2_alt.jpg" alt="">
											</a>
											<a href="images/gallery/gallery_3.jpg" class="mfp-image gallery-item">
												<img src="images/gallery/gallery_thumb_3_alt.jpg" alt="">
											</a>
											<a href="images/gallery/gallery_4.jpg" class="mfp-image gallery-item">
												<img src="images/gallery/gallery_thumb_4_alt.jpg" alt="">
											</a>
											<a href="images/gallery/gallery_5.jpg" class="mfp-image gallery-item">
												<img src="images/gallery/gallery_thumb_5_alt.jpg" alt="">
											</a>
											<a href="images/gallery/gallery_6.jpg" class="mfp-image gallery-item">
												<img src="images/gallery/gallery_thumb_6_alt.jpg" alt="">
											</a>
											<a href="images/gallery/gallery_7.jpg" class="mfp-image gallery-item">
												<img src="images/gallery/gallery_thumb_7_alt.jpg" alt="">
											</a>
											<a href="images/gallery/gallery_8.jpg" class="mfp-image gallery-item">
												<img src="images/gallery/gallery_thumb_8_alt.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="widget">
										<h3 class="widget-title">برچسب ها</h3>
										<div class="tagcloud">
											<a href="#">برتری</a><a href="#">شهر</a><a href="#">طراحی</a><a href="#">لورم ایپسوم</a><a href="#">لورم ایپسوم</a><a href="#">لورم ایپسوم</a><a href="#">لورم ایپسوم متن</a><a href="#">لورم ایپسوم متن</a><a href="#">لورم ایپسوم</a><a href="#">لورم</a><a href="#">قیمت</a><a href="#">ملک</a><a href="#">ویلا</a><a href="#">لورم ایپسوم</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="main-footer">
					<div class="colophon wigetized">
						<div class="container">
							<div class="row">
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_text">
										<h4 class="widget-title">لندمارک</h4>
										<div class="textwidget">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
											<ul class="contact-info">
												<li><i class="fa fa-map-marker"></i>تبریز، ولیعصر، پلاک 896</li>
												<li><i class="fa fa-phone"></i><span class="ltr_text">(+1)-800-555-6789</span></li>
												<li><i class="fa fa-envelope"></i>contact.us@sample.com</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_text">
										<h4 class="widget-title">ساعات کاری</h4>
										<div class="textwidget">
											<ul class="open-info">
												<li>شنبه تا چهارشنبه: 8AM - 10PM</li>
												<li>پنجشنبه: 9AM - 8PM</li>
												<li>جمعه: تعطیل</li>
												<li>ما در تعطیلات رسمی هم کار میکنیم</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_nav_menu">
										<h4 class="widget-title">لینک های مفید</h4>
										<ul class="menu">
											<li><a href="#">قوانین و مقررات</a></li>
											<li><a href="#">درباره ما</a></li>
											<li><a href="#">حریم خصوصی</a></li>
											<li><a href="#">تماس پشتیبانی</a></li>
											<li><a href="#">فرصت های شغلی</a></li>
											<li><a href="#">سوالات متداول</a></li>
										</ul>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_recent_property">
										<h4 class="widget-title">جدید ترین ملک ها</h4>
										<div class="recent-property-wrap">
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Family House in Hudson">
														<img src="images/property/thumb/property_1.jpg" alt="Family House in Hudson">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Family House in Hudson">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Loft Above The City">
														<img src="images/property/thumb/property_2.jpg" alt="Loft Above The City">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Loft Above The City">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
														<img src="images/property/thumb/property_3.jpg" alt="Villa on Hollywood Boulevard">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
															لورم ایپسوم متن ساختگی با تولید
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								ارائه شده در وب سایت <a href="https://www.rtl-theme.com" target="_blank">راست چین</a>
							</div>
							<div class="col-sm-6">
								<div class="footer-social text-right text-center-sm">
									<a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" target="_blank" class="google"><i class="fa fa-telegram"></i></a>
									<a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
									<a href="#" target="_blank" class="skype"><i class="fa fa-skype"></i></a>
									<a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
									<a href="#" target="_blank" class="telegram"><i class="fa fa-telegram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="go-to-top" class="go-to-top">
			<i class="fa fa-angle-up"></i>
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/off-cavnass.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/script.js"></script>

		<script src="js/core.min.js"></script>
		<script src="js/widget.min.js"></script>
		<script src="js/mouse.min.js"></script>
		<script src="js/slider.min.js"></script>
		<script src="js/jquery.ui.touch-punch.js"></script>
		<script src="js/price-slider.js"></script>
	</body>
</html>