<!DOCTYPE html>
<html lang="fa-IR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>قالب مشاور املاک LandMark</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/icon-moon.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/landmark-map.css" media="all">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<header class="header header-desktop header-2">
				<div class="navbar-header pull-left">
					<div class="logo">
						<a href="./" class="navbar-brand" title="Real Estate HTML Template">
							<img class="logo-img logo-normal" src="images/logo_2.png" alt="Real Estate HTML Template">
						</a>
					</div>
					<button data-target=".nav-collapse" class="btn-navbar icon-menu" type="button">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<nav class="pull-left main-menu">
					<ul class="nav-collapse navbar-nav">
						<li>
							<a href="./">خانه</a>
							<ul class="sub-menu">
								<li><a href="index.html">خانه با جستجوی پیشرفته</a></li>
								<li><a href="index-2.html">خانه با نقشه عمودی</a></li>
								<li><a href="index-3.html">خانه با نقشه افقی</a></li>
								<li><a href="index-4.html">خانه با نقشه نصف</a></li>
								<li><a href="index-5.html">خانه با جستجوی نقشه</a></li>
								<li><a href="index-6.html">خانه با یک ملک</a></li>
								<li><a href="index-7.html">خانه سفارشی 1</a></li>
								<li><a href="index-8.html">خانه سفارشی 2</a></li>
								<li><a href="index-9.html">خانه سفارشی 3</a></li>
							</ul>
							<i class="fa fa-angle-down"></i>
						</li>
						<li>
							<a href="#">ملک ها</a>
							<ul class="sub-menu">
								<li><a href="properties.html">لیست ملک ها</a></li>
								<li><a href="property-fullwidth.html">ملک تمام عرض</a></li>
								<li><a href="property-left-sidebar.html">ملک با نوار کناری راست</a></li>
								<li><a href="property-boxed-layout.html">ملک طرح جعبه ای</a></li>
								<li><a href="property-tab-style.html">ملک حالت تب</a></li>
								<li><a href="property-right-sidebar.html">ملک با نوار کناری چپ</a></li>
								<li><a href="property-landing-page.html">ملک با توضیحات تکمیلی</a></li>
							</ul>
							<i class="fa fa-angle-down"></i>
						</li>
						<li>
							<a href="#">نمایندگان</a>
							<ul class="sub-menu">
								<li><a href="agent-list.html">لیست نمایندگان</a></li>
								<li><a href="agent-detail.html">جزئیات نماینده</a></li>
							</ul>
							<i class="fa fa-angle-down"></i>
						</li>
						<li class="current">
							<a href="#">صفحات</a>
							<ul class="sub-menu">
								<li class="current"><a href="header-search-form.html">سرصفحه با فرم جستجو</a></li>
								<li><a href="header-below-map.html">سرصفحه زیر نقشه</a></li>
								<li><a href="header-toggle-menu.html">سر صفحه با دکمه منو</a></li>
								<li><a href="blog.html">لیست مطالب بلاگ</a></li>
								<li><a href="blog-mansory.html">بلاگ حالت کاشی</a></li>
								<li><a href="blog-detail-fullwidth.html">جزئیات بلاگ تمام عرض</a></li>
								<li><a href="blog-detail-sidebar.html">جزئیات بلاگ با نوار کناری</a></li>
								<li><a href="agent-package.html">پکیج نماینده</a></li>
								<li><a href="about-us.html">درباره ما</a></li>
								<li><a href="contact-us.html">تماس با ما</a></li>
								<li><a href="404.html">خطای 404</a></li>
							</ul>
							<i class="fa fa-angle-down"></i>
						</li>
						<li class="megamenu mega-col-4">
							<a href="#">فروشگاه</a>
							<ul class="sub-menu">
								<li>
									<a href="#">خدمات فروشگاه</a>
									<ul class="sub-menu">
										<li><a href="shop-grid.html">فروشگاه توری</a></li>
										<li><a href="shop-list.html">فروشگاه سطری</a></li>
										<li><a href="shop-detail.html">جزئیات فروشگاه</a></li>
										<li><a href="cart-empty.html">سبد خرید خالی</a></li>
										<li><a href="cart.html">سبد خرید</a></li>
										<li><a href="checkout.html">پرداخت</a></li>
										<li><a href="my-account.html">حساب کاربری</a></li>
									</ul>
									<i class="fa fa-angle-down"></i>
								</li>
								<li>
									<div class="megamenu-widget-area">
										<div class="widget widget-products">
											<h3 class="widget-title">جدیدترین ها</h3>
											<ul class="product-list-widget">
												<li>
													<a href="shop-detail.html">
														<img src="images/placeholder.png" alt="Placeholder">
														<span class="product-title">رایگان</span>
													</a>
													<span class="amount">560,000,000 تومان</span>
												</li>
												<li>
													<a href="shop-detail.html">
														<img src="images/shop/thumb/shop_1.png" alt="">
														<span class="product-title">لورم ایپسوم متن ساختگی</span>
													</a>
													<span class="amount">560,000,000 تومان</span>
												</li>
												<li>
													<a href="shop-detail.html">
														<img src="images/shop/thumb/shop_2.png" alt="">
														<span class="product-title">لورم ایپسوم</span>
													</a>
													<span class="amount">560,000,000 تومان</span>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<div class="megamenu-widget-area">
										<div class="widget widget-products">
											<h3 class="widget-title">فروش‌ها</h3>
											<ul class="product-list-widget">
												<li>
													<a href="shop-detail.html">
														<img src="images/shop/thumb/shop_3.jpg" alt="Placeholder">
														<span class="product-title">لورم ایپسوم متن</span>
													</a>
													<span class="amount">560,000,000 تومان</span>
												</li>
												<li>
													<a href="shop-detail.html">
														<img src="images/shop/thumb/shop_4.jpg" alt="">
														<span class="product-title">لورم ایپسوم متن</span>
													</a>
													<span class="amount">560,000,000 تومان</span>
												</li>
												<li>
													<a href="shop-detail.html">
														<img src="images/shop/thumb/shop_5.jpg" alt="">
														<span class="product-title">لورم ایپسوم متن ساختگی</span>
													</a>
													<span class="amount">560,000,000 تومان</span>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<div class="megamenu-widget-area">
										<div class="widget widget-products">
											<h3 class="widget-title">بالاترین امتیاز</h3>
											<ul class="product-list-widget">
												<li>
													<a href="shop-detail.html">
														<img src="images/shop/thumb/shop_6.jpg" alt="Placeholder">
														<span class="product-title">لورم ایپسوم متن</span>
													</a>
													<div class="star-rating">
														<span style="width:100%"></span>
													</div>
													<span class="amount">560,000,000 تومان</span>
												</li>
												<li>
													<a href="shop-detail.html">
														<img src="images/shop/thumb/shop_7.jpg" alt="">
														<span class="product-title">لورم ایپسوم متن</span>
													</a>
													<div class="star-rating">
														<span style="width:100%"></span>
													</div>
													<span class="amount">560,000,000 تومان</span>
												</li>
												<li>
													<a href="shop-detail.html">
														<img src="images/shop/thumb/shop_1.png" alt="">
														<span class="product-title">لورم ایپسوم</span>
													</a>
													<div class="star-rating">
														<span style="width:100%"></span>
													</div>
													<span class="amount">560,000,000 تومان</span>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
							<i class="fa fa-angle-down"></i>
						</li>
						<li class="megamenu mega-col-4">
							<a href="#">ویژگی ها</a>
							<ul class="sub-menu">
								<li>
									<a href="#">صفحات</a>
									<ul class="sub-menu">
										<li><a href="advanced-search-property.html">جستجوی ملک پیشرفته</a></li>
										<li><a href="ads-banner.html">بنر تبلیغات</a></li>
										<li><a href="faq.html">سوالات متداول</a></li>
										<li><a href="floor-plan.html">نقشه ملک</a></li>
									</ul>
									<i class="fa fa-angle-down"></i>
								</li>
								<li>
									<a href="#">صفحات</a>
									<ul class="sub-menu">
										<li><a href="gallery.html">گالری</a></li>
										<li><a href="partner.html">شرکا</a></li>
										<li><a href="progress.html">نوار پیشرفت</a></li>
									</ul>
									<i class="fa fa-angle-down"></i>
								</li>
								<li>
									<a href="#">صفحات</a>
									<ul class="sub-menu">
										<li><a href="service.html">خدمات</a></li>
										<li><a href="properties-list.html">لیست ملک ها</a></li>
										<li><a href="single-agent-contact.html">تماس با نماینده</a></li>
										<li><a href="single-property.html">درباره ملک</a></li>
									</ul>
									<i class="fa fa-angle-down"></i>
								</li>
								<li>
									<a href="#">صفحات</a>
									<ul class="sub-menu">
										<li><a href="single-property-banner.html">درباره ملک طرح بنر</a></li>
										<li><a href="single-property-fullwidth.html">درباره ملک با جزئیات</a></li>
										<li><a href="single-property-featured.html">درباره ملک ویژه</a></li>
										<li><a href="single-property-map.html">درباره ملک با نقشه</a></li>
									</ul>
									<i class="fa fa-angle-down"></i>
								</li>
							</ul>
							<i class="fa fa-angle-down"></i>
						</li>
					</ul>
				</nav>
				<div class="pull-left property-search">
					<form class="form-halfmap">
						<div class="item-wrap">
							<input type="text" id="keyword" name="keyword" value="" placeholder="عبارت مورد جستجو ...">
						</div>
						<div class="item-wrap">
							<select class="selection" name="status">
								<option value="">همه انواع قرارداد</option>
								<option value="">برای اجاره</option>
								<option value="">برای فروش</option> 
							</select>
						</div>
						<div class="item-wrap">
							<select class="selection" name="types">
								<option value="">همه انواع ملک</option>
								<option value="">آپارتمان</option>
								<option value="">زمین</option>
								<option value="">منزل مشترک</option>
							</select>
						</div>
						<button type="button" class="button">
							جستجوی ملک 
						</button>
					</form>
				</div>
			</header>
			<div id="main">
				<div class="section section-half-map">
					<div class="search-map-wrap">
						<div class="noo-map">
							<div id="gmap" class="fullheight"></div>
							<div class="gmap-controls-wrap">
								<div class="gmap-search">
									<input placeholder="جستجوی نقشه" type="text" autocomplete="off" id="gmap_search_input">
								</div>
								<div class="gmap-control">
									<a class="gmap-mylocation" href="#"><i class="fa fa-map-marker"></i>موقعیت من</a>
									<a class="gmap-full" href="#"><i class="fa fa-expand"></i>تمام صفحه</a>
									<a class="gmap-prev" href="#"><i class="fa fa-chevron-right"></i>قبلی</a>
									<a class="gmap-next" href="#">بعدی<i class="fa fa-chevron-left"></i></a>
								</div>
								<div class="gmap-zoom">
									<a href="#" class="zoom-in"><i class="fa fa-plus"></i></a>
									<a href="#" class="zoom-out"><i class="fa fa-minus"></i></a>
								</div>
								<div class="gmap-loading">در حال بارگذاری نقشه ها
									<div class="gmap-loader">
										<div class="rect1"></div>
										<div class="rect2"></div>
										<div class="rect3"></div>
										<div class="rect4"></div>
										<div class="rect5"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="search-map-content">
						<div class="list-property-action">
							<div class="count">7 ملک یافت شد</div>
							<form class="sort-property">
								مرتب سازی: 
								<select name="orderby">
									<option value="">تاریخ</option>
									<option value="">قیمت</option>
									<option value="">لورم</option>
									<option value="">لورم</option>
									<option value="">متر مربع</option>
									<option value="">ویژه</option>
									<option value="">نام</option>
								</select>
							</form>
						</div>
						<div class="properties-list">
							<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
								<div class="property-item style-4">
									<div class="property-item-wrap">
										<div class="item-featured">
											<a href="property-fullwidth.html" title="Family House in Hudson">
												<img src="images/property/property_1.jpg" alt="Family House in Hudson">
											</a>
											<span class="property-status">برای فروش</span>
											<div class="price">
												<span class="amount">560,000,000 تومان</span>
											</div>
										</div>
										<div class="item-head">
											<h4 class="item-title">
												<i class="ion-bookmark">ویژه</i> 
												<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
											</h4>
											<span class="location">تبریز، چهارراه شهناز</span>
										</div>
										<div class="info">
											<span class="primary-file-1">
												<i class="icon-ruler"></i> <span>2100 متر مربع</span>
											</span>
											<span class="primary-file-2">
												<i class="icon-bed"></i> <span>5 خوابه</span>
											</span>
											<span class="primary-file-3">
												<i class="icon-storage"></i> <span>1 پارکینگ</span>
											</span>
											<span class="primary-file-4">
												<i class="icon-bath"></i> <span>4 سرویس بهداشتی</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
								<div class="property-item style-4">
									<div class="property-item-wrap">
										<div class="item-featured">
											<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
												<img src="images/property/property_2.jpg" alt="Villa on Hollywood Boulevard">
											</a>
											<span class="property-status">برای فروش</span>
											<div class="price">
												<span class="amount">560,000,000 تومان</span>
											</div>
										</div>
										<div class="item-head">
											<h4 class="item-title">
												<i class="ion-bookmark">ویژه</i> 
												<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
											</h4>
											<span class="location">تبریز، چهارراه شهناز</span>
										</div>
										<div class="info">
											<span class="primary-file-1">
												<i class="icon-ruler"></i> <span>2075 متر مربع</span>
											</span>
											<span class="primary-file-2">
												<i class="icon-bed"></i> <span>3 خوابه</span>
											</span>
											<span class="primary-file-3">
												<i class="icon-storage"></i> <span>1 پارکینگ</span>
											</span>
											<span class="primary-file-4">
												<i class="icon-bath"></i> <span>3 سرویس بهداشتی</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
								<div class="property-item style-4">
									<div class="property-item-wrap">
										<div class="item-featured">
											<a href="property-fullwidth.html" title="Park Avenue Apartment">
												<img src="images/property/property_3.jpg" alt="Park Avenue Apartment">
											</a>
											<span class="property-status">برای اجاره</span>
											<div class="price">
												<span class="amount">560,000,000 تومان</span>
											</div>
										</div>
										<div class="item-head">
											<h4 class="item-title">
												<i class="ion-bookmark">ویژه</i> 
												<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
											</h4>
											<span class="location">تبریز، چهارراه شهناز</span>
										</div>
										<div class="info">
											<span class="primary-file-1">
												<i class="icon-ruler"></i> <span>3450 متر مربع</span>
											</span>
											<span class="primary-file-2">
												<i class="icon-bed"></i> <span>6 اتاق خواب</span>
											</span>
											<span class="primary-file-3">
												<i class="icon-storage"></i> <span>2 پارکینگ</span>
											</span>
											<span class="primary-file-4">
												<i class="icon-bath"></i> <span>5 سرویس بهداشتی</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
								<div class="property-item style-4">
									<div class="property-item-wrap">
										<div class="item-featured">
											<a href="property-fullwidth.html" title="Loft Above The City">
												<img src="images/property/property_4.jpg" alt="Loft Above The City">
											</a>
											<span class="property-status">برای اجاره</span>
											<div class="price">
												<span class="amount">560,000,000 تومان</span>
											</div>
										</div>
										<div class="item-head">
											<h4 class="item-title">
												<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
											</h4>
											<span class="location">تبریز، چهارراه شهناز</span>
										</div>
										<div class="info">
											<span class="primary-file-1">
												<i class="icon-ruler"></i> <span>2800 متر مربع</span>
											</span>
											<span class="primary-file-2">
												<i class="icon-bed"></i> <span>6 اتاق خواب</span>
											</span>
											<span class="primary-file-3">
												<i class="icon-storage"></i> <span>2 پارکینگ</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
								<div class="property-item style-4">
									<div class="property-item-wrap">
										<div class="item-featured">
											<a href="property-fullwidth.html" title="Villa in Melbourne">
												<img src="images/property/property_5.jpg" alt="Villa in Melbourne">
											</a>
											<span class="property-status">برای اجاره</span>
											<div class="price">
												<span class="amount">560,000,000 تومان</span>
											</div>
										</div>
										<div class="item-head">
											<h4 class="item-title">
												<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
											</h4>
											<span class="location">تبریز، چهارراه شهناز</span>
										</div>
										<div class="info">
											<span class="primary-file-1">
												<i class="icon-ruler"></i> <span>3450 متر مربع</span>
											</span>
											<span class="primary-file-2">
												<i class="icon-bed"></i> <span>6 اتاق خواب</span>
											</span>
											<span class="primary-file-3">
												<i class="icon-storage"></i> <span>2 پارکینگ</span>
											</span>
											<span class="primary-file-4">
												<i class="icon-bath"></i> <span>5 سرویس بهداشتی</span>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
								<div class="property-item style-4">
									<div class="property-item-wrap">
										<div class="item-featured">
											<a href="property-fullwidth.html" title="Store Space Greenville">
												<img src="images/property/property_5.jpg" alt="Store Space Greenville">
											</a>
											<span class="property-status">برای اجاره</span>
											<div class="price">
												<span class="amount">560,000,000 تومان</span>
											</div>
										</div>
										<div class="item-head">
											<h4 class="item-title">
												<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
											</h4>
											<span class="location">تبریز، چهارراه شهناز</span>
										</div>
										<div class="info">
											<span class="primary-file-1">
												<i class="icon-ruler"></i> <span>100 متر مربع</span>
											</span>
											<span class="primary-file-2">
												<i class="icon-bed"></i> <span>6 اتاق خواب</span>
											</span>
											<span class="primary-file-3">
												<i class="icon-storage"></i> <span>2 پارکینگ</span>
											</span>
											<span class="primary-file-4">
												<i class="icon-bath"></i> <span>5 سرویس بهداشتی</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<span class="pagination-loop">
							<a class="prev page-numbers" href="#"><i class="ion-ios-arrow-forward"></i></a>
							<a class="page-numbers" href="#">1</a>
							<span class="page-numbers current">2</span>
							<a class="page-numbers" href="#">3</a>
							<a class="next page-numbers" href="#"><i class="ion-ios-arrow-back"></i></a>
						</span>
						<div class="map-footer">
							<ul class="list-menu-footer">
								<li><a href="#" title="About">درباره ما</a></li>
								<li><a href="#" title="Properties">ملک ها</a></li>
								<li><a href="#" title="Help">لورم</a></li>
								<li><a href="#" title="Advertise">تبلیغات</a></li>
								<li><a href="#" title="Terms of use & privacy">لورم ایپسوم متن ساختگی</a></li>
							</ul>
							<div class="copyright row">
								<div class="col-sm-6 copyright-content copyright-text">
									ارائه شده در وب سایت <a href="https://www.rtl-theme.com" target="_blank">راست چین</a>
								</div>
								<div class="col-sm-6 copyright-content copyright-social">
									<div class="widget widget-social">
										<div class="footer-social text-right text-left-xs">
											<a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" target="_blank" class="google"><i class="fa fa-telegram"></i></a>
											<a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
											<a href="#" target="_blank" class="skype"><i class="fa fa-skype"></i></a>
											<a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
											<a href="#" target="_blank" class="telegram"><i class="fa fa-telegram"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEn4c_T1rFt7ltf_oNavnjND8dDPm4KQs&language=fa&sensor=true&v=3.exp&libraries=places"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/off-cavnass.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/infobox.js"></script>
		<script src="js/markerclusterer.js"></script>
		<script src="js/property.js"></script>
		<script src="js/data-nooGmapL10n.js"></script>
		<script src="js/script.js"></script>

		<script src="js/core.min.js"></script>
		<script src="js/widget.min.js"></script>
		<script src="js/mouse.min.js"></script>
		<script src="js/slider.min.js"></script>
		<script src="js/jquery.ui.touch-punch.js"></script>
		<script src="js/price-slider.js"></script>
	</body>
</html>