<!DOCTYPE html>
<html lang="fa-IR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>قالب مشاور املاک LandMark</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/icon-moon.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/landmark-map.css" media="all">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<header class="header header-fullwidth header-desktop header-sticky">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<button data-target=".nav-collapse" class="btn-navbar icon-menu" type="button">
										<i class="fa fa-bars"></i>
									</button>
									<a href="./" class="navbar-brand" title="Real Estate HTML Template">
										<img class="logo-img logo-normal" src="images/logo.png" alt="Real Estate HTML Template">
									</a>
								</div> 
								<div class="pull-right navbar-meta meta-phone">
									<div class="meta-content">
										<i class="fa fa-mobile"></i>
										<div class="meta-desc">
											هم اکنون تماس بگیرید<br>
											<span><a href="tel:(+1)-800-555-6789" class="ltr_text">(+1)-800-555-6789</a></span>
										</div>
									</div>
								</div>
								<div class="pull-right header-minicart">
									<div class="widget-shopping-cart-content">
										<a class="minicart-link-hover" title="View cart" href="cart.html">
											<i class="ion-android-cart"></i><span>0</span>
										</a>
										<div class="wrap-minicart">
											<ul class="cart_list product_list_widget">
												<li class="empty">محصولی در سبد خرید وجود ندارد.</li>
											</ul><!-- end product list -->
										</div> <!-- /.wrap_minicart -->
									</div>
								</div>
								<nav class="pull-right main-menu center">
									<ul class="nav-collapse navbar-nav">
										<li class="current">
											<a href="./">خانه</a>
											<ul class="sub-menu">
												<li><a href="index.html">خانه با جستجوی پیشرفته</a></li>
												<li><a href="index-2.html">خانه با نقشه عمودی</a></li>
												<li><a href="index-3.html">خانه با نقشه افقی</a></li>
												<li><a href="index-4.html">خانه با نقشه نصف</a></li>
												<li><a href="index-5.html">خانه با جستجوی نقشه</a></li>
												<li><a href="index-6.html">خانه با یک ملک</a></li>
												<li><a href="index-7.html">خانه سفارشی 1</a></li>
												<li><a href="index-8.html">خانه سفارشی 2</a></li>
												<li class="current"><a href="index-9.html">خانه سفارشی 3</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">ملک ها</a>
											<ul class="sub-menu">
												<li><a href="properties.html">لیست ملک ها</a></li>
												<li><a href="property-fullwidth.html">ملک تمام عرض</a></li>
												<li><a href="property-left-sidebar.html">ملک با نوار کناری راست</a></li>
												<li><a href="property-boxed-layout.html">ملک طرح جعبه ای</a></li>
												<li><a href="property-tab-style.html">ملک حالت تب</a></li>
												<li><a href="property-right-sidebar.html">ملک با نوار کناری چپ</a></li>
												<li><a href="property-landing-page.html">ملک با توضیحات تکمیلی</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">نمایندگان</a>
											<ul class="sub-menu">
												<li><a href="agent-list.html">لیست نمایندگان</a></li>
												<li><a href="agent-detail.html">جزئیات نماینده</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">صفحات</a>
											<ul class="sub-menu">
												<li><a href="header-search-form.html">سرصفحه با فرم جستجو</a></li>
												<li><a href="header-below-map.html">سرصفحه زیر نقشه</a></li>
												<li><a href="header-toggle-menu.html">سر صفحه با دکمه منو</a></li>
												<li><a href="blog.html">لیست مطالب بلاگ</a></li>
												<li><a href="blog-mansory.html">بلاگ حالت کاشی</a></li>
												<li><a href="blog-detail-fullwidth.html">جزئیات بلاگ تمام عرض</a></li>
												<li><a href="blog-detail-sidebar.html">جزئیات بلاگ با نوار کناری</a></li>
												<li><a href="agent-package.html">پکیج نماینده</a></li>
												<li><a href="about-us.html">درباره ما</a></li>
												<li><a href="contact-us.html">تماس با ما</a></li>
												<li><a href="404.html">خطای 404</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="megamenu mega-col-4">
											<a href="#">فروشگاه</a>
											<ul class="sub-menu">
												<li>
													<a href="#">خدمات فروشگاه</a>
													<ul class="sub-menu">
														<li><a href="shop-grid.html">فروشگاه توری</a></li>
														<li><a href="shop-list.html">فروشگاه سطری</a></li>
														<li><a href="shop-detail.html">جزئیات فروشگاه</a></li>
														<li><a href="cart-empty.html">سبد خرید خالی</a></li>
														<li><a href="cart.html">سبد خرید</a></li>
														<li><a href="checkout.html">پرداخت</a></li>
														<li><a href="my-account.html">حساب کاربری</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">جدیدترین ها</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/placeholder.png" alt="Placeholder">
																		<span class="product-title">رایگان</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_1.png" alt="">
																		<span class="product-title">لورم ایپسوم متن ساختگی</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_2.png" alt="">
																		<span class="product-title">لورم ایپسوم</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">فروش‌ها</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_3.jpg" alt="Placeholder">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_4.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_5.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن ساختگی</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">بالاترین امتیاز</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_6.jpg" alt="Placeholder">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_7.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_1.png" alt="">
																		<span class="product-title">لورم ایپسوم</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="megamenu mega-col-4">
											<a href="#">ویژگی ها</a>
											<ul class="sub-menu">
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="advanced-search-property.html">جستجوی ملک پیشرفته</a></li>
														<li><a href="ads-banner.html">بنر تبلیغات</a></li>
														<li><a href="faq.html">سوالات متداول</a></li>
														<li><a href="floor-plan.html">نقشه ملک</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="gallery.html">گالری</a></li>
														<li><a href="partner.html">شرکا</a></li>
														<li><a href="progress.html">نوار پیشرفت</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="service.html">خدمات</a></li>
														<li><a href="properties-list.html">لیست ملک ها</a></li>
														<li><a href="single-agent-contact.html">تماس با نماینده</a></li>
														<li><a href="single-property.html">درباره ملک</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="single-property-banner.html">درباره ملک طرح بنر</a></li>
														<li><a href="single-property-fullwidth.html">درباره ملک با جزئیات</a></li>
														<li><a href="single-property-featured.html">درباره ملک ویژه</a></li>
														<li><a href="single-property-map.html">درباره ملک با نقشه</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section section-overlay-2 section-bg-7 mt-10">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<div class="faq">
									<h3 class="title">
										<span class="sub-title">مشاور املاک</span>
										<span class="first-word">لند</span>مارک
									</h3>
									<div class="faq-group">
										<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading active" role="tab" id="headingOne">
													<h4 class="panel-title">
														<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
															ما کیستیم؟
														</a>
														<i class="toggle-icon ion-plus"></i>
													</h4>
												</div>
												<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
													<div class="panel-body">
														لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
															ما چطور میتوانیم به شما کمک کنیم؟
														</a>
														<i class="toggle-icon ion-plus"></i>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
													<div class="panel-body">
														لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
															چه مقدار هزینه های ما کوچک است؟
														</a>
														<i class="toggle-icon ion-plus"></i>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body">
														لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-7 faq-img-wrap">
								<div class="faq-img">
									<img src="images/image_1.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<span class="skew"></span>
				</div>
				<div class="section pt-9 pb-9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<div class="wrap-title">
										<h3 class="title">
											<span class="first-word">آخرین</span> ملک ها 
										</h3>
										<p class="sub-title">
											<i class="icon-decotitle"></i>
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ 
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8">
								<div class="listing-properties">
									<div class="row mb-1">
										<div class="col-xs-4">36 نتیجه</div>
										<div class="col-xs-8">
											<div class="btn-group pull-right">
												<div class="btn-group">
													<select name>
														<option value="">مرتب‌سازی بر اساس</option>
														<option value="">قیمت</option>
														<option value="">وضعیت</option>
														<option value="">شهر</option>
														<option value="">لورم ایپسوم متن</option>
														<option value="">لورم ایپسوم متن ساختگی</option>
														<option value="">لورم ایپسوم متن</option>
														<option value="">لورم ایپسوم متن</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="property-item style-6">
												<div class="action">
													<div class="price">
														<a href="#"><span class="amount">560,000,000 تومان</span></a>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<a href="property-fullwidth.html" title="Family House in Hudson">
															خانه ویلایی دو طبقه
															<br>
															تبریز، 17 شهریور
														</a>
													</h4>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Family House in Hudson">
														<img src="images/property/property_1.jpg" alt="Family House in Hudson">
													</a>
												</div>
												<div class="info">
													<div class="col-xs-9 p-0">
														<div class="info-items">
															<div class="info-item-1"> <b>4</b> <br> اتاق </div>
															<div class="info-item-2"> <b>3 | 1 </b> <br> سرویس </div> 
															<div class="info-item-3"> <b> 4,000 </b> <br> متر </div>
														</div>
													</div>
													<div class="col-xs-3 p-0 pull-right fz-12 photocount">(36)</div>
												</div>
												<div class="code">
													<div class="col-xs-12 text-center fz-11 ">#1355784 | مناسب خانواده 4 نفره</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="property-item style-6">
												<div class="action">
													<div class="price">
														<a href="#"><span class="amount">560,000,000 تومان</span></a>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
															خانه ویلایی دو طبقه
															<br>
															تهران، تجریش
														</a>
													</h4>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
														<img src="images/property/property_2.jpg" alt="Villa on Hollywood Boulevard">
													</a>
												</div>
												<div class="info">
													<div class="col-xs-9 p-0">
														<div class="info-items">
															<div class="info-item-1"> <b>4</b> <br> اتاق </div>
															<div class="info-item-2"> <b>4</b> <br> سرویس </div> 
															<div class="info-item-3"> <b>4,803</b> <br> متر </div>
														</div>
													</div>
													<div class="col-xs-3 p-0 pull-right fz-12 photocount">(34)</div>
												</div>
												<div class="code">
													<div class="col-xs-12 text-center fz-11 ">#1355784 | مناسب خانواده 4 نفره</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="property-item style-6">
												<div class="action">
													<div class="price">
														<a href="#"><span class="amount">560,000,000 تومان</span></a>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<a href="property-fullwidth.html" title="Park Avenue Apartment">
															خانه ویلایی دو طبقه
															<br>
															تبریز، میدان ساعت
														</a>
													</h4>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Park Avenue Apartment">
														<img src="images/property/property_3.jpg" alt="Park Avenue Apartment">
													</a>
												</div>
												<div class="info">
													<div class="col-xs-9 p-0">
														<div class="info-items">
															<div class="info-item-1"> <b>4</b> <br> اتاق </div>
															<div class="info-item-2"> <b>3</b> <br> سرویس </div> 
															<div class="info-item-3"> <b>3,242</b> <br> متر </div>
														</div>
													</div>
													<div class="col-xs-3 p-0 pull-right fz-12 photocount">(30)</div>
												</div>
												<div class="code">
													<div class="col-xs-12 text-center fz-11 ">#1355784 | مناسب خانواده 4 نفره</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="property-item style-6">
												<div class="action">
													<div class="price">
														<a href="#"><span class="amount">560,000,000 تومان</span></a>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<a href="property-fullwidth.html" title="Loft Above The City">
															خانه ویلایی دو طبقه
															<br>
															تبریز، میدان ساعت
														</a>
													</h4>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Loft Above The City">
														<img src="images/property/property_4.jpg" alt="Loft Above The City">
													</a>
												</div>
												<div class="info">
													<div class="col-xs-9 p-0">
														<div class="info-items">
															<div class="info-item-1"> <b>4</b> <br> اتاق </div>
															<div class="info-item-2"> <b>3</b> <br> سرویس </div> 
															<div class="info-item-3"> <b>2,618</b> <br> متر </div>
														</div>
													</div>
													<div class="col-xs-3 p-0 pull-right fz-12 photocount">(32)</div>
												</div>
												<div class="code">
													<div class="col-xs-12 text-center fz-11 ">#1355784 | مناسب خانواده 4 نفره</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="property-item style-6">
												<div class="action">
													<div class="price">
														<a href="#"><span class="amount">560,000,000 تومان</span></a>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<a href="property-fullwidth.html" title="Villa in Melbourne">
															خانه ویلایی دو طبقه
															<br>
															تبریز، پاستور جدید
														</a>
													</h4>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Villa in Melbourne">
														<img src="images/property/property_5.jpg" alt="Villa in Melbourne">
													</a>
												</div>
												<div class="info">
													<div class="col-xs-9 p-0">
														<div class="info-items">
															<div class="info-item-1"> <b>3</b> <br> اتاق </div>
															<div class="info-item-2"> <b>2</b> <br> سرویس </div> 
															<div class="info-item-3"> <b>1,878</b> <br> متر </div>
														</div>
													</div>
													<div class="col-xs-3 p-0 pull-right fz-12 photocount">(36)</div>
												</div>
												<div class="code">
													<div class="col-xs-12 text-center fz-11 ">#1355784 | مناسب خانواده 4 نفره</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="property-item style-6">
												<div class="action">
													<div class="price">
														<a href="#"><span class="amount">560,000,000 تومان</span></a>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<a href="property-fullwidth.html" title="Store Space Greenville">
															خانه ویلایی دو طبقه
															<br>
															لورم ایپسوم
														</a>
													</h4>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Store Space Greenville">
														<img src="images/property/property_6.jpg" alt="Store Space Greenville">
													</a>
												</div>
												<div class="info">
													<div class="col-xs-9 p-0">
														<div class="info-items">
															<div class="info-item-1"> <b>2</b> <br> اتاق </div>
															<div class="info-item-2"> <b>1</b> <br> سرویس </div> 
															<div class="info-item-3"> <b>1,367</b> <br> متر </div>
														</div>
													</div>
													<div class="col-xs-3 p-0 pull-right fz-12 photocount">(36)</div>
												</div>
												<div class="code">
													<div class="col-xs-12 text-center fz-11 ">#1355784 | مناسب خانواده 4 نفره</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-6">
											<ul class="pagination">
												<li><a href="#">«</a></li>
												<li><a href="#">1 از 6</a></li>
												<li><a href="#">»</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="sidebar">
									<div class="widget">
										<h3 class="widget-title">جستجوی ملک</h3>
										<div class="mb-1">
											<form class="quick-search-form">
												<fieldset>
													<div class="row mb-1">
														<div class="col-xs-12">
															<label class="field-label"> مکان </label>
															<input class="form-control" name="" placeholder="شهر یا کدپستی" type="text">
														</div>
													</div>
													<div class="row mb-1">
														<div class="col-xs-6">
															<label class="field-label"> حداقل قیمت </label> 
															<input name="minListPrice" placeholder="تومان" type="text" class="form-control" value="">
														</div>
														<div class="col-xs-6">
															<label class="field-label"> حداکثر قیمت </label>
															<input name="maxListPrice" placeholder="تومان" type="text" class="form-control" value="">
														</div>
													</div>
													<div class="row mb-1">
														<div class="col-xs-6">
															<label class="field-label"> اتاق </label> 
															<select id="select-bedrooms-homes" name="bedrooms" class="form-control">
																<option value="">همه</option>
																<option value="">1+</option>
																<option value="">2+</option>
																<option value="">3+</option>
																<option value="">4+</option>
																<option value="">5+</option>
															</select>
														</div>
														<div class="col-xs-6">
															<label class="field-label"> سرویس </label>
															<select id="select-baths-homes" name="bathCount" class="form-control">
																<option value="">همه</option>
																<option value="">1+</option>
																<option value="">2+</option>
																<option value="">3+</option>
																<option value="">4+</option>
																<option value="">5+</option>
															</select>
														</div>
													</div>
													<div class="row mt-2">
														<div class="col-xs-12">
															<button class="button" type=""> جستجو </button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
									</div>
									<div class="widget">
										<h3 class="widget-title">اطلاعات نماینده</h3>
										<table>
											<tbody>
												<tr>
													<td class="bio-img">
														<img src="images/agent.jpg" alt="LandMark Theme">
													</td>
												</tr>
												<tr>
													<td>
														<div class="bio-about-info">info@sample.com</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="widget">
										<h3 class="widget-title">فرم تماس</h3>
										<form class="contact-form">
											<fieldset>
												<div class="row">
													<div class="col-xs-12 mb-1">
														<label class="field-label"> نام* </label> 
														<input id="contactName" name="contactName" class="form-control" placeholder="الزامی" required="required" type="text" value="" maxlength="40">
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 mb-1">
														<label class="field-label"> ایمیل* </label> 
														<input id="email" name="email" class="form-control" placeholder="الزامی" type="email" required="required" value="" maxlength="40" dir="ltr">
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 mb-1">
														<label class="field-label"> تلفن </label> 
														<input id="phone" name="phone" class="form-control" type="tel" value="" maxlength="25" dir="ltr">
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 mb-1">
														<label class="field-label"> پیام </label>
														<textarea id="message" name="message" class="form-control" rows="5"></textarea>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 mt-1">
														<button type="" class="button"> ارسال </button>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-overlay section-bg-11">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="ads-service">
									<h3 class="title">بهترین خدمات ملکی</h3>
									<span class="sub-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</span> 
									<div class="ads-phone">
										<i class="fa fa-phone"></i>
										<div class="ads-desc">
											هم اکنون تماس بگیرید<br>
											<a href="tel:(+1)-800-555-6789" class="ltr_text">(+1)-800-555-6789</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section mt-9 mb-12">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<div class="wrap-title">
										<h3 class="title">
											<span class="first-word">خدمات</span> ما
										</h3>
										<p class="sub-title">
											<i class="icon-decotitle"></i>
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="service-item">
									<div class="service-icon icon-mapmarker">
										<span class="icon icon-price-house"></span>
									</div>
									<h4 class="service-title">خدمات فروش</h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="service-item">
									<div class="service-icon icon-mapmarker">
										<span class="icon icon-rent"></span>
									</div>
									<h4 class="service-title">خدمات اجاره</h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="service-item">
									<div class="service-icon icon-mapmarker">
										<span class="icon icon-painting"></span>
									</div>
									<h4 class="service-title">لیست ملک ها</h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="service-item">
									<div class="service-icon icon-mapmarker">
										<span class="icon icon-safe-house"></span>
									</div>
									<h4 class="service-title">مدیریت ملک</h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="btlink">
									<a class="readmore" href="#">بیشتر بخوانید </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-overlay-3 section-about-group section-bg-8">
					<div class="container">
						<div class="row">
							<div class="col-md-8 pl-30">
								<div class="skills has-image">
									<div class="progress-header">
										<h3 class="title">درباره ما</h3>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان</p>
									</div>
									<div class="progress-content">
										<div class="progress-wraper group-progressbar mb-2">
											<div class="block-progressbar" data-color="#f9a11b">
												<h3 class="progress-title">قیمت</h3>
												<div class="progresswrap">
													<div role="progressbar" data-transitiongoal="87" class="progressbar"></div>
												</div>
											</div>
										</div>
										<div class="progress-wraper group-progressbar mb-2">
											<div class="block-progressbar" data-color="#f9a11b">
												<h3 class="progress-title">کیفیت</h3>
												<div class="progresswrap">
													<div role="progressbar" data-transitiongoal="69" class="progressbar"></div>
												</div>
											</div>
										</div>
										<div class="progress-wraper group-progressbar mb-2">
											<div class="block-progressbar" data-color="#f9a11b">
												<h3 class="progress-title">برند</h3>
												<div class="progresswrap">
													<div role="progressbar" data-transitiongoal="61" class="progressbar"></div>
												</div>
											</div>
										</div>
									</div>
									<img src="images/about.png" alt="about">
								</div>
							</div>
							<div class="col-md-4">
								<div class="popup-video">
									<a class="popup-youtube" href="//vimeo.com/251275461"><span><span></span></span></a>
								</div>
							</div>
						</div>
					</div>
					<span class="skew"></span>
				</div>
				<div class="section mt-13">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<div class="wrap-title">
										<h3 class="title">
											<span class="first-word">بلاگ</span> ما
										</h3>
										<p class="sub-title">
											<i class="icon-decotitle"></i>
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="blog-carousel row owl-carousel owl-theme" data-auto-play="false" data-desktop="3" data-laptop="2" data-tablet="1" data-mobile="1">
									<div class="item">
										<div class="blog-item style-2">
											<div class="blog-featured">
												<div class="content-featured">
													<a class="content-thumb" href="blog-detail-sidebar.html">
														<img src="images/blog/blog_3.jpg" alt="">
														<span></span>
													</a>
													<span class="tag-date">
														<span>26</span>
														<span>خرداد</span>
													</span>
												</div>
											</div>
											<div class="wrap-entry">
												<div class="entry-header">
													<h2>
														<a href="blog-detail-sidebar.html">
															لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
														</a>
													</h2>
												</div>
												<div class="entry-content">
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
												</div>
												<div class="entry-footer">
													<a href="blog-detail-sidebar.html" class="read-more">بیشتر بخوانید</a>
													<div class="item-info">
														<span class="author vcard">
															<i class="fa fa-user"></i>
															<a class="url" href="#">جاناتان</a>
														</span>
														<span class="count-comment">
															<i class="fa fa-comment"></i> 5
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="blog-item style-2">
											<div class="blog-featured">
												<div class="content-featured">
													<a class="content-thumb" href="blog-detail-sidebar.html">
														<img src="images/blog/blog_4.jpg" alt="">
														<span></span>
													</a>
													<span class="tag-date">
														<span>26</span>
														<span>خرداد</span>
													</span>
												</div>
											</div>
											<div class="wrap-entry">
												<div class="entry-header">
													<h2>
														<a href="blog-detail-sidebar.html">
															لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
														</a>
													</h2>
												</div>
												<div class="entry-content">
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
												</div>
												<div class="entry-footer">
													<a href="blog-detail-sidebar.html" class="read-more">بیشتر بخوانید</a>
													<div class="item-info">
														<span class="author vcard">
															<i class="fa fa-user"></i>
															<a class="url" href="#">جاناتان</a>
														</span>
														<span class="count-comment">
															<i class="fa fa-comment"></i> 5
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="blog-item style-2">
											<div class="blog-featured">
												<div class="content-featured">
													<a class="content-thumb" href="blog-detail-sidebar.html">
														<img src="images/blog/blog_5.jpg" alt="">
														<span></span>
													</a>
													<span class="tag-date">
														<span>26</span>
														<span>خرداد</span>
													</span>
												</div>
											</div>
											<div class="wrap-entry">
												<div class="entry-header">
													<h2>
														<a href="blog-detail-sidebar.html">
															لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
														</a>
													</h2>
												</div>
												<div class="entry-content">
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
												</div>
												<div class="entry-footer">
													<a href="blog-detail-sidebar.html" class="read-more">بیشتر بخوانید</a>
													<div class="item-info">
														<span class="author vcard">
															<i class="fa fa-user"></i>
															<a class="url" href="#">جاناتان</a>
														</span>
														<span class="count-comment">
															<i class="fa fa-comment"></i> 5
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="blog-item style-2">
											<div class="blog-featured">
												<div class="content-featured">
													<a class="content-thumb" href="blog-detail-sidebar.html">
														<img src="images/blog/blog_6.jpg" alt="">
														<span></span>
													</a>
													<span class="tag-date">
														<span>26</span>
														<span>خرداد</span>
													</span>
												</div>
											</div>
											<div class="wrap-entry">
												<div class="entry-header">
													<h2>
														<a href="blog-detail-sidebar.html">
															لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
														</a>
													</h2>
												</div>
												<div class="entry-content">
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
												</div>
												<div class="entry-footer">
													<a href="blog-detail-sidebar.html" class="read-more">بیشتر بخوانید</a>
													<div class="item-info">
														<span class="author vcard">
															<i class="fa fa-user"></i>
															<a class="url" href="#">جاناتان</a>
														</span>
														<span class="count-comment">
															<i class="fa fa-comment"></i> 5
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-5 pb-8">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<div class="wrap-title">
										<h3 class="title">
											<span class="first-word">شرکای</span> ما
										</h3>
										<p class="sub-title">
											<i class="icon-decotitle"></i>
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
										</p>
									</div>
								</div>
								<div class="partner-carousel owl-carousel owl-theme" data-auto-play="false" data-desktop="6" data-laptop="4" data-tablet="3" data-mobile="2">
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_1.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_2.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_3.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_4.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_5.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_6.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_7.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_8.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_9.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_10.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_1.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_11.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_5.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_7.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_9.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_3.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-6 section-overlay section-fixed mt-5 newsletter">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="mailchimp">
									<h3 class="title">عضویت در خبرنامه</h3>
									<span class="sub-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</span>
									<form>
										<div class="mailchimp-main">
											<input type="email" name="EMAIL" placeholder="ایمیل خود را وارد کنید" required="">
											<input type="submit" value="Subscribe">
											<i class="ion-ios-paperplane"></i>
										</div>
									</form>
									<img src="images/subscribe.png" alt="subscribe">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="main-footer">
					<div class="colophon wigetized">
						<div class="container">
							<div class="row">
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_text">
										<h4 class="widget-title">لندمارک</h4>
										<div class="textwidget">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
											<ul class="contact-info">
												<li><i class="fa fa-map-marker"></i>تبریز، ولیعصر، پلاک 896</li>
												<li><i class="fa fa-phone"></i><span class="ltr_text">(+1)-800-555-6789</span></li>
												<li><i class="fa fa-envelope"></i>contact.us@sample.com</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_text">
										<h4 class="widget-title">ساعات کاری</h4>
										<div class="textwidget">
											<ul class="open-info">
												<li>شنبه تا چهارشنبه: 8AM - 10PM</li>
												<li>پنجشنبه: 9AM - 8PM</li>
												<li>جمعه: تعطیل</li>
												<li>ما در تعطیلات رسمی هم کار میکنیم</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_nav_menu">
										<h4 class="widget-title">لینک های مفید</h4>
										<ul class="menu">
											<li><a href="#">قوانین و مقررات</a></li>
											<li><a href="#">درباره ما</a></li>
											<li><a href="#">حریم خصوصی</a></li>
											<li><a href="#">تماس پشتیبانی</a></li>
											<li><a href="#">فرصت های شغلی</a></li>
											<li><a href="#">سوالات متداول</a></li>
										</ul>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_recent_property">
										<h4 class="widget-title">جدید ترین ملک ها</h4>
										<div class="recent-property-wrap">
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Family House in Hudson">
														<img src="images/property/thumb/property_1.jpg" alt="Family House in Hudson">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Family House in Hudson">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Loft Above The City">
														<img src="images/property/thumb/property_2.jpg" alt="Loft Above The City">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Loft Above The City">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
														<img src="images/property/thumb/property_3.jpg" alt="Villa on Hollywood Boulevard">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
															لورم ایپسوم متن ساختگی با تولید
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								ارائه شده در وب سایت <a href="https://www.rtl-theme.com" target="_blank">راست چین</a>
							</div>
							<div class="col-sm-6">
								<div class="footer-social text-right text-center-sm">
									<a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" target="_blank" class="google"><i class="fa fa-telegram"></i></a>
									<a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
									<a href="#" target="_blank" class="skype"><i class="fa fa-skype"></i></a>
									<a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
									<a href="#" target="_blank" class="telegram"><i class="fa fa-telegram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="go-to-top" class="go-to-top">
			<i class="fa fa-angle-up"></i>
		</div>
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEn4c_T1rFt7ltf_oNavnjND8dDPm4KQs&language=fa&sensor=true&v=3.exp&libraries=places"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-progressbar.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jQuery.headroom.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/off-cavnass.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/infobox.js"></script>
		<script src="js/markerclusterer.js"></script>
		<script src="js/property.js"></script>
		<script src="js/data-nooGmapL10n.js"></script>
		<script src="js/script.js"></script>

		<script src="js/core.min.js"></script>
		<script src="js/widget.min.js"></script>
		<script src="js/mouse.min.js"></script>
		<script src="js/slider.min.js"></script>
		<script src="js/jquery.ui.touch-punch.js"></script>
		<script src="js/price-slider.js"></script>
	</body>
</html>