<!DOCTYPE html>
<html lang="fa-IR">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>قالب مشاور املاک LandMark</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/icon-moon.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/landmark-map.css" media="all">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="site">
			<header class="header header-fullwidth header-desktop">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<button data-target=".nav-collapse" class="btn-navbar icon-menu" type="button">
										<i class="fa fa-bars"></i>
									</button>
									<a href="./" class="navbar-brand" title="Real Estate HTML Template">
										<img class="logo-img logo-normal" src="images/logo.png" alt="Real Estate HTML Template">
									</a>
								</div> 
								<div class="pull-right navbar-meta meta-phone">
									<div class="meta-content">
										<i class="fa fa-mobile"></i>
										<div class="meta-desc">
											هم اکنون تماس بگیرید<br>
											<span><a href="tel:(+1)-800-555-6789" class="ltr_text">(+1)-800-555-6789</a></span>
										</div>
									</div>
								</div>
								<div class="pull-right header-minicart">
									<div class="widget-shopping-cart-content">
										<a class="minicart-link-hover" title="View cart" href="cart.html">
											<i class="ion-android-cart"></i><span>0</span>
										</a>
										<div class="wrap-minicart">
											<ul class="cart_list product_list_widget">
												<li class="empty">محصولی در سبد خرید وجود ندارد.</li>
											</ul><!-- end product list -->
										</div> <!-- /.wrap_minicart -->
									</div>
								</div>
								<nav class="pull-right main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="current">
											<a href="./">خانه</a>
											<ul class="sub-menu">
												<li><a href="index.html">خانه با جستجوی پیشرفته</a></li>
												<li><a href="index-2.html">خانه با نقشه عمودی</a></li>
												<li class="current"><a href="index-3.html">خانه با نقشه افقی</a></li>
												<li><a href="index-4.html">خانه با نقشه نصف</a></li>
												<li><a href="index-5.html">خانه با جستجوی نقشه</a></li>
												<li><a href="index-6.html">خانه با یک ملک</a></li>
												<li><a href="index-7.html">خانه سفارشی 1</a></li>
												<li><a href="index-8.html">خانه سفارشی 2</a></li>
												<li><a href="index-9.html">خانه سفارشی 3</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">ملک ها</a>
											<ul class="sub-menu">
												<li><a href="properties.html">لیست ملک ها</a></li>
												<li><a href="property-fullwidth.html">ملک تمام عرض</a></li>
												<li><a href="property-left-sidebar.html">ملک با نوار کناری راست</a></li>
												<li><a href="property-boxed-layout.html">ملک طرح جعبه ای</a></li>
												<li><a href="property-tab-style.html">ملک حالت تب</a></li>
												<li><a href="property-right-sidebar.html">ملک با نوار کناری چپ</a></li>
												<li><a href="property-landing-page.html">ملک با توضیحات تکمیلی</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">نمایندگان</a>
											<ul class="sub-menu">
												<li><a href="agent-list.html">لیست نمایندگان</a></li>
												<li><a href="agent-detail.html">جزئیات نماینده</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">صفحات</a>
											<ul class="sub-menu">
												<li><a href="header-search-form.html">سرصفحه با فرم جستجو</a></li>
												<li><a href="header-below-map.html">سرصفحه زیر نقشه</a></li>
												<li><a href="header-toggle-menu.html">سر صفحه با دکمه منو</a></li>
												<li><a href="blog.html">لیست مطالب بلاگ</a></li>
												<li><a href="blog-mansory.html">بلاگ حالت کاشی</a></li>
												<li><a href="blog-detail-fullwidth.html">جزئیات بلاگ تمام عرض</a></li>
												<li><a href="blog-detail-sidebar.html">جزئیات بلاگ با نوار کناری</a></li>
												<li><a href="agent-package.html">پکیج نماینده</a></li>
												<li><a href="about-us.html">درباره ما</a></li>
												<li><a href="contact-us.html">تماس با ما</a></li>
												<li><a href="404.html">خطای 404</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="megamenu mega-col-4">
											<a href="#">فروشگاه</a>
											<ul class="sub-menu">
												<li>
													<a href="#">خدمات فروشگاه</a>
													<ul class="sub-menu">
														<li><a href="shop-grid.html">فروشگاه توری</a></li>
														<li><a href="shop-list.html">فروشگاه سطری</a></li>
														<li><a href="shop-detail.html">جزئیات فروشگاه</a></li>
														<li><a href="cart-empty.html">سبد خرید خالی</a></li>
														<li><a href="cart.html">سبد خرید</a></li>
														<li><a href="checkout.html">پرداخت</a></li>
														<li><a href="my-account.html">حساب کاربری</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">جدیدترین ها</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/placeholder.png" alt="Placeholder">
																		<span class="product-title">رایگان</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_1.png" alt="">
																		<span class="product-title">لورم ایپسوم متن ساختگی</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_2.png" alt="">
																		<span class="product-title">لورم ایپسوم</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">فروش‌ها</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_3.jpg" alt="Placeholder">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_4.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_5.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن ساختگی</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">بالاترین امتیاز</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_6.jpg" alt="Placeholder">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_7.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_1.png" alt="">
																		<span class="product-title">لورم ایپسوم</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="megamenu mega-col-4">
											<a href="#">ویژگی ها</a>
											<ul class="sub-menu">
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="advanced-search-property.html">جستجوی ملک پیشرفته</a></li>
														<li><a href="ads-banner.html">بنر تبلیغات</a></li>
														<li><a href="faq.html">سوالات متداول</a></li>
														<li><a href="floor-plan.html">نقشه ملک</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="gallery.html">گالری</a></li>
														<li><a href="partner.html">شرکا</a></li>
														<li><a href="progress.html">نوار پیشرفت</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="service.html">خدمات</a></li>
														<li><a href="properties-list.html">لیست ملک ها</a></li>
														<li><a href="single-agent-contact.html">تماس با نماینده</a></li>
														<li><a href="single-property.html">درباره ملک</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="single-property-banner.html">درباره ملک طرح بنر</a></li>
														<li><a href="single-property-fullwidth.html">درباره ملک با جزئیات</a></li>
														<li><a href="single-property-featured.html">درباره ملک ویژه</a></li>
														<li><a href="single-property-map.html">درباره ملک با نقشه</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<!-- START MAP HORIZONTAL -->
				<section id="search_map_horizontal" class="wrap advanced_search_property horizontal mb-27">
					<div class="noo-map">
						<div id="gmap" class="fullheight"></div>
						<div class="gmap-controls-wrap">
							<div class="gmap-search">
								<input placeholder="جستجوی نقشه" type="text" autocomplete="off" id="gmap_search_input">
							</div>
							<div class="gmap-control">
								<a class="gmap-mylocation" href="#"><i class="fa fa-map-marker"></i>موقعیت من</a>
								<a class="gmap-full" href="#"><i class="fa fa-expand"></i>تمام صفحه</a>
								<a class="gmap-prev" href="#"><i class="fa fa-chevron-right"></i>قبلی</a>
								<a class="gmap-next" href="#">بعدی<i class="fa fa-chevron-left"></i></a>
							</div>
							<div class="gmap-zoom">
								<a href="#" class="zoom-in"><i class="fa fa-plus"></i></a>
								<a href="#" class="zoom-out"><i class="fa fa-minus"></i></a>
							</div>
							<div class="gmap-loading">در حال بارگذاری نقشه ها
								<div class="gmap-loader">
									<div class="rect1"></div>
									<div class="rect2"></div>
									<div class="rect3"></div>
									<div class="rect4"></div>
									<div class="rect5"></div>
								</div>
							</div>
						</div>
						<div class="gsearch">
							<div class="gsearch-wrap">
								<form class="advanced-search-property">
									<div class="advanced-search-property-wrap">
										<div class="row">
											<div class="item-wrap col-md-3">
												<input type="text" id="keyword" name="keyword" value="" placeholder="عبارت مورد جستجو ...">
											</div>
											<div class="item-wrap col-md-3">
												<select class="selection" name="status">
													<option value="">همه انواع قرارداد</option>
													<option value="">برای اجاره</option>
													<option value="">برای فروش</option> 
												</select>
											</div>
											<div class="item-wrap col-md-3">
												<select class="selection" name="types">
													<option value="">همه انواع ملک</option>
													<option value="">آپارتمان</option>
													<option value="">زمین</option>
													<option value="">منزل مشترک</option>
												</select>
											</div>
											<div class="item-wrap col-md-3">
												<select class="selection" name="property_bedrooms">
													<option value="">هر تعداد اتاق </option>
													<option value="">3</option>
													<option value="">5</option>
													<option value="">6</option> 
												</select>
											</div>
											<div class="item-wrap col-md-3">
												<select class="selection" name="property_bathrooms">
													<option value="">هر تعداد سرویس بهداشتی </option>
													<option value="">2</option>
													<option value="">3</option>
													<option value="">4</option>
													<option value="">5</option>
												</select>
											</div>
											<div class="item-wrap col-md-3">
												<select class="selection" name="property_garages">
													<option value="">هر تعداد پارکینگ </option>
													<option value="">1</option>
													<option value="">2</option>
													<option value="">3</option>
													<option value="">5</option>
												</select>
											</div>
											<div class="item-wrap col-md-3">
												<div class="price_slider_wrapper widget_price_filter">
													<div class="price_slider" style="display:none;"></div>
													<div class="price_slider_amount" data-currency="تومان" data-step="100000">
														<input type="hidden" id="min_price" name="min_price" value="" data-min="500000" placeholder="حداقل قیمت">
														<input type="hidden" id="max_price" name="max_price" value="" data-max="600000000" placeholder="حداکثر قیمت">
														<div class="price_label" style="display:none;">
															<span class="from"></span> - <span class="to"></span>
														</div>
														<div class="clear"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="row box-action">
											<div class="col-md-9 box-show-features">
												<span class="show-features">فیلتر های بیشتر</span>
											</div>
											<div class="col-md-3 box-button">
												<button type="submit" class="button">
													<span class="ion-search"></span> جستجوی ملک
												</button>
											</div>
										</div>
										<div class="row box-features">
											<div class="col-md-12 box-features-content">
												<div class="item-wrap">
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_basement" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">زیرزمین</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_swimming_pool" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">استخر شنا</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_cooling_system" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">سیستم سرمایش</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_fence" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">حصار</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_gas_heat" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">گرمایش گازی</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_balcony" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">بالکن</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_central_vacuum" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">تهویه مرکزی</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_security_system" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">سیستم امنیتی</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_cable_tv_available" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">تلویزیون کابلی</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_lake_view" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">منظره دریاچه</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_attic" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">اتاق زیر شیروانی</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_solar_heat" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">گرمایش خورشیدی</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_golf_course" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">زمین گلف</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_wet_bar" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">رخت شویی</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_backyard" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">حیاط خلوت</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_skylights" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">پنجره های سقنی</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_office_den" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">دفتر کار</label>
													</div>
													<div class="item-checkbox col-md-3 col-sm-4 col-xs-6">
														<div class="checked">
															<input type="checkbox" name="property_fireplace" value="1">
															<label class="checkbox"></label>
														</div>
														<label class="text">جعبه آتش نشانی</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<!-- END MAP HORIZONTAL -->
				<div class="section">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<div class="wrap-title">
										<h3 class="title">
											<span class="first-word">ملک های</span> ویژه 
										</h3>
										<p class="sub-title">
											<i class="icon-decotitle"></i>
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ 
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section mb-4">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="properties-carousel owl-carousel owl-theme" data-auto-play="false" data-desktop="4" data-laptop="2" data-tablet="1" data-mobile="1">
									<div class="item">
										<div class="property-item style-3">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Family House in Hudson">
														<img src="images/property/property_1.jpg" alt="Family House in Hudson">
													</a>
													<span class="property-status">برای فروش</span>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<i class="ion-bookmark">ویژه</i> 
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>2100</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>5</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>1</span>
													</span>
													<span class="primary-file-4">
														<i class="icon-bath"></i> <span>4</span>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item style-3">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
														<img src="images/property/property_2.jpg" alt="Villa on Hollywood Boulevard">
													</a>
													<span class="property-status">برای فروش</span>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<i class="ion-bookmark">ویژه</i> 
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>2075</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>3</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>1</span>
													</span>
													<span class="primary-file-4">
														<i class="icon-bath"></i> <span>3</span>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item style-3">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Park Avenue Apartment">
														<img src="images/property/property_3.jpg" alt="Park Avenue Apartment">
													</a>
													<span class="property-status">برای اجاره</span>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<i class="ion-bookmark">ویژه</i> 
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>3450</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>6</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>2</span>
													</span>
													<span class="primary-file-4">
														<i class="icon-bath"></i> <span>5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item style-3">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Loft Above The City">
														<img src="images/property/property_4.jpg" alt="Loft Above The City">
													</a>
													<span class="property-status">برای اجاره</span>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>2800</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>6</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>2</span>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item style-3">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Villa in Melbourne">
														<img src="images/property/property_5.jpg" alt="Villa in Melbourne">
													</a>
													<span class="property-status">برای اجاره</span>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>3450</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>6</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>2</span>
													</span>
													<span class="primary-file-4">
														<i class="icon-bath"></i> <span>5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item style-3">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Store Space Greenville">
														<img src="images/property/property_5.jpg" alt="Store Space Greenville">
													</a>
													<span class="property-status">برای اجاره</span>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
												<div class="item-head">
													<h4 class="item-title">
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>100</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>6</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>2</span>
													</span>
													<span class="primary-file-4">
														<i class="icon-bath"></i> <span>5</span>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-9 pb-9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<div class="wrap-title">
										<h3 class="title">
											<span class="first-word">آخرین</span> ملک ها 
										</h3>
										<p class="sub-title">
											<i class="icon-decotitle"></i>
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="properties-carousel row owl-carousel owl-theme" data-auto-play="false" data-desktop="2" data-laptop="1" data-tablet="1" data-mobile="1">
									<div class="item">
										<div class="property-item style-2">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Family House in Hudson">
														<img src="images/property/property_7.jpg" alt="Family House in Hudson">
														<span></span>
													</a>
													<span class="property-status">برای فروش</span> 
												</div>
												<div class="item-content">
													<div class="item-head">
														<h4 class="item-title">
															<i class="ion-bookmark">ویژه</i>
															<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
														</h4>
														<span class="location">تبریز، چهارراه شهناز</span>
													</div>
													<div class="info">
														<span class="primary-file-1">
															<i class="icon-ruler"></i> <span>100 متر مربع</span>
														</span>
														<span class="primary-file-2">
															<i class="icon-bed"></i> <span>6 اتاق خواب</span>
														</span>
														<span class="primary-file-3">
															<i class="icon-storage"></i> <span>2 پارکینگ</span>
														</span>
														<span class="primary-file-4">
															<i class="icon-bath"></i> <span>5 سرویس بهداشتی</span>
														</span>
													</div>
													<div class="action">
														<div class="price">
															<span class="amount">560,000,000 تومان</span>
														</div>
														<div class="action-post">
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
																<i class="fa fa-heart-o"></i>
															</a>
															<div class="property-sharing">
																<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" class="like" href="#">
																	<i class="ion-android-share-alt"></i>
																</a>
																<div class="social-property">
																	<a title="اشتراک‌گذاری در فیسبوک" class="share">
																		<i class="fa fa-facebook"></i>
																	</a>
																	<a title="اشتراک‌گذاری در توییتر" class="share">
																		<i class="fa fa-twitter"></i>
																	</a>
																	<a title="اشتراک‌گذاری در تلگرام" class="share">
																		<i class="fa fa-telegram"></i>
																	</a>
																</div>
															</div>
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="مقایسه" class="compare" href="#">
																<i class="ion-arrow-swap"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="property-item style-2">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Loft Above The City">
														<img src="images/property/property_8.jpg" alt="Loft Above The City">
														<span></span>
													</a>
													<span class="property-status">برای اجاره</span> 
												</div>
												<div class="item-content">
													<div class="item-head">
														<h4 class="item-title">
															<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
														</h4>
														<span class="location">تبریز، چهارراه شهناز</span>
													</div>
													<div class="info">
														<span class="primary-file-1">
															<i class="icon-ruler"></i> <span>لورم ایپسوم</span>
														</span>
														<span class="primary-file-2">
															<i class="icon-bed"></i> <span>3 خوابه</span>
														</span>
														<span class="primary-file-3">
															<i class="icon-bath"></i> <span>لورم ایپسوم</span>
														</span>
													</div>
													<div class="action">
														<div class="price">
															<span class="amount">560,000,000 تومان</span>
														</div>
														<div class="action-post">
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
																<i class="fa fa-heart-o"></i>
															</a>
															<div class="property-sharing">
																<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" class="like" href="#">
																	<i class="ion-android-share-alt"></i>
																</a>
																<div class="social-property">
																	<a title="اشتراک‌گذاری در فیسبوک" class="share">
																		<i class="fa fa-facebook"></i>
																	</a>
																	<a title="اشتراک‌گذاری در توییتر" class="share">
																		<i class="fa fa-twitter"></i>
																	</a>
																	<a title="اشتراک‌گذاری در تلگرام" class="share">
																		<i class="fa fa-telegram"></i>
																	</a>
																</div>
															</div>
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="مقایسه" class="compare" href="#">
																<i class="ion-arrow-swap"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item style-2">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Villa in Melbourne">
														<img src="images/property/property_10.jpg" alt="Villa in Melbourne">
														<span></span>
													</a>
													<span class="property-status">برای اجاره</span> 
												</div>
												<div class="item-content">
													<div class="item-head">
														<h4 class="item-title">
															<i class="ion-bookmark">ویژه</i>
															<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
														</h4>
														<span class="location">تبریز، چهارراه شهناز</span>
													</div>
													<div class="info">
														<span class="primary-file-1">
															<i class="icon-ruler"></i> <span>2800 متر مربع</span>
														</span>
														<span class="primary-file-2">
															<i class="icon-bed"></i> <span>6 اتاق خواب</span>
														</span>
														<span class="primary-file-3">
															<i class="icon-storage"></i> <span>2 پارکینگ</span>
														</span>
														<span class="primary-file-4">
															<i class="icon-bath"></i> <span>5 سرویس بهداشتی</span>
														</span>
													</div>
													<div class="action">
														<div class="price">
															<span class="amount">560,000,000 تومان</span>
														</div>
														<div class="action-post">
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
																<i class="fa fa-heart-o"></i>
															</a>
															<div class="property-sharing">
																<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" class="like" href="#">
																	<i class="ion-android-share-alt"></i>
																</a>
																<div class="social-property">
																	<a title="اشتراک‌گذاری در فیسبوک" class="share">
																		<i class="fa fa-facebook"></i>
																	</a>
																	<a title="اشتراک‌گذاری در توییتر" class="share">
																		<i class="fa fa-twitter"></i>
																	</a>
																	<a title="اشتراک‌گذاری در تلگرام" class="share">
																		<i class="fa fa-telegram"></i>
																	</a>
																</div>
															</div>
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="مقایسه" class="compare" href="#">
																<i class="ion-arrow-swap"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="property-item style-2">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Park Avenue Apartment">
														<img src="images/property/property_9.jpg" alt="Park Avenue Apartment">
														<span></span>
													</a>
													<span class="property-status">برای اجاره</span> 
												</div>
												<div class="item-content">
													<div class="item-head">
														<h4 class="item-title">
															<i class="ion-bookmark">ویژه</i>
															<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
														</h4>
														<span class="location">تبریز، چهارراه شهناز</span>
													</div>
													<div class="info">
														<span class="primary-file-1">
															<i class="icon-ruler"></i> <span>3450 متر مربع</span>
														</span>
														<span class="primary-file-2">
															<i class="icon-bed"></i> <span>6 اتاق خواب</span>
														</span>
														<span class="primary-file-3">
															<i class="icon-storage"></i> <span>2 پارکینگ</span>
														</span>
														<span class="primary-file-4">
															<i class="icon-bath"></i> <span>5 سرویس بهداشتی</span>
														</span>
													</div>
													<div class="action">
														<div class="price">
															<span class="amount">560,000,000 تومان</span>
														</div>
														<div class="action-post">
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
																<i class="fa fa-heart-o"></i>
															</a>
															<div class="property-sharing">
																<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" class="like" href="#">
																	<i class="ion-android-share-alt"></i>
																</a>
																<div class="social-property">
																	<a title="اشتراک‌گذاری در فیسبوک" class="share">
																		<i class="fa fa-facebook"></i>
																	</a>
																	<a title="اشتراک‌گذاری در توییتر" class="share">
																		<i class="fa fa-twitter"></i>
																	</a>
																	<a title="اشتراک‌گذاری در تلگرام" class="share">
																		<i class="fa fa-telegram"></i>
																	</a>
																</div>
															</div>
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="مقایسه" class="compare" href="#">
																<i class="ion-arrow-swap"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item style-2">
											<div class="property-item-wrap">
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Store Space Greenville">
														<img src="images/property/property_11.jpg" alt="Store Space Greenville">
														<span></span>
													</a>
													<span class="property-status">برای فروش</span> 
												</div>
												<div class="item-content">
													<div class="item-head">
														<h4 class="item-title">
															<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
														</h4>
														<span class="location">تبریز، چهارراه شهناز</span>
													</div>
													<div class="info">
														<span class="primary-file-1">
															<i class="icon-ruler"></i> <span>100 متر مربع</span>
														</span>
														<span class="primary-file-2">
															<i class="icon-bed"></i> <span>5 خوابه</span>
														</span>
														<span class="primary-file-3">
															<i class="icon-storage"></i> <span>3 پارکینگ</span>
														</span>
														<span class="primary-file-4">
															<i class="icon-bath"></i> <span>3 سرویس بهداشتی</span>
														</span>
													</div>
													<div class="action">
														<div class="price">
															<span class="amount">560,000,000 تومان</span>
														</div>
														<div class="action-post">
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
																<i class="fa fa-heart-o"></i>
															</a>
															<div class="property-sharing">
																<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" class="like" href="#">
																	<i class="ion-android-share-alt"></i>
																</a>
																<div class="social-property">
																	<a title="اشتراک‌گذاری در فیسبوک" class="share">
																		<i class="fa fa-facebook"></i>
																	</a>
																	<a title="اشتراک‌گذاری در توییتر" class="share">
																		<i class="fa fa-twitter"></i>
																	</a>
																	<a title="اشتراک‌گذاری در تلگرام" class="share">
																		<i class="fa fa-telegram"></i>
																	</a>
																</div>
															</div>
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="مقایسه" class="compare" href="#">
																<i class="ion-arrow-swap"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section mb-11">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<div class="wrap-title">
										<h3 class="title">
											<span class="first-word">ثبت</span> ملک
										</h3>
										<p class="sub-title">
											<i class="icon-decotitle"></i>
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="service-item style-2">
									<div class="service-icon">
										<span class="icon icon-user-add"></span>
									</div>
									<h4 class="service-title">عضویت / ثبت نام</h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service-item style-2">
									<div class="service-icon">
										<span class="icon icon-vertification"></span>
									</div>
									<h4 class="service-title">اطلاعات ملک را وارد کنید</h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="service-item style-2">
									<div class="service-icon">
										<span class="icon icon-worldmap"></span>
									</div>
									<h4 class="service-title">به همین راحتی!</h4>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="text-center mt-1">
									<a class="button" href="#">ثبت ملک شما </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-overlay section-bg-5 pt-10 pb-20">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="testimonial-carousel owl-carousel owl-theme" data-auto-play="false" data-desktop="1" data-laptop="1" data-tablet="1" data-mobile="1">
									<div class="testimonial-item text-center">
										<div class="testimonial-wrap">
											<div class="box-user">
												<img width="95" height="95" src="images/avatar/avatar_1.jpg" alt="">
												<h3 class="testimonial-name white">جسیکا آلبا</h3>
												<span class="testimonial-position white">مجری فروش</span>
											</div>
											<p class="testimonial-content white">
												لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
											</p>
										</div>
									</div>
									<div class="testimonial-item text-center">
										<div class="testimonial-wrap">
											<div class="box-user">
												<img width="95" height="95" src="images/avatar/avatar_2.png" alt="">
												<h3 class="testimonial-name white">لیونل مسی</h3>
												<span class="testimonial-position white">طراح وب</span>
											</div>
											<p class="testimonial-content white">
												لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و
											</p>
										</div>
									</div>
									<div class="testimonial-item text-center">
										<div class="testimonial-wrap">
											<div class="box-user">
												<img width="95" height="95" src="images/avatar/avatar_3.png" alt="">
												<h3 class="testimonial-name white">کریس رونالدو</h3>
												<span class="testimonial-position white">مدیر</span>
											</div>
											<p class="testimonial-content white">
												لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و 
											</p>
										</div>
									</div>
									<div class="testimonial-item text-center">
										<div class="testimonial-wrap">
											<div class="box-user">
												<img width="95" height="95" src="images/avatar/avatar_4.png" alt="">
												<h3 class="testimonial-name white">استیون راجرز</h3>
												<span class="testimonial-position white">مجری بازاریابی</span>
											</div>
											<p class="testimonial-content white">
												لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. 
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section mtn-16">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="blog-index">
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<div class="blog-item">
												<div class="blog-featured">
													<div class="content-featured">
														<a class="content-thumb" href="blog-detail-sidebar.html">
															<img src="images/blog/blog_1.jpg" alt="">
															<span></span>
														</a>
													</div>
												</div>
												<div class="wrap-entry">
													<div class="entry-header">
														<h2>
															<a href="blog-detail-sidebar.html">
																لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
															</a>
														</h2>
														<span class="tag-date">
															<span>26</span>
															<span>خرداد</span>
														</span>
														<div class="item-info">
															<span class="author vcard">
																<i class="fa fa-user"></i>
																<a class="url" href="#">جاناتان</a>
															</span>
															<span class="count-comment">
																<i class="fa fa-comment"></i> 0
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-xs-12">
											<div class="blog-item">
												<div class="blog-featured">
													<div class="content-featured">
														<a class="content-thumb" href="blog-detail-sidebar.html">
															<img src="images/blog/blog_2.jpg" alt="">
															<span></span>
														</a>
													</div>
												</div>
												<div class="wrap-entry">
													<div class="entry-header">
														<h2>
															<a href="blog-detail-sidebar.html">
																لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
															</a>
														</h2>
														<span class="tag-date">
															<span>26</span>
															<span>خرداد</span>
														</span>
														<div class="item-info">
															<span class="author vcard">
																<i class="fa fa-user"></i>
																<a class="url" href="#">جاناتان</a>
															</span>
															<span class="count-comment">
																<i class="fa fa-comment"></i> 5
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-5 pb-8">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<div class="wrap-title">
										<h3 class="title">
											<span class="first-word">شرکای</span> ما
										</h3>
										<p class="sub-title">
											<i class="icon-decotitle"></i>
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
										</p>
									</div>
								</div>
								<div class="partner-carousel owl-carousel owl-theme" data-auto-play="false" data-desktop="6" data-laptop="4" data-tablet="3" data-mobile="2">
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_1.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_2.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_3.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_4.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_5.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_6.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_7.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_8.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_9.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_10.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_1.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_11.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_5.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_7.jpg" alt="">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="images/partners/partner_9.jpg" alt="">
										</a>
										<a href="#">
											<img src="images/partners/partner_3.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-6 section-overlay section-fixed mt-5 newsletter">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="mailchimp">
									<h3 class="title">عضویت در خبرنامه</h3>
									<span class="sub-title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</span>
									<form>
										<div class="mailchimp-main">
											<input type="email" name="EMAIL" placeholder="ایمیل خود را وارد کنید" required="">
											<input type="submit" value="Subscribe">
											<i class="ion-ios-paperplane"></i>
										</div>
									</form>
									<img src="images/subscribe.png" alt="subscribe">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="main-footer">
					<div class="colophon wigetized">
						<div class="container">
							<div class="row">
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_text">
										<h4 class="widget-title">لندمارک</h4>
										<div class="textwidget">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
											<ul class="contact-info">
												<li><i class="fa fa-map-marker"></i>تبریز، ولیعصر، پلاک 896</li>
												<li><i class="fa fa-phone"></i><span class="ltr_text">(+1)-800-555-6789</span></li>
												<li><i class="fa fa-envelope"></i>contact.us@sample.com</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_text">
										<h4 class="widget-title">ساعات کاری</h4>
										<div class="textwidget">
											<ul class="open-info">
												<li>شنبه تا چهارشنبه: 8AM - 10PM</li>
												<li>پنجشنبه: 9AM - 8PM</li>
												<li>جمعه: تعطیل</li>
												<li>ما در تعطیلات رسمی هم کار میکنیم</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_nav_menu">
										<h4 class="widget-title">لینک های مفید</h4>
										<ul class="menu">
											<li><a href="#">قوانین و مقررات</a></li>
											<li><a href="#">درباره ما</a></li>
											<li><a href="#">حریم خصوصی</a></li>
											<li><a href="#">تماس پشتیبانی</a></li>
											<li><a href="#">فرصت های شغلی</a></li>
											<li><a href="#">سوالات متداول</a></li>
										</ul>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_recent_property">
										<h4 class="widget-title">جدید ترین ملک ها</h4>
										<div class="recent-property-wrap">
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Family House in Hudson">
														<img src="images/property/thumb/property_1.jpg" alt="Family House in Hudson">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Family House in Hudson">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Loft Above The City">
														<img src="images/property/thumb/property_2.jpg" alt="Loft Above The City">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Loft Above The City">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
														<img src="images/property/thumb/property_3.jpg" alt="Villa on Hollywood Boulevard">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
															لورم ایپسوم متن ساختگی با تولید
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								ارائه شده در وب سایت <a href="https://www.rtl-theme.com" target="_blank">راست چین</a>
							</div>
							<div class="col-sm-6">
								<div class="footer-social text-right text-center-sm">
									<a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" target="_blank" class="google"><i class="fa fa-telegram"></i></a>
									<a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
									<a href="#" target="_blank" class="skype"><i class="fa fa-skype"></i></a>
									<a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
									<a href="#" target="_blank" class="telegram"><i class="fa fa-telegram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- END SITE -->

		<div id="go-to-top" class="go-to-top">
			<i class="fa fa-angle-up"></i>
		</div>

		<!-- JQUERY PLUGIN -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEn4c_T1rFt7ltf_oNavnjND8dDPm4KQs&language=fa&sensor=true&v=3.exp&libraries=places"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-progressbar.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/off-cavnass.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/infobox.js"></script>
		<script src="js/markerclusterer.js"></script>
		<script src="js/property.js"></script>
		<script src="js/data-nooGmapL10n.js"></script>
		<script src="js/script.js"></script>
		
		<script src="js/core.min.js"></script>
		<script src="js/widget.min.js"></script>
		<script src="js/mouse.min.js"></script>
		<script src="js/slider.min.js"></script>
		<script src="js/jquery.ui.touch-punch.js"></script>
		<script src="js/price-slider.js"></script>
	</body>
</html>