<!DOCTYPE html>
<html lang="fa-IR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>قالب مشاور املاک LandMark</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/icon-moon.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/landmark-map.css" media="all">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<header class="header header-desktop">
				<div class="navbar-wrapper">
					<div class="topbar">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 hidden-xs">
									<div class="topmeta">
										<i class="fa fa-mobile"></i>
										هم اکنون تماس بگیرید <a href="tel:(+1)-800-555-6789" class="ltr_text">(+1)-800-555-6789</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="topmeta topmeta-right pull-right">
										<a class="popup-login" href="#popup_01" data-init="magnificPopup" data-options='{"type":"inline","removalDelay":700}' data-effect="mfp-3d-unfold" title="Login / Register">ورود / ثبت نام</a>
										<!-- popup-content mfp-with-anim mfp-hide -->
										<div class="popup-content box-login mfp-with-anim mfp-hide" id="popup_01">
											<h4 class="title">ورود</h4>
											<form class="login-member-container">
												<div class="social-login-widget">
													<div class="social-login-connect-with">ورود با:</div>
													<div class="social-login-provider-list">
														<a rel="nofollow" href="javascript:void(0);" title="ورود با فیسبوک" data-provider="Facebook">
															<img alt="Facebook" title="ورود با فیسبوک" src="images/icons/facebook.png">
														</a>
														<a rel="nofollow" href="javascript:void(0);" title="ورود با گوگل" data-provider="Google">
															<img alt="Google" title="ورود با گوگل" src="images/icons/google.png">
														</a>
														<a rel="nofollow" href="javascript:void(0);" title="ورود با توییتر" data-provider="Twitter">
															<img alt="Twitter" title="ورود با توییتر" src="images/icons/twitter.png">
														</a>
													</div>
												</div>
												<div class="login-member-wrap">
													<div class="register-member-left">
														<div class="item-wrap">
															<label>نام کاربری</label>
															<input type="text" id="user_name_login" name="user_name_login" value="" class="required">
														</div>
														<div class="item-wrap">
															<label>رمز عبور</label>
															<input type="password" id="password_login" name="password_login" value="" class="required">
														</div>
													</div>
													<div class="login-member-action">
														<button type="submit" name="login-account" class="button">
															ورود <i class="fa-li fa fa-spinner fa-spin hide"></i>
														</button>
														<p>
															<span>حساب کاربری ندارید؟</span> 
															<a class="color" href="#" title="Register now!">هم اکنون ثبت نام کنید!</a>
														</p>
													</div>
												</div>
											</form>
										</div><!-- End / popup-content mfp-with-anim mfp-hide -->
										<div class="widget widget-social">
											<div class="social">
												<div class="social-all">
													<a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
													<a href="#" target="_blank" class="google"><i class="fa fa-telegram"></i></a>
													<a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<button data-target=".nav-collapse" class="btn-navbar icon-menu" type="button">
										<i class="fa fa-bars"></i>
									</button>
									<a href="./" class="navbar-brand" title="Real Estate HTML Template">
										<img class="logo-img logo-normal" src="images/logo.png" alt="Real Estate HTML Template">
									</a>
								</div> 
								<div class="pull-right navbar-meta meta-property">
									<div class="meta-content">
										<a href="#" class="meta-property button">
											<span><i class="fa fa-plus-circle"></i></span>افزودن ملک
										</a>
									</div>
								</div>
								<div class="pull-right header-minicart">
									<div class="widget-shopping-cart-content">
										<a class="minicart-link-hover" title="View cart" href="cart.html">
											<i class="ion-android-cart"></i><span>0</span>
										</a>
										<div class="wrap-minicart">
											<ul class="cart_list product_list_widget">
												<li class="empty">محصولی در سبد خرید وجود ندارد.</li>
											</ul><!-- end product list -->
										</div> <!-- /.wrap_minicart -->
									</div>
								</div>
								<nav class="pull-right main-menu">
									<ul class="nav-collapse navbar-nav">
										<li>
											<a href="./">خانه</a>
											<ul class="sub-menu">
												<li><a href="index.html">خانه با جستجوی پیشرفته</a></li>
												<li><a href="index-2.html">خانه با نقشه عمودی</a></li>
												<li><a href="index-3.html">خانه با نقشه افقی</a></li>
												<li><a href="index-4.html">خانه با نقشه نصف</a></li>
												<li><a href="index-5.html">خانه با جستجوی نقشه</a></li>
												<li><a href="index-6.html">خانه با یک ملک</a></li>
												<li><a href="index-7.html">خانه سفارشی 1</a></li>
												<li><a href="index-8.html">خانه سفارشی 2</a></li>
												<li><a href="index-9.html">خانه سفارشی 3</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="current">
											<a href="#">ملک ها</a>
											<ul class="sub-menu">
												<li><a href="properties.html">لیست ملک ها</a></li>
												<li><a href="property-fullwidth.html">ملک تمام عرض</a></li>
												<li><a href="property-left-sidebar.html">ملک با نوار کناری راست</a></li>
												<li><a href="property-boxed-layout.html">ملک طرح جعبه ای</a></li>
												<li><a href="property-tab-style.html">ملک حالت تب</a></li>
												<li class="current"><a href="property-right-sidebar.html">ملک با نوار کناری چپ</a></li>
												<li><a href="property-landing-page.html">ملک با توضیحات تکمیلی</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">نمایندگان</a>
											<ul class="sub-menu">
												<li><a href="agent-list.html">لیست نمایندگان</a></li>
												<li><a href="agent-detail.html">جزئیات نماینده</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">صفحات</a>
											<ul class="sub-menu">
												<li><a href="header-search-form.html">سرصفحه با فرم جستجو</a></li>
												<li><a href="header-below-map.html">سرصفحه زیر نقشه</a></li>
												<li><a href="header-toggle-menu.html">سر صفحه با دکمه منو</a></li>
												<li><a href="blog.html">لیست مطالب بلاگ</a></li>
												<li><a href="blog-mansory.html">بلاگ حالت کاشی</a></li>
												<li><a href="blog-detail-fullwidth.html">جزئیات بلاگ تمام عرض</a></li>
												<li><a href="blog-detail-sidebar.html">جزئیات بلاگ با نوار کناری</a></li>
												<li><a href="agent-package.html">پکیج نماینده</a></li>
												<li><a href="about-us.html">درباره ما</a></li>
												<li><a href="contact-us.html">تماس با ما</a></li>
												<li><a href="404.html">خطای 404</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="megamenu mega-col-4">
											<a href="#">فروشگاه</a>
											<ul class="sub-menu">
												<li>
													<a href="#">خدمات فروشگاه</a>
													<ul class="sub-menu">
														<li><a href="shop-grid.html">فروشگاه توری</a></li>
														<li><a href="shop-list.html">فروشگاه سطری</a></li>
														<li><a href="shop-detail.html">جزئیات فروشگاه</a></li>
														<li><a href="cart-empty.html">سبد خرید خالی</a></li>
														<li><a href="cart.html">سبد خرید</a></li>
														<li><a href="checkout.html">پرداخت</a></li>
														<li><a href="my-account.html">حساب کاربری</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">جدیدترین ها</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/placeholder.png" alt="Placeholder">
																		<span class="product-title">رایگان</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_1.png" alt="">
																		<span class="product-title">لورم ایپسوم متن ساختگی</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_2.png" alt="">
																		<span class="product-title">لورم ایپسوم</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">فروش‌ها</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_3.jpg" alt="Placeholder">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_4.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_5.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن ساختگی</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">بالاترین امتیاز</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_6.jpg" alt="Placeholder">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_7.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_1.png" alt="">
																		<span class="product-title">لورم ایپسوم</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="megamenu mega-col-4">
											<a href="#">ویژگی ها</a>
											<ul class="sub-menu">
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="advanced-search-property.html">جستجوی ملک پیشرفته</a></li>
														<li><a href="ads-banner.html">بنر تبلیغات</a></li>
														<li><a href="faq.html">سوالات متداول</a></li>
														<li><a href="floor-plan.html">نقشه ملک</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="gallery.html">گالری</a></li>
														<li><a href="partner.html">شرکا</a></li>
														<li><a href="progress.html">نوار پیشرفت</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="service.html">خدمات</a></li>
														<li><a href="properties-list.html">لیست ملک ها</a></li>
														<li><a href="single-agent-contact.html">تماس با نماینده</a></li>
														<li><a href="single-property.html">درباره ملک</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="single-property-banner.html">درباره ملک طرح بنر</a></li>
														<li><a href="single-property-fullwidth.html">درباره ملک با جزئیات</a></li>
														<li><a href="single-property-featured.html">درباره ملک ویژه</a></li>
														<li><a href="single-property-map.html">درباره ملک با نقشه</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
									</ul>
								</nav>
								<div class="pull-right navbar-meta meta-property show_on_mobile">
									<div class="meta-content">
										<a href="#" class="meta-property button">
											<span><i class="fa fa-plus-circle"></i></span>افزودن ملک
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 p-0">
								<div class="property-detail-carousel owl-carousel owl-theme" data-auto-play="false" data-desktop="1" data-laptop="1" data-tablet="1" data-mobile="1">
									<div class="item">
										<img src="images/property/slides/property_1.jpg" alt="">
									</div>
									<div class="item">
										<img src="images/property/slides/property_2.jpg" alt="">
									</div>
									<div class="item">
										<img src="images/property/slides/property_3.jpg" alt="">
									</div>
									<div class="item">
										<img src="images/property/slides/property_4.jpg" alt="">
									</div>
									<div class="item">
										<img src="images/property/slides/property_5.jpg" alt="">
									</div>
								</div>
								<div class="container">
									<div class="property-box-meta absolute style-2">
										<div class="property-box-meta-content">
											<span class="property-status">برای اجاره</span>
											<div class="item-head">
												<h1 class="item-title">
													<a href="property-fullwidth.html" title="Store Space Greenville">
														لورم ایپسوم متن ساختگی 
													</a>
												</h1>
												<span class="location">تبریز، چهارراه شهناز</span>
											</div>
											<div class="info">
												<span class="primary-file-1">
													<i class="icon-ruler"></i> <span>100 متر مربع</span>
												</span>
												<span class="primary-file-2">
													<i class="icon-bed"></i> <span>5 خوابه</span>
												</span>
												<span class="primary-file-3">
													<i class="icon-storage"></i> <span>3 پارکینگ</span>
												</span>
												<span class="primary-file-4">
													<i class="icon-bath"></i> <span>3 سرویس بهداشتی</span>
												</span>
											</div>
											<div class="price">
												<span class="before-price"></span> 
												<span class="amount">560,000,000 تومان</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section mt-9 mb-9">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-xs-12 col-md-push-3">
								<div class="single-property-detail">
									<div class="detail-header">
										<div class="action-post">
											<a data-toggle="tooltip" data-placement="top" title="" data-original-title="چاپ" class="compare" href="#">
												<i class="ion-printer"></i>
											</a>
											<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
												<i class="fa fa-heart-o"></i>
											</a>
											<div class="property-sharing">
												<a data-toggle="tooltip" data-placement="top" title="" data-original-title="اشتراک گذاری" class="like" href="#">
													<i class="ion-android-share-alt"></i>
												</a>
												<div class="social-property">
													<a title="اشتراک‌گذاری در فیسبوک" class="share">
														<i class="fa fa-facebook"></i>
													</a>
													<a title="اشتراک‌گذاری در توییتر" class="share">
														<i class="fa fa-twitter"></i>
													</a>
													<a title="اشتراک‌گذاری در تلگرام" class="share">
														<i class="fa fa-telegram"></i>
													</a>
												</div>
											</div>
										</div>
										<h3 class="detail-title">توضیحات</h3>
									</div>
									<div class="detail-content">
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
										<h3>لورم ایپسوم متن ساختگی با تولید</h3>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود</p>
									</div>
									<div class="detail-header">
										<h3 class="detail-title">آدرس</h3>
									</div>
									<div class="detail-content">
										<div class="row">
											<div class="col-md-6">
												<div class="content-box-item">
													<label>آدرس</label>
													<span>تبریز، پاستور جدید</span>
												</div>
												<div class="content-box-item">
													<label>کشور</label>
													<span>ایران</span>
												</div>
												<div class="content-box-item">
													<label>شهر</label>
													<span>نیوجرسی</span>
												</div>
											</div>
											<div class="col-md-6">
												<div class="content-box-item">
													<label>منطقه</label>
													<span>ائل گلی</span>
												</div>
												<div class="content-box-item">
													<label>کدپستی</label>
													<span>07305</span>
												</div>
											</div>
										</div>
									</div>
									<div class="detail-content">
										<div class="row">
											<div class="col-md-6">
												<div class="detail-header">
													<h3 class="detail-title">اطلاعات تکمیلی</h3>
												</div>
												<div class="content-box">
													<div class="content-box-item">
														<label>دسترسی</label>
														<span>آماده </span>
													</div>
													<div class="content-box-item">
														<label>وضعیت</label>
														<span><a href="#">برای اجاره</a></span>
													</div>
													<div class="content-box-item">
														<label>نوع</label>
														<span><a href="#">زمین</a></span>
													</div>
													<div class="content-box-item">
														<label>قیمت</label>
														<span>لورم ایپسوم متن ساختگی</span>
													</div>
													<div class="content-box-item">
														<label>مساحت</label>
														<span>2800</span>
													</div>
													<div class="content-box-item">
														<label>اتاق خواب</label>
														<span>6</span>
													</div>
													<div class="content-box-item">
														<label>سرویس بهداشتی</label>
														<span>5</span>
													</div>
													<div class="content-box-item">
														<label>پارکینگ</label>
														<span>2</span>
													</div>
													<div class="content-box-item">
														<label>سال ساخت</label>
														<span>2015</span>
													</div>
													<div class="content-box-item">
														<label>کفپوش</label>
														<span>موکت</span>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="detail-header">
													<h3 class="detail-title">ویژگی ها</h3>
												</div>
												<div class="content-box row">
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															زیرزمین
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															استخر شنا
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															سیستم سرمایش
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															گرمایش گازی
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															بالکن
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															تهویه مرکزی
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															سیستم امنیتی
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															تلویزیون کابلی
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															منظره دریاچه
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															اتاق زیر شیروانی
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															گرمایش خورشیدی
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															رخت شویی
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															حیاط خلوت
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															پنجره های سقنی
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															جعبه آتش نشانی
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="detail-header">
										<h3 class="detail-title">فیلم ملک</h3>
									</div>
									<div class="detail-content">
										<iframe height="420" src="https://www.youtube.com/embed/BR-x5eoYkw8" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									</div>
									<div class="detail-header">
										<h3 class="detail-title">نقشه ملک</h3>
									</div>
									<div class="detail-content">
										<div class="floor-plan-carousel owl-carousel owl-theme" data-auto-play="false" data-desktop="1" data-laptop="1" data-tablet="1" data-mobile="1">
											<div class="item text-center">
												<a href="images/floor_plan/plan_1.jpg" class="mfp-image gallery-item">
													<img src="images/floor_plan/plan_1.jpg" alt="">
												</a>
											</div>
											<div class="item text-center">
												<a href="images/floor_plan/plan_2.jpg" class="mfp-image gallery-item">
													<img src="images/floor_plan/plan_2.jpg" alt="">
												</a>
											</div>
											<div class="item text-center">
												<a href="images/floor_plan/plan_3.jpg" class="mfp-image gallery-item">
													<img src="images/floor_plan/plan_3.jpg" alt="">
												</a>
											</div>
											<div class="item text-center">
												<a href="images/floor_plan/plan_4.jpg" class="mfp-image gallery-item">
													<img src="images/floor_plan/plan_4.jpg" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="detail-header">
										<h3 class="detail-title">موقعیت مکانی</h3>
									</div>
									<div class="detail-content">
										<div id="googleMap" data-icon="images/icon_location.png" data-lat="38.066082" data-lon="46.323638"></div>
									</div>
								</div>
								<div class="property-agent-contact">
									<h3 class="box-title">تماس با نماینده </h3>
									<div class="box-content col-md-6">
										<div class="thumbnail col-md-6">
											<img src="images/team/team_1.png" alt="">
										</div>
										<div class="box-info col-md-6">
											<h4 class="agent-name">
												<a href="agent-detail.html" title="Bruck Banner">بروس بنر </a>
											</h4>
											<div class="item-info">
												<span class="position">توسعه دهنده </span>
											</div>
											<ul class="item-info">
												<li class="agent-email">
													<a href="mailto:contact.usa@landmark.com" target="_top">contact.us@sample.com</a>
												</li>
												<li class="agent-phone">
													<a href="tel:123456789" target="_top" class="ltr_text">0123456789</a>
												</li>
												<li class="agent-address">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
											</ul>
											<div class="agent-about">
												لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
											</div>
										</div>
									</div>
									<div class="box-contact-property col-md-6">
										<div class="box-contact">
											<div class="box-form">
												<form class="box-contact-agent">
													<div class="item-wrap">
														<input type="text" name="name" placeholder="نام *">
													</div>
													<div class="item-wrap">
														<input type="text" name="phone" placeholder="تلفن">
													</div>
													<div class="item-wrap">
														<input type="text" name="email" placeholder="ایمیل *">
													</div>
													<div class="item-wrap">
														<textarea name="message" placeholder="پیام شما *"></textarea>
													</div>
													<div class="form-action">
														<button type="submit" class="button">
															<span>ارسال پیام</span>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="property-comment">
									<div class="col-md-6">
										<h3 class="box-title">نقد و بررسی ها</h3>
										<ul class="list-comment">
											<li class="item-comment">
												<div class="item-comment-header">
													<div class="item-comment-header-left">
														<h4 class="name-user-comment">کرال </h4>
														<span class="datetime">30 فروردین 1397 </span>
													</div>
													<div class="item-comment-header-right">
														<div class="stars-rating">
															<span style="width: 100%"></span>
														</div>
													</div>
												</div>
												<p class="item-comment-content">
													لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
												</p>
											</li>
											<li class="item-comment">
												<div class="item-comment-header">
													<div class="item-comment-header-left">
														<h4 class="name-user-comment">الکس فرگوسن </h4>
														<span class="datetime">30 فروردین 1397 </span>
													</div>
													<div class="item-comment-header-right">
														<div class="stars-rating">
															<span style="width: 100%"></span>
														</div>
													</div>
												</div>
												<p class="item-comment-content">
													لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان	
												</p>
											</li>
											<li class="item-comment">
												<div class="item-comment-header">
													<div class="item-comment-header-left">
														<h4 class="name-user-comment">جان اسنو </h4>
														<span class="datetime">30 فروردین 1397 </span>
													</div>
													<div class="item-comment-header-right">
														<div class="stars-rating">
															<span style="width: 40%"></span>
														</div>
													</div>
												</div>
												<p class="item-comment-content">
													لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
												</p>
											</li>
										</ul>
									</div>
									<div class="col-md-6">
										<h3 class="box-title">نقد و بررسی شما</h3>
										<form class="form-comment-wrap">
											<div class="form-comment">
												<div class="form-item">
													<input type="text" name="user_name" placeholder="نام" value="">
												</div>
												<div class="form-item">
													<input type="text" name="user_email" placeholder="ایمیل" value="">
												</div>
												<div class="form-item form-textarea">
													<textarea name="user_msg" placeholder="دیدگاه شما ..."></textarea>
												</div>
											</div>
											<button class="button" type="">ثبت</button>
										</form>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-xs-12 col-md-pull-9">
								<div class="sidebar top_space">
									<div class="widget-agent-detail">
										<div class="thumb">
											<img src="images/team/team_1.png" alt="">
										</div>
										<div class="box-content">
											<h4 class="title-box">بروس بنر </h4>
											<div class="item-info">
												<span class="position">توسعه دهنده </span>
												<span class="total-property">36 ملک</span>
											</div>
											<ul class="item-info">
												<li class="agent-email">
													<a href="mailto:contact.usa@landmark.com" target="_top">contact.us@sample.com</a>
												</li>
												<li class="agent-phone">
													<a href="tel:123456789" target="_top" class="ltr_text">0123456789</a>
												</li>
												<li class="agent-address">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
											</ul>
											<a class="button fullwidth text-center" href="#" title="Contact us">تماس با ما </a>
										</div>
									</div>
									<div class="widget">
										<h3 class="widget-title">یافتن ملک</h3>
										<div class="advanced_search_property vertical">
											<div class="noo-map">
												<div class="gsearch">
													<div class="gsearch-wrap">
														<form class="gsearchform">
															<div class="gsearch-content">
																<div class="gsearch-field">
																	<div class="form-group keyword">
																		<input type="text" id="keyword" name="keyword" value="" placeholder="عبارت مورد جستجو ..." class="keyword" autocomplete="off">
																	</div>

																	<div class="form-group glocation">
																		<div class="label-select">
																			<select class="form-control">
																				<option>همه مناطق</option>
																				<option>ولیعصر</option>
																				<option>شهناز</option>
																				<option>ائل گلی</option>
																				<option>17 شهریور</option>
																				<option>پاستور جدید</option>
																				<option>بهار جنوبی</option>
																			</select>
																		</div>
																	</div>

																	<div class="form-group gtype">
																		<div class="label-select">
																			<select class="form-control">
																				<option>همه انواع ملک</option>
																				<option>آپارتمان</option>
																				<option>ویلایی</option>
																				<option>زمین</option>
																				<option>منزل مشترک</option>
																			</select>
																		</div>
																	</div>

																	<div class="form-group gbed">
																		<div class="label-select">
																			<select class="form-control">
																				<option>تعداد اتاق خواب</option>
																				<option>1</option>
																				<option>2</option>
																				<option>3</option>
																				<option>4</option>
																				<option>5</option>
																			</select>
																		</div>
																	</div>

																	<div class="form-group gbath">
																		<div class="label-select">
																			<select class="form-control">
																				<option>تعداد سرویس بهداشتی</option>
																				<option>1</option>
																				<option>2</option>
																				<option>3</option>
																				<option>4</option>
																			</select>
																		</div>
																	</div>

																	<div class="form-group ggarage">
																		<div class="label-select">
																			<select class="form-control">
																				<option>هر تعداد پارکینگ</option>
																				<option>1</option>
																				<option>2</option>
																				<option>3</option>
																				<option>4</option>
																			</select>
																		</div>
																	</div>

																	<div class="form-group gprice">
																		<span class="gprice-label">قیمت (تومان)</span>
																		<div class="price_slider_wrapper widget_price_filter">
																			<div class="price_slider" style="display:none;"></div>
																			<div class="price_slider_amount" data-currency="" data-step="100000">
																				<input type="hidden" id="min_price" name="min_price" value="" data-min="500000" placeholder="حداقل قیمت">
																				<input type="hidden" id="max_price" name="max_price" value="" data-max="600000000" placeholder="حداکثر قیمت">
																				<div class="price_label" style="display:none;">
																					<span class="from"></span> - <span class="to"></span>
																				</div>
																				<div class="clear"></div>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="gsearch-action">
																	<div class="gsubmit">
																		<button type="submit" class="button">
																			<span class="ion-search"></span> جستجوی ملک
																		</button>
																	</div>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="widget">
										<h3 class="widget-title">نمایندگان ویژه</h3>
										<div class="featured-agent">
											<div class="agent-item">
												<div class="thumbnail">
													<a href="agent-detail.html" title="Clark Darik">
														<img src="images/team/thumb/agent_1.png" alt="Clark Darik">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="agent-detail.html" title="Clark Darik">کلارک کنت </a>
													</div>
													<span class="total-property">0 ملک </span>
												</div>
											</div>
											<div class="agent-item">
												<div class="thumbnail">
													<a href="agent-detail.html" title="Sarah Barabova">
														<img src="images/team/thumb/agent_2.png" alt="Sarah Barabova">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="agent-detail.html" title="Sarah Barabova">سارا لنس </a>
													</div>
													<span class="total-property">0 ملک </span>
												</div>
											</div>
											<div class="agent-item">
												<div class="thumbnail">
													<a href="agent-detail.html" title="Bruck Banner">
														<img src="images/team/thumb/agent_3.png" alt="Bruck Banner">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="agent-detail.html" title="Bruck Banner">بروس بنر </a>
													</div>
													<span class="total-property">0 ملک </span>
												</div>
											</div>
										</div>
									</div>
									<div class="widget">
										<h3 class="widget-title">ملک های اخیر</h3>
										<div class="recent-property-wrap">
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Family House in Hudson">
														<img src="images/property/thumb/property_1.jpg" alt="Family House in Hudson">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Family House in Hudson">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Loft Above The City">
														<img src="images/property/thumb/property_2.jpg" alt="Loft Above The City">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Loft Above The City">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
														<img src="images/property/thumb/property_3.jpg" alt="Villa on Hollywood Boulevard">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
															لورم ایپسوم متن ساختگی با تولید
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section mb-9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<div class="wrap-title">
										<h3 class="title">
											<span class="first-word">ملک های</span> مرتبط
										</h3>
										<p class="sub-title">
											<i class="icon-decotitle"></i>
											لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="properties-carousel row owl-carousel owl-theme" data-auto-play="false" data-desktop="2" data-laptop="2" data-tablet="1" data-mobile="1">
									<div class="item">
										<div class="property-item">
											<div class="property-item-wrap">
												<div class="item-head">
													<h4 class="item-title">
														<i class="ion-bookmark">ویژه</i> 
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Family House in Hudson">
														<img src="images/property/property_1.jpg" alt="Family House in Hudson">
													</a>
													<span class="property-status">برای فروش</span> 
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>2100 متر مربع</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>5 خوابه</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>1 پارکینگ</span>
													</span>
													<span class="primary-file-4">
														<i class="icon-bath"></i> <span>4 سرویس بهداشتی</span>
													</span>
												</div>
												<div class="action">
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
													<div class="action-post">
														<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
															<i class="fa fa-heart-o"></i>
														</a>
														<div class="property-sharing">
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" class="like" href="#">
																<i class="ion-android-share-alt"></i>
															</a>
															<div class="social-property">
																<a title="اشتراک‌گذاری در فیسبوک" class="share">
																	<i class="fa fa-facebook"></i>
																</a>
																<a title="اشتراک‌گذاری در توییتر" class="share">
																	<i class="fa fa-twitter"></i>
																</a>
																<a title="اشتراک‌گذاری در تلگرام" class="share">
																	<i class="fa fa-telegram"></i>
																</a>
															</div>
														</div>
														<a data-toggle="tooltip" data-placement="top" title="" data-original-title="مقایسه" class="compare" href="#">
															<i class="ion-arrow-swap"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item">
											<div class="property-item-wrap">
												<div class="item-head">
													<h4 class="item-title">
														<i class="ion-bookmark">ویژه</i> 
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
														<img src="images/property/property_2.jpg" alt="Villa on Hollywood Boulevard">
													</a>
													<span class="property-status">برای فروش</span> 
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>2075 متر مربع</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>3 خوابه</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>1 پارکینگ</span>
													</span>
													<span class="primary-file-4">
														<i class="icon-bath"></i> <span>3 سرویس بهداشتی</span>
													</span>
												</div>
												<div class="action">
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
													<div class="action-post">
														<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
															<i class="fa fa-heart-o"></i>
														</a>
														<div class="property-sharing">
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" class="like" href="#">
																<i class="ion-android-share-alt"></i>
															</a>
															<div class="social-property">
																<a title="اشتراک‌گذاری در فیسبوک" class="share">
																	<i class="fa fa-facebook"></i>
																</a>
																<a title="اشتراک‌گذاری در توییتر" class="share">
																	<i class="fa fa-twitter"></i>
																</a>
																<a title="اشتراک‌گذاری در تلگرام" class="share">
																	<i class="fa fa-telegram"></i>
																</a>
															</div>
														</div>
														<a data-toggle="tooltip" data-placement="top" title="" data-original-title="مقایسه" class="compare" href="#">
															<i class="ion-arrow-swap"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item">
											<div class="property-item-wrap">
												<div class="item-head">
													<h4 class="item-title">
														<i class="ion-bookmark">ویژه</i> 
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Park Avenue Apartment">
														<img src="images/property/property_3.jpg" alt="Park Avenue Apartment">
													</a>
													<span class="property-status">برای اجاره</span> 
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>3450 متر مربع</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>6 اتاق خواب</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>2 پارکینگ</span>
													</span>
													<span class="primary-file-4">
														<i class="icon-bath"></i> <span>5 سرویس بهداشتی</span>
													</span>
												</div>
												<div class="action">
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
													<div class="action-post">
														<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
															<i class="fa fa-heart-o"></i>
														</a>
														<div class="property-sharing">
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" class="like" href="#">
																<i class="ion-android-share-alt"></i>
															</a>
															<div class="social-property">
																<a title="اشتراک‌گذاری در فیسبوک" class="share">
																	<i class="fa fa-facebook"></i>
																</a>
																<a title="اشتراک‌گذاری در توییتر" class="share">
																	<i class="fa fa-twitter"></i>
																</a>
																<a title="اشتراک‌گذاری در تلگرام" class="share">
																	<i class="fa fa-telegram"></i>
																</a>
															</div>
														</div>
														<a data-toggle="tooltip" data-placement="top" title="" data-original-title="مقایسه" class="compare" href="#">
															<i class="ion-arrow-swap"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item">
											<div class="property-item-wrap">
												<div class="item-head">
													<h4 class="item-title">
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Loft Above The City">
														<img src="images/property/property_4.jpg" alt="Loft Above The City">
													</a>
													<span class="property-status">برای اجاره</span> 
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>2800 متر مربع</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>6 اتاق خواب</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>2 پارکینگ</span>
													</span>
												</div>
												<div class="action">
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
													<div class="action-post">
														<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
															<i class="fa fa-heart-o"></i>
														</a>
														<div class="property-sharing">
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" class="like" href="#">
																<i class="ion-android-share-alt"></i>
															</a>
															<div class="social-property">
																<a title="اشتراک‌گذاری در فیسبوک" class="share">
																	<i class="fa fa-facebook"></i>
																</a>
																<a title="اشتراک‌گذاری در توییتر" class="share">
																	<i class="fa fa-twitter"></i>
																</a>
																<a title="اشتراک‌گذاری در تلگرام" class="share">
																	<i class="fa fa-telegram"></i>
																</a>
															</div>
														</div>
														<a data-toggle="tooltip" data-placement="top" title="" data-original-title="مقایسه" class="compare" href="#">
															<i class="ion-arrow-swap"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="property-item">
											<div class="property-item-wrap">
												<div class="item-head">
													<h4 class="item-title">
														<i class="ion-bookmark">ویژه</i> 
														<a href="property-fullwidth.html" title="Vilayi 2 tabage">منزل ویلایی دو طبقه</a>
													</h4>
													<span class="location">تبریز، چهارراه شهناز</span>
												</div>
												<div class="item-featured">
													<a href="property-fullwidth.html" title="Villa in Melbourne">
														<img src="images/property/property_5.jpg" alt="Villa in Melbourne">
													</a>
													<span class="property-status">برای اجاره</span> 
												</div>
												<div class="info">
													<span class="primary-file-1">
														<i class="icon-ruler"></i> <span>3450 متر مربع</span>
													</span>
													<span class="primary-file-2">
														<i class="icon-bed"></i> <span>6 اتاق خواب</span>
													</span>
													<span class="primary-file-3">
														<i class="icon-storage"></i> <span>2 پارکینگ</span>
													</span>
													<span class="primary-file-4">
														<i class="icon-bath"></i> <span>5 سرویس بهداشتی</span>
													</span>
												</div>
												<div class="action">
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
													<div class="action-post">
														<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" href="#">
															<i class="fa fa-heart-o"></i>
														</a>
														<div class="property-sharing">
															<a data-toggle="tooltip" data-placement="top" title="" data-original-title="علاقه‌مندی‌ها" class="like" href="#">
																<i class="ion-android-share-alt"></i>
															</a>
															<div class="social-property">
																<a title="اشتراک‌گذاری در فیسبوک" class="share">
																	<i class="fa fa-facebook"></i>
																</a>
																<a title="اشتراک‌گذاری در توییتر" class="share">
																	<i class="fa fa-twitter"></i>
																</a>
																<a title="اشتراک‌گذاری در تلگرام" class="share">
																	<i class="fa fa-telegram"></i>
																</a>
															</div>
														</div>
														<a data-toggle="tooltip" data-placement="top" title="" data-original-title="مقایسه" class="compare" href="#">
															<i class="ion-arrow-swap"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="main-footer">
					<div class="colophon wigetized">
						<div class="container">
							<div class="row">
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_text">
										<h4 class="widget-title">لندمارک</h4>
										<div class="textwidget">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
											<ul class="contact-info">
												<li><i class="fa fa-map-marker"></i>تبریز، ولیعصر، پلاک 896</li>
												<li><i class="fa fa-phone"></i><span class="ltr_text">(+1)-800-555-6789</span></li>
												<li><i class="fa fa-envelope"></i>contact.us@sample.com</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_text">
										<h4 class="widget-title">ساعات کاری</h4>
										<div class="textwidget">
											<ul class="open-info">
												<li>شنبه تا چهارشنبه: 8AM - 10PM</li>
												<li>پنجشنبه: 9AM - 8PM</li>
												<li>جمعه: تعطیل</li>
												<li>ما در تعطیلات رسمی هم کار میکنیم</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_nav_menu">
										<h4 class="widget-title">لینک های مفید</h4>
										<ul class="menu">
											<li><a href="#">قوانین و مقررات</a></li>
											<li><a href="#">درباره ما</a></li>
											<li><a href="#">حریم خصوصی</a></li>
											<li><a href="#">تماس پشتیبانی</a></li>
											<li><a href="#">فرصت های شغلی</a></li>
											<li><a href="#">سوالات متداول</a></li>
										</ul>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_recent_property">
										<h4 class="widget-title">جدید ترین ملک ها</h4>
										<div class="recent-property-wrap">
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Family House in Hudson">
														<img src="images/property/thumb/property_1.jpg" alt="Family House in Hudson">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Family House in Hudson">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Loft Above The City">
														<img src="images/property/thumb/property_2.jpg" alt="Loft Above The City">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Loft Above The City">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
														<img src="images/property/thumb/property_3.jpg" alt="Villa on Hollywood Boulevard">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
															لورم ایپسوم متن ساختگی با تولید
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								ارائه شده در وب سایت <a href="https://www.rtl-theme.com" target="_blank">راست چین</a>
							</div>
							<div class="col-sm-6">
								<div class="footer-social text-right text-center-sm">
									<a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" target="_blank" class="google"><i class="fa fa-telegram"></i></a>
									<a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
									<a href="#" target="_blank" class="skype"><i class="fa fa-skype"></i></a>
									<a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
									<a href="#" target="_blank" class="telegram"><i class="fa fa-telegram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="go-to-top" class="go-to-top">
			<i class="fa fa-angle-up"></i>
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/off-cavnass.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/script.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEn4c_T1rFt7ltf_oNavnjND8dDPm4KQs&language=fa&sensor=false"></script>

		<script src="js/core.min.js"></script>
		<script src="js/widget.min.js"></script>
		<script src="js/mouse.min.js"></script>
		<script src="js/slider.min.js"></script>
		<script src="js/jquery.ui.touch-punch.js"></script>
		<script src="js/price-slider.js"></script>
	</body>
</html>