<!DOCTYPE html>
<html lang="fa-IR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>قالب مشاور املاک LandMark</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/icon-moon.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<header class="header header-fullwidth header-desktop">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<button data-target=".nav-collapse" class="btn-navbar icon-menu" type="button">
										<i class="fa fa-bars"></i>
									</button>
									<a href="./" class="navbar-brand" title="Real Estate HTML Template">
										<img class="logo-img logo-normal" src="images/logo.png" alt="Real Estate HTML Template">
									</a>
								</div> 
								<div class="pull-right navbar-meta meta-phone">
									<div class="meta-content">
										<i class="fa fa-mobile"></i>
										<div class="meta-desc">
											هم اکنون تماس بگیرید<br>
											<span><a href="tel:(+1)-800-555-6789" class="ltr_text">(+1)-800-555-6789</a></span>
										</div>
									</div>
								</div>
								<div class="pull-right header-minicart">
									<div class="widget-shopping-cart-content">
										<a class="minicart-link-hover" title="View cart" href="cart.html">
											<i class="ion-android-cart"></i><span>0</span>
										</a>
										<div class="wrap-minicart">
											<ul class="cart_list product_list_widget">
												<li class="empty">محصولی در سبد خرید وجود ندارد.</li>
											</ul><!-- end product list -->
										</div> <!-- /.wrap_minicart -->
									</div>
								</div>
								<nav class="pull-right main-menu">
									<ul class="nav-collapse navbar-nav">
										<li>
											<a href="./">خانه</a>
											<ul class="sub-menu">
												<li><a href="index.html">خانه با جستجوی پیشرفته</a></li>
												<li><a href="index-2.html">خانه با نقشه عمودی</a></li>
												<li><a href="index-3.html">خانه با نقشه افقی</a></li>
												<li><a href="index-4.html">خانه با نقشه نصف</a></li>
												<li><a href="index-5.html">خانه با جستجوی نقشه</a></li>
												<li><a href="index-6.html">خانه با یک ملک</a></li>
												<li><a href="index-7.html">خانه سفارشی 1</a></li>
												<li><a href="index-8.html">خانه سفارشی 2</a></li>
												<li><a href="index-9.html">خانه سفارشی 3</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="current">
											<a href="#">ملک ها</a>
											<ul class="sub-menu">
												<li><a href="properties.html">لیست ملک ها</a></li>
												<li><a href="property-fullwidth.html">ملک تمام عرض</a></li>
												<li><a href="property-left-sidebar.html">ملک با نوار کناری راست</a></li>
												<li><a href="property-boxed-layout.html">ملک طرح جعبه ای</a></li>
												<li><a href="property-tab-style.html">ملک حالت تب</a></li>
												<li><a href="property-right-sidebar.html">ملک با نوار کناری چپ</a></li>
												<li class="current"><a href="property-landing-page.html">ملک با توضیحات تکمیلی</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">نمایندگان</a>
											<ul class="sub-menu">
												<li><a href="agent-list.html">لیست نمایندگان</a></li>
												<li><a href="agent-detail.html">جزئیات نماینده</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li>
											<a href="#">صفحات</a>
											<ul class="sub-menu">
												<li><a href="header-search-form.html">سرصفحه با فرم جستجو</a></li>
												<li><a href="header-below-map.html">سرصفحه زیر نقشه</a></li>
												<li><a href="header-toggle-menu.html">سر صفحه با دکمه منو</a></li>
												<li><a href="blog.html">لیست مطالب بلاگ</a></li>
												<li><a href="blog-mansory.html">بلاگ حالت کاشی</a></li>
												<li><a href="blog-detail-fullwidth.html">جزئیات بلاگ تمام عرض</a></li>
												<li><a href="blog-detail-sidebar.html">جزئیات بلاگ با نوار کناری</a></li>
												<li><a href="agent-package.html">پکیج نماینده</a></li>
												<li><a href="about-us.html">درباره ما</a></li>
												<li><a href="contact-us.html">تماس با ما</a></li>
												<li><a href="404.html">خطای 404</a></li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="megamenu mega-col-4">
											<a href="#">فروشگاه</a>
											<ul class="sub-menu">
												<li>
													<a href="#">خدمات فروشگاه</a>
													<ul class="sub-menu">
														<li><a href="shop-grid.html">فروشگاه توری</a></li>
														<li><a href="shop-list.html">فروشگاه سطری</a></li>
														<li><a href="shop-detail.html">جزئیات فروشگاه</a></li>
														<li><a href="cart-empty.html">سبد خرید خالی</a></li>
														<li><a href="cart.html">سبد خرید</a></li>
														<li><a href="checkout.html">پرداخت</a></li>
														<li><a href="my-account.html">حساب کاربری</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">جدیدترین ها</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/placeholder.png" alt="Placeholder">
																		<span class="product-title">رایگان</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_1.png" alt="">
																		<span class="product-title">لورم ایپسوم متن ساختگی</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_2.png" alt="">
																		<span class="product-title">لورم ایپسوم</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">فروش‌ها</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_3.jpg" alt="Placeholder">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_4.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_5.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن ساختگی</span>
																	</a>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
												<li>
													<div class="megamenu-widget-area">
														<div class="widget widget-products">
															<h3 class="widget-title">بالاترین امتیاز</h3>
															<ul class="product-list-widget">
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_6.jpg" alt="Placeholder">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_7.jpg" alt="">
																		<span class="product-title">لورم ایپسوم متن</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
																<li>
																	<a href="shop-detail.html">
																		<img src="images/shop/thumb/shop_1.png" alt="">
																		<span class="product-title">لورم ایپسوم</span>
																	</a>
																	<div class="star-rating">
																		<span style="width:100%"></span>
																	</div>
																	<span class="amount">560,000,000 تومان</span>
																</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
										<li class="megamenu mega-col-4">
											<a href="#">ویژگی ها</a>
											<ul class="sub-menu">
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="advanced-search-property.html">جستجوی ملک پیشرفته</a></li>
														<li><a href="ads-banner.html">بنر تبلیغات</a></li>
														<li><a href="faq.html">سوالات متداول</a></li>
														<li><a href="floor-plan.html">نقشه ملک</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="gallery.html">گالری</a></li>
														<li><a href="partner.html">شرکا</a></li>
														<li><a href="progress.html">نوار پیشرفت</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="service.html">خدمات</a></li>
														<li><a href="properties-list.html">لیست ملک ها</a></li>
														<li><a href="single-agent-contact.html">تماس با نماینده</a></li>
														<li><a href="single-property.html">درباره ملک</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
												<li>
													<a href="#">صفحات</a>
													<ul class="sub-menu">
														<li><a href="single-property-banner.html">درباره ملک طرح بنر</a></li>
														<li><a href="single-property-fullwidth.html">درباره ملک با جزئیات</a></li>
														<li><a href="single-property-featured.html">درباره ملک ویژه</a></li>
														<li><a href="single-property-map.html">درباره ملک با نقشه</a></li>
													</ul>
													<i class="fa fa-angle-down"></i>
												</li>
											</ul>
											<i class="fa fa-angle-down"></i>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section section-bg-1 pt-17 pb-17">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="property-box-meta">
									<div class="property-box-meta-content">
										<span class="property-status">برای اجاره</span>
										<div class="item-head">
											<h1 class="item-title">
												<a href="property-fullwidth.html" title="Store Space Greenville">
													لورم ایپسوم متن ساختگی 
												</a>
											</h1>
											<span class="location">تبریز، چهارراه شهناز</span>
										</div>
										<div class="info">
											<span class="primary-file-1">
												<i class="icon-ruler"></i> <span>100 متر مربع</span>
											</span>
											<span class="primary-file-2">
												<i class="icon-bed"></i> <span>5 خوابه</span>
											</span>
											<span class="primary-file-3">
												<i class="icon-storage"></i> <span>3 پارکینگ</span>
											</span>
											<span class="primary-file-4">
												<i class="icon-bath"></i> <span>3 سرویس بهداشتی</span>
											</span>
										</div>
										<div class="price">
											<span class="before-price"></span> 
											<span class="amount">560,000,000 تومان</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4"></div>
							<div class="col-md-4"></div>
						</div>
					</div>
				</div>
				<div class="section mt-8 pb-6">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="about-property">
									<div class="about-property-header">
										<h3 class="title-header">درباره ملک</h3>
										<p class="description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود</p>
									</div>
									<div class="about-property-content row">
										<div class="about-property-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="icon">
												<i class="icon-ruler"></i>
											</div>
											<div class="content">
												<h4 class="content-title">1520 متر مربع</h4>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
											</div>
										</div>
										<div class="about-property-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="icon">
												<i class="icon-bed"></i>
											</div>
											<div class="content">
												<h4 class="content-title">5 خوابه</h4>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
											</div>
										</div>
										<div class="about-property-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="icon">
												<i class="icon-bath"></i>
											</div>
											<div class="content">
												<h4 class="content-title">4 سرویس بهداشتی</h4>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
											</div>
										</div>
										<div class="about-property-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="icon">
												<i class="icon-storage"></i>
											</div>
											<div class="content">
												<h4 class="content-title">3 پارکینگ </h4>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
											</div>
										</div>
										<div class="about-property-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="icon">
												<i class="icon-brick"></i>
											</div>
											<div class="content">
												<h4 class="content-title">ساخت 1991</h4>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
											</div>
										</div>
										<div class="about-property-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="icon">
												<i class="icon-pool"></i>
											</div>
											<div class="content">
												<h4 class="content-title">2 استخر</h4>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
											</div>
										</div>
										<div class="about-property-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="icon">
												<i class="icon-floor"></i>
											</div>
											<div class="content">
												<h4 class="content-title">3 طبقه</h4>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
											</div>
										</div>
										<div class="about-property-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
											<div class="icon">
												<i class="icon-compass"></i>
											</div>
											<div class="content">
												<h4 class="content-title">جنوب شرقی</h4>
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 p-0">
								<div class="property-detail">
									<div class="thumbnail">
										<div class="popup-video">
											<a class="popup-youtube" href="//vimeo.com/251275461"><span><span></span></span></a>
										</div>
									</div>
									<div class="content">
										<h3 class="title">جزئیات ملک</h3>
										<div class="row">
											<div class="col-sm-6 property-box">
												<h3 class="title-box">اطلاعات تکمیلی</h3>
												<div class="content-box">
													<div class="content-box-item">
														<label>دسترسی</label>
														<span>آماده </span>
													</div>
													<div class="content-box-item">
														<label>وضعیت</label>
														<span><a href="#">برای اجاره</a></span>
													</div>
													<div class="content-box-item">
														<label>نوع</label>
														<span><a href="#">زمین</a></span>
													</div>
													<div class="content-box-item">
														<label>قیمت</label>
														<span>لورم ایپسوم متن ساختگی</span>
													</div>
													<div class="content-box-item">
														<label>مساحت</label>
														<span>2800</span>
													</div>
													<div class="content-box-item">
														<label>اتاق خواب</label>
														<span>6</span>
													</div>
													<div class="content-box-item">
														<label>سرویس بهداشتی</label>
														<span>5</span>
													</div>
													<div class="content-box-item">
														<label>پارکینگ</label>
														<span>2</span>
													</div>
													<div class="content-box-item">
														<label>سال ساخت</label>
														<span>2015</span>
													</div>
													<div class="content-box-item">
														<label>کفپوش</label>
														<span>موکت</span>
													</div>
												</div>
											</div>
											<div class="col-sm-6 property-box">
												<h3 class="title-box">ویژگی ها</h3>
												<div class="content-box feature row">
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>زیرزمین</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>استخر شنا</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>سیستم سرمایش</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>گرمایش گازی</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>بالکن</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>تهویه مرکزی</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>سیستم امنیتی</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>تلویزیون کابلی</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>منظره دریاچه</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>اتاق زیر شیروانی</label>
														</div>
													</div>
													<div class="col-xs-6"> 
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>گرمایش خورشیدی</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>رخت شویی</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>حیاط خلوت</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>پنجره های سقنی</label>
														</div>
													</div>
													<div class="col-xs-6">
														<div class="content-box-item">
															<i class="fa fa-check" aria-hidden="true"></i>
															<label>جعبه آتش نشانی</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section mt-8 mb-9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="floor-plan">
									<div class="floor-plan-header">
										<h3 class="title">نقشه ملک</h3>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود</p>
									</div>
									<div class="floor-plan-skeleton">
										<div class="thumbnail">
											<img src="images/image_2.png" alt="Floor Plan">
										</div>
										<div class="content">
											<div class="tabs">
												<ul class="nav nav-tabs tabs">
													<li class="active">
														<a data-toggle="tab" href="#tab-floor-a" aria-expanded="true">طبقه اول</a>
													</li>
													<li>
														<a data-toggle="tab" href="#tab-floor-b" aria-expanded="false">طبقه دوم</a>
													</li>
													<li>
														<a data-toggle="tab" href="#tab-parking" aria-expanded="false">طبقه سوم</a>
													</li>
													<li>
														<a data-toggle="tab" href="#tab-basement" aria-expanded="false">زیرزمین</a>
													</li>
												</ul>
												<div class="tab-content">
													<div class="tab-pane fade active in" id="tab-floor-a">
														<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،</p>
														<div class="box-features">
															<label>ویژگی ها</label>
															<ul>
																<li>لورم ایپسوم متن ساختگی</li>
																<li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
																<li>لورم ایپسوم متن ساختگی با تولید سادگی</li>
															</ul>
														</div>
														<a class="button" href="#" title="Download PDF">دریافت PDF</a>
													</div>
													<div id="tab-floor-b" class="tab-pane fade">
														<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،</p>
														<div class="box-features">
															<label>ویژگی ها</label>
															<ul>
																<li>لورم ایپسوم متن ساختگی با تولید سادگی</li>
															</ul>
														</div>
														<a class="button" href="#" title="Download PDF">دریافت PDF</a>
													</div>
													<div id="tab-parking" class="tab-pane fade">
														<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط</p>
														<div class="box-features">
															<label>ویژگی ها</label>
															<ul>
																<li>لورم ایپسوم متن ساختگی</li>
															</ul>
														</div>
														<a class="button" href="#" title="Download PDF 3">دریافت PDF 3</a>
													</div>
													<div id="tab-basement" class="tab-pane fade">
														<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
														<div class="box-features">
															<label>ویژگی ها</label>
															<ul>
																<li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
															</ul>
														</div>
														<a class="button" href="#" title="Download PDF 4">دریافت PDF 4</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-overlay section-bg-9 pt-7 pb-9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="mb-11 text-center">
									<h2 class="white text-uppercase mb-3">دیدگاه مشتریان</h2>
									<p class="white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
								</div>
								<div class="testimonial-carousel row owl-carousel owl-theme" data-auto-play="false" data-desktop="3" data-laptop="2" data-tablet="1" data-mobile="1">
									<div class="testimonial-item style-2 text-center">
										<div class="testimonial-wrap">
											<div class="box-user">
												<img width="95" height="95" src="images/avatar/avatar_1.jpg" alt="">
												<h3 class="testimonial-name">جسیکا آلبا</h3>
												<span class="testimonial-position">مجری فروش</span>
											</div>
											<p class="testimonial-content">
												لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
											</p>
										</div>
									</div>
									<div class="testimonial-item style-2 text-center">
										<div class="testimonial-wrap">
											<div class="box-user">
												<img width="95" height="95" src="images/avatar/avatar_2.png" alt="">
												<h3 class="testimonial-name">لیونل مسی</h3>
												<span class="testimonial-position">طراح وب</span>
											</div>
											<p class="testimonial-content">
												لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و
											</p>
										</div>
									</div>
									<div class="testimonial-item style-2 text-center">
										<div class="testimonial-wrap">
											<div class="box-user">
												<img width="95" height="95" src="images/avatar/avatar_3.png" alt="">
												<h3 class="testimonial-name">کریس رونالدو</h3>
												<span class="testimonial-position">مدیر</span>
											</div>
											<p class="testimonial-content">
												لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و 
											</p>
										</div>
									</div>
									<div class="testimonial-item style-2 text-center">
										<div class="testimonial-wrap">
											<div class="box-user">
												<img width="95" height="95" src="images/avatar/avatar_4.png" alt="">
												<h3 class="testimonial-name">استیون راجرز</h3>
												<span class="testimonial-position">مجری بازاریابی</span>
											</div>
											<p class="testimonial-content">
												لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. 
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-7">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 p-0">
								<div class="mb-5 text-center">
									<h2 class="color-2 text-uppercase mb-3">گالری تصاویر</h2>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در</p>
								</div>
								<div class="galleries">
									<div class="col-md-3 col-sm-4 col-xs-6 p-0">
										<a href="images/gallery/gallery_1.jpg" class="mfp-image gallery-item">
											<div class="gallery-content">
												<img src="images/gallery/gallery_thumb_1.jpg">
											</div>
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6 p-0">
										<a href="images/gallery/gallery_2.jpg" class="mfp-image gallery-item">
											<div class="gallery-content">
												<img src="images/gallery/gallery_thumb_2.jpg">
											</div>
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6 p-0">
										<a href="images/gallery/gallery_3.jpg" class="mfp-image gallery-item">
											<div class="gallery-content">
												<img src="images/gallery/gallery_thumb_3.jpg">
											</div>
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6 p-0">
										<a href="images/gallery/gallery_4.jpg" class="mfp-image gallery-item">
											<div class="gallery-content">
												<img src="images/gallery/gallery_thumb_4.jpg">
											</div>
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6 p-0">
										<a href="images/gallery/gallery_5.jpg" class="mfp-image gallery-item">
											<div class="gallery-content">
												<img src="images/gallery/gallery_thumb_5.jpg">
											</div>
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6 p-0">
										<a href="images/gallery/gallery_6.jpg" class="mfp-image gallery-item">
											<div class="gallery-content">
												<img src="images/gallery/gallery_thumb_6.jpg">
											</div>
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6 p-0">
										<a href="images/gallery/gallery_7.jpg" class="mfp-image gallery-item">
											<div class="gallery-content">
												<img src="images/gallery/gallery_thumb_7.jpg">
											</div>
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
									<div class="col-md-3 col-sm-4 col-xs-6 p-0">
										<a href="images/gallery/gallery_8.jpg" class="mfp-image gallery-item">
											<div class="gallery-content">
												<img src="images/gallery/gallery_thumb_8.jpg">
											</div>
											<i class="fa fa-search-plus"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section bg-color pt-5 pb-5">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<img class="banner_logo" src="images/logo_2.png" alt="">
							</div>
							<div class="col-sm-6">
								<p class="white fz-20 banner_text">خانه رویایی خود را با ما بیابید</p>
							</div>
							<div class="col-sm-3 text-right text-center-sm">
								<a href="#" class="button-2" title="Purchase theme"><span>خرید قالب</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="section mt-12 mb-12">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="about-agent">
									<div class="row agent-detail">
										<div class="thumbnail col-md-5">
											<img src="images/team/team_detail.png" alt="">
										</div>
										<div class="info-agent col-md-7">
											<div class="box-content">
												<h3 class="title">
													<a href="agent-detail.html" title="Johnny Sanders">جانی اینگلیش </a>
												</h3>
												<div class="box-info">
													<div class="item-info">
														<span class="position">مشاور املاک </span>
													</div>
													<ul class="item-info">
														<li class="agent-email">
															<a href="mailto:johnnysanders@landmark.com" target="_top">johnnysanders@sample.com</a>
														</li>
														<li class="agent-mobile">
															<a class="ltr_text" href="tel:0" target="_top">(505) 985-7039</a>
														</li>
														<li class="agent-address">تبریز، شریعتی جنوبی، جنب مغازه های سنگی</li>
													</ul>
													<div class="agent-about">
														لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان
													</div>
													<div class="agent-action">
														<div class="col-sm-6 contact-now">
															<a href="#" title="Johnny Sanders" class="button">هم اکنون تماس بگیرید </a>
														</div>
														<div class="col-sm-6 agent-social text-right text-center-sm">
															<a class="fa fa-facebook" href="#"></a>
															<a class="fa fa-twitter" href="#"></a>
															<a class="fa fa-google" href="#"></a>
															<a class="fa fa-pinterest" href="#"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-overlay section-bg-10 pt-7 pb-9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="mb-11 text-center">
									<h2 class="white text-uppercase mb-3">اطلاعات تماس</h2>
								</div>
								<div class="agent-contact">
									<div class="box-form">
										<form class="box-contact-agent">
											<div class="row">
												<div class="item-wrap col-sm-4 col-xs-12">
													<input type="text" name="name" placeholder="نام *">
												</div>
												<div class="item-wrap col-sm-4 col-xs-12">
													<input type="text" name="phone" placeholder="تلفن" dir="ltr">
												</div>
												<div class="item-wrap col-sm-4 col-xs-12">
													<input type="text" name="email" placeholder="* ایمیل" dir="ltr">
												</div>
											</div>
											<div class="row">
												<div class="item-wrap form-textarea col-md-12">
													<textarea name="message" placeholder="پیام شما *"></textarea>
												</div>
											</div>
											<div class="row">
												<div class="item-wrap form-action text-center col-md-12">
													<button type="submit" class="button-2">
														<span>ارسال پیام</span>
													</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 p-0">
								<div id="googleMap" data-icon="images/icon_location.png" data-lat="38.066082" data-lon="46.323638"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="main-footer">
					<div class="colophon wigetized">
						<div class="container">
							<div class="row">
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_text">
										<h4 class="widget-title">لندمارک</h4>
										<div class="textwidget">
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
											<ul class="contact-info">
												<li><i class="fa fa-map-marker"></i>تبریز، ولیعصر، پلاک 896</li>
												<li><i class="fa fa-phone"></i><span class="ltr_text">(+1)-800-555-6789</span></li>
												<li><i class="fa fa-envelope"></i>contact.us@sample.com</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_text">
										<h4 class="widget-title">ساعات کاری</h4>
										<div class="textwidget">
											<ul class="open-info">
												<li>شنبه تا چهارشنبه: 8AM - 10PM</li>
												<li>پنجشنبه: 9AM - 8PM</li>
												<li>جمعه: تعطیل</li>
												<li>ما در تعطیلات رسمی هم کار میکنیم</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_nav_menu">
										<h4 class="widget-title">لینک های مفید</h4>
										<ul class="menu">
											<li><a href="#">قوانین و مقررات</a></li>
											<li><a href="#">درباره ما</a></li>
											<li><a href="#">حریم خصوصی</a></li>
											<li><a href="#">تماس پشتیبانی</a></li>
											<li><a href="#">فرصت های شغلی</a></li>
											<li><a href="#">سوالات متداول</a></li>
										</ul>
									</div>
								</div>
								<div class="footer-column-item col-md-3 col-sm-6">
									<div class="widget widget_recent_property">
										<h4 class="widget-title">جدید ترین ملک ها</h4>
										<div class="recent-property-wrap">
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Family House in Hudson">
														<img src="images/property/thumb/property_1.jpg" alt="Family House in Hudson">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Family House in Hudson">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Loft Above The City">
														<img src="images/property/thumb/property_2.jpg" alt="Loft Above The City">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Loft Above The City">
															لورم ایپسوم متن ساختگی
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
											<div class="recent-property-item">
												<div class="thumbnail">
													<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
														<img src="images/property/thumb/property_3.jpg" alt="Villa on Hollywood Boulevard">
													</a>
												</div>
												<div class="content">
													<div class="item-title">
														<a href="property-fullwidth.html" title="Villa on Hollywood Boulevard">
															لورم ایپسوم متن ساختگی با تولید
														</a>
													</div>
													<div class="price">
														<span class="amount">560,000,000 تومان</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								ارائه شده در وب سایت <a href="https://www.rtl-theme.com" target="_blank">راست چین</a>
							</div>
							<div class="col-sm-6">
								<div class="footer-social text-right text-center-sm">
									<a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
									<a href="#" target="_blank" class="google"><i class="fa fa-telegram"></i></a>
									<a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
									<a href="#" target="_blank" class="skype"><i class="fa fa-skype"></i></a>
									<a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
									<a href="#" target="_blank" class="telegram"><i class="fa fa-telegram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="go-to-top" class="go-to-top">
			<i class="fa fa-angle-up"></i>
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.7.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/off-cavnass.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/script.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEn4c_T1rFt7ltf_oNavnjND8dDPm4KQs&language=fa&sensor=false"></script>
	</body>
</html>